I-Logix-RPY-Archive version 8.0.9 * 893629
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 1438;
				- m_nBottom = 669;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Model1.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 5e84689c-5511-4022-869e-78a5591c51e5;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 933 565 ;
			- _instanceName = "";
		}
	}
	- _fullName = "C:\\DOCUMENTS AND SETTINGS\\ROSSKW1\\MY DOCUMENTS\\SVN-GOOGLE\\INTERPROCESSPUBSUB\\InterprocessPubSub\\InterprocessPubSub";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
}

