I-Logix-RPY-Archive version 8.0.9 * 893629

- m_fileModifyTime = { IRPYRawContainer 
	- size = 137;
	- value = "DefaultComponent\\DefaultConfig\\BoostThreadWrappers\\Mutex.h" 4.2.2008::18:41:42
	"DefaultComponent\\DefaultConfig\\BoostThreadWrappers\\MutexLock.h" 4.3.2008::13:27:8
	"DefaultComponent\\DefaultConfig\\BoostThreadWrappers\\Thread.cpp" 4.3.2008::13:56:26
	"DefaultComponent\\DefaultConfig\\BoostThreadWrappers\\Thread.h" 4.3.2008::13:59:9
	"DefaultComponent\\DefaultConfig\\Buffer.cpp" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\Buffer.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\C_IO_Functions.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\C_IO_Functions.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Control.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Control.h" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\DefaultConfig\\FederateIO_HandlerInputThread.h" 4.3.2008::16:57:10
	"DefaultComponent\\DefaultConfig\\DefaultConfig\\std.cpp" 2.15.2008::18:14:50
	"DefaultComponent\\DefaultConfig\\DefaultConfig\\std.h" 2.15.2008::18:14:50
	"DefaultComponent\\DefaultConfig\\DefaultConfig\\stringUtil.h" 2.15.2008::20:41:55
	"DefaultComponent\\DefaultConfig\\ExampleFederate.cpp" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\ExampleFederate.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Federate.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Federate.h" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\FederateDataOutputThread.cpp" 4.3.2008::16:4:18
	"DefaultComponent\\DefaultConfig\\FederateDataOutputThread.h" 4.3.2008::16:4:18
	"DefaultComponent\\DefaultConfig\\FederateIO_Handler.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateIO_Handler.h" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\FederateIO_HandlerOutputThread.cpp" 4.3.2008::16:23:59
	"DefaultComponent\\DefaultConfig\\FederateIO_HandlerOutputThread.h" 4.3.2008::16:23:59
	"DefaultComponent\\DefaultConfig\\FederateIO_InputThread.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateIO_InputThread.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateIO_OutputThread.cpp" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\FederateIO_OutputThread.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateIO_Thread.cpp" 4.3.2008::16:2:18
	"DefaultComponent\\DefaultConfig\\FederateIO_Thread.h" 4.3.2008::15:59:7
	"DefaultComponent\\DefaultConfig\\FederateInterface.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateInterface.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateInterfaceFactory.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateInterfaceFactory.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FederateMessage.cpp" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\FederateMessage.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Framework.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Framework.h" 4.9.2008::13:17:2
	"DefaultComponent\\DefaultConfig\\FrameworkControl.cpp" 2.20.2008::13:44:7
	"DefaultComponent\\DefaultConfig\\FrameworkControl.h" 2.20.2008::13:44:7
	"DefaultComponent\\DefaultConfig\\FrameworkFederateAmbassador.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FrameworkFederateAmbassador.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\FrameworkSingletons.cpp" 2.20.2008::14:33:28
	"DefaultComponent\\DefaultConfig\\FrameworkSingletons.h" 2.20.2008::14:33:28
	"DefaultComponent\\DefaultConfig\\FrameworkTest.cpp" 4.9.2008::16:31:49
	"DefaultComponent\\DefaultConfig\\FrameworkTest.h" 4.9.2008::17:41:15
	"DefaultComponent\\DefaultConfig\\FrameworkTester.cpp" 4.9.2008::17:41:29
	"DefaultComponent\\DefaultConfig\\FrameworkTester.h" 4.9.2008::17:41:29
	"DefaultComponent\\DefaultConfig\\HLA_FederateInterface.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\HLA_FederateInterface.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\HLA_PostOffice.cpp" 4.9.2008::13:15:31
	"DefaultComponent\\DefaultConfig\\HLA_PostOffice.h" 4.9.2008::13:15:31
	"DefaultComponent\\DefaultConfig\\IO.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\IO.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\IO_Handler.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\IO_Handler.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Message.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Message.h" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\Mutex.cpp" 4.2.2008::18:37:24
	"DefaultComponent\\DefaultConfig\\Mutex.h" 4.2.2008::18:41:13
	"DefaultComponent\\DefaultConfig\\MutexLock.cpp" 4.2.2008::18:41:17
	"DefaultComponent\\DefaultConfig\\MutexLock.h" 4.2.2008::18:41:16
	"DefaultComponent\\DefaultConfig\\OASIS_FederateInterface.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\OASIS_FederateInterface.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\PostOffice.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\PostOffice.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\RTIAmbassador.cpp" 2.15.2008::18:3:18
	"DefaultComponent\\DefaultConfig\\RTIAmbassador.h" 2.15.2008::18:3:18
	"DefaultComponent\\DefaultConfig\\RTI_Ambassador.cpp" 2.15.2008::12:53:21
	"DefaultComponent\\DefaultConfig\\RTI_Ambassador.h" 2.15.2008::13:27:19
	"DefaultComponent\\DefaultConfig\\RTIambassador.cpp" 2.15.2008::18:6:59
	"DefaultComponent\\DefaultConfig\\RTIambassador.h" 2.15.2008::18:6:59
	"DefaultComponent\\DefaultConfig\\ReverseEngineering.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\ReverseEngineering.h" 4.9.2008::17:45:47
	"DefaultComponent\\DefaultConfig\\RtiAmbassador.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\RtiAmbassador.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\RtiAmbassadorObject.cpp" 2.21.2008::12:11:49
	"DefaultComponent\\DefaultConfig\\RtiAmbassadorObject.h" 2.21.2008::12:11:49
	"DefaultComponent\\DefaultConfig\\Serializer.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Serializer.h" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\Sleep.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Sleep.h" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\TestTypes.cpp" 4.9.2008::16:39:4
	"DefaultComponent\\DefaultConfig\\TestTypes.h" 4.9.2008::17:45:57
	"DefaultComponent\\DefaultConfig\\Thread.cpp" 4.9.2008::13:3:9
	"DefaultComponent\\DefaultConfig\\Thread.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Timer.cpp" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Timer.h" 4.9.2008::13:3:8
	"DefaultComponent\\DefaultConfig\\Timers.cpp" 4.8.2008::14:9:45
	"DefaultComponent\\DefaultConfig\\Timers.h" 4.8.2008::14:9:45
	"DefaultComponent\\DefaultConfig\\Utilities.cpp" 2.15.2008::20:50:47
	"DefaultComponent\\DefaultConfig\\Utilities.h" 2.15.2008::20:50:47
	"DefaultComponent\\DefaultConfig\\boost.cpp" 4.2.2008::18:43:42
	"DefaultComponent\\DefaultConfig\\boost.h" 4.2.2008::18:43:42
	"DefaultComponent\\DefaultConfig\\class_0.cpp" 4.8.2008::12:18:27
	"DefaultComponent\\DefaultConfig\\class_0.h" 4.8.2008::12:18:27
	"DefaultComponent\\DefaultConfig\\class_1.cpp" 4.2.2008::18:7:23
	"DefaultComponent\\DefaultConfig\\class_1.h" 4.2.2008::18:7:23
	"DefaultComponent\\DefaultConfig\\class_12.cpp" 4.4.2008::14:58:35
	"DefaultComponent\\DefaultConfig\\class_12.h" 4.4.2008::14:58:34
	"DefaultComponent\\DefaultConfig\\class_2.cpp" 2.21.2008::12:11:0
	"DefaultComponent\\DefaultConfig\\class_2.h" 2.21.2008::12:11:0
	"DefaultComponent\\DefaultConfig\\class_24.cpp" 2.21.2008::12:22:14
	"DefaultComponent\\DefaultConfig\\class_24.h" 2.21.2008::12:22:14
	"DefaultComponent\\DefaultConfig\\class_25.cpp" 2.21.2008::12:22:14
	"DefaultComponent\\DefaultConfig\\class_25.h" 2.21.2008::12:22:14
	"DefaultComponent\\DefaultConfig\\class_26.cpp" 2.21.2008::12:22:14
	"DefaultComponent\\DefaultConfig\\class_26.h" 2.21.2008::12:22:14
	"DefaultComponent\\DefaultConfig\\class_27.cpp" 4.1.2008::17:12:24
	"DefaultComponent\\DefaultConfig\\class_27.h" 4.1.2008::17:12:24
	"DefaultComponent\\DefaultConfig\\class_28.cpp" 4.1.2008::18:36:55
	"DefaultComponent\\DefaultConfig\\class_28.h" 4.1.2008::18:36:55
	"DefaultComponent\\DefaultConfig\\class_29.cpp" 4.4.2008::13:41:23
	"DefaultComponent\\DefaultConfig\\class_29.h" 4.4.2008::13:41:23
	"DefaultComponent\\DefaultConfig\\class_6.cpp" 2.15.2008::17:55:8
	"DefaultComponent\\DefaultConfig\\class_6.h" 2.15.2008::17:55:8
	"DefaultComponent\\DefaultConfig\\class_7.cpp" 2.15.2008::20:49:21
	"DefaultComponent\\DefaultConfig\\class_7.h" 2.15.2008::20:49:21
	"DefaultComponent\\DefaultConfig\\class_8.cpp" 2.20.2008::13:24:22
	"DefaultComponent\\DefaultConfig\\class_8.h" 2.20.2008::13:24:22
	"DefaultComponent\\DefaultConfig\\framework.cpp" 4.2.2008::12:38:53
	"DefaultComponent\\DefaultConfig\\framework.h" 4.2.2008::12:58:18
	"DefaultComponent\\DefaultConfig\\mutex.cpp" 4.2.2008::18:3:47
	"DefaultComponent\\DefaultConfig\\mutex.h" 4.2.2008::18:3:47
	"DefaultComponent\\DefaultConfig\\ntds_common\\ntdsTypes.h" 4.9.2008::16:44:18
	"DefaultComponent\\DefaultConfig\\thread\\thread.h" 4.2.2008::13:18:51
	"DefaultComponent\\DefaultConfig\\utils.cpp" 4.4.2008::13:8:46
	"DefaultComponent\\DefaultConfig\\utils.h" 4.4.2008::13:8:46
	"DefaultComponent\\DefaultConfig\\utils\\Sleep.h" 4.3.2008::17:17:15
	"DefaultComponent\\DefaultConfig\\utils\\Thread.h" 4.2.2008::13:3:21
	"c:\\Documents and Settings\\rosskw1\\My Documents\\AssemblaSVN\\HLA_IO\\IO_Project\\DefaultComponent\\DefaultConfig\\Framework.h" 2.15.2008::22:0:41
	"c:\\Documents and Settings\\rosskw1\\My Documents\\AssemblaSVN\\HLA_IO\\IO_Project\\DefaultComponent\\DefaultConfig\\FrameworkFederateAmbassador.h" 2.15.2008::14:44:30
	"c:\\Documents and Settings\\rosskw1\\My Documents\\SVN-Google\\HLA_IO\\IO_Project\\DefaultComponent\\DefaultConfig\\FederateIO_Thread.h" 4.3.2008::15:59:1
	"c:\\Documents and Settings\\rosskw1\\My Documents\\SVN-Google\\HLA_IO\\IO_Project\\DefaultComponent\\DefaultConfig\\Framework.h" 2.20.2008::15:12:26
	"c:\\documents and settings\\rosskw1\\my documents\\svn-google\\hla_io\\io_project\\defaultcomponent\\defaultconfig\\control.cpp" 2.20.2008::17:52:17
	"c:\\documents and settings\\rosskw1\\my documents\\svn-google\\hla_io\\io_project\\defaultcomponent\\defaultconfig\\federateinterfacefactory.cpp" 2.20.2008::14:13:22
	"c:\\documents and settings\\rosskw1\\my documents\\svn-google\\hla_io\\io_project\\defaultcomponent\\defaultconfig\\framework.cpp" 2.20.2008::17:39:12
	
}
- size = 36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "Message";
	- _id = GUID 859c4e60-1747-44a5-9491-2868fc48dd51;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "IO_Handler";
	- _id = GUID 7a29fc07-139c-43be-98cd-d5747865cb5f;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "C_IO_Functions";
	- _id = GUID e2ec2408-a6c3-40e6-b1fd-77ab8aa0dfb4;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "Serializer";
	- _id = GUID 0b4af63c-82bd-4c18-98d9-d51a75aae8c1;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "FrameworkTest.sbs";
	- _subsystem = "FrameworkTest";
	- _class = "";
	- _name = "FrameworkTester";
	- _id = GUID 91c58e0c-f1c9-4e25-a6ee-224e7449ba3f;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID d94eb1e8-3817-4e62-9b31-89cbe4f467a8;
}
- genTime = 4.9.2008::17:45:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "Buffer";
	- _id = GUID 404bed6e-6063-4893-babb-668204371250;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "TestTypes.sbs";
	- _subsystem = "FrameworkTest";
	- _class = "";
	- _name = "TestTypes";
	- _id = GUID 9d3c6034-4b1d-4f0a-87ad-a34763347834;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 95a7bf4f-43a1-4fed-a383-9115dab6cc7f;
}
- genTime = 4.9.2008::17:41:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Framework.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "FrameworkFederateAmbassador";
	- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 0ca5a4bc-3b14-4e91-8a0c-a39375eceea9;
}
- genTime = 4.9.2008::16:18:32;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "IO.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "IO";
	- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Control.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "Control";
	- _id = GUID 4d9e2ad4-1c34-4722-ab87-77f5f75a8cab;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateMessage";
	- _id = GUID 685300f8-76ae-4ae9-b4a1-9f2859ffa96e;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "FederateInterfaceFactory";
	- _id = GUID 33704959-484f-4e7d-ab1e-77c760fb3e21;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "HLA_FederateInterface";
	- _id = GUID dde46e90-5f22-43aa-9977-e8d01f7597e8;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 3e135d95-b1d5-4031-ae35-203c75bc352a;
}
- genTime = 4.9.2008::16:44:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateIO_Handler";
	- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "ExampleFederate";
	- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "utils.sbs";
	- _subsystem = "Framework::utils";
	- _class = "";
	- _name = "Thread";
	- _id = GUID 7c9c9e29-d0f9-42a0-a78f-f9d105a531e6;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "utils.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "utils";
	- _id = GUID b6acb6f4-06ce-4ebf-ab9b-7a9fb813ea04;
}
- genTime = 4.4.2008::13:8:46;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "FrameworkTest.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "FrameworkTest";
	- _id = GUID 915edaf7-df19-4281-9d22-aec45244fbf3;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateInterface";
	- _id = GUID 1993cc7d-a0e3-4f31-a771-97a1d245afb2;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "utils.sbs";
	- _subsystem = "Framework::utils";
	- _class = "";
	- _name = "Timer";
	- _id = GUID b4f67702-5b8c-47ea-a98f-a2af3aa1533d;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "OASIS_FederateInterface";
	- _id = GUID 12d4e50c-e8ec-4fa7-a815-0064e91ff122;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateIO_InputThread";
	- _id = GUID 08d934c9-5a9e-474f-9c40-0e68cd987029;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "HLA_PostOffice";
	- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID c40b43f7-58d4-463d-815b-0ad218b0e6ee;
}
- genTime = 4.9.2008::16:25:30;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Framework.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Framework";
	- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "Federate";
	- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateIO_OutputThread";
	- _id = GUID c18affa8-09db-417f-b9d0-6123a5a8262e;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "utils.sbs";
	- _subsystem = "Framework::utils";
	- _class = "";
	- _name = "Sleep";
	- _id = GUID 77f57fcd-d06d-4b55-ae17-83a20664b275;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 4238055a-4bad-4510-b8b0-b0a3ec43e619;
}
- genTime = 4.9.2008::16:31:57;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 3f090632-d3d9-4dbc-a074-3e37a8bea6bd;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "PostOffice";
	- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
}
- genTime = 4.9.2008::17:45:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Framework.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "RtiAmbassador";
	- _id = GUID a94d4c4c-554b-4761-8754-07e6b5d9d57b;
}
- genTime = 4.9.2008::17:45:57;

