<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: IO, Configuration: Debug 1516|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000056.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
"\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils\InterprocessQueue.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000056.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000057.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/PostOffice1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\PostOffice.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000057.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000058.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/OASIS_FederateInterface1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\OASIS_FederateInterface.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000058.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000059.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/IO1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\IO.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000059.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005A.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/HLA_PostOffice1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\HLA_PostOffice.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005A.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005B.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/HLA_FederateInterface1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\HLA_FederateInterface.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005B.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005C.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/FederateIO_Handler1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\FederateIO_Handler.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005C.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005D.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/FederateInterface1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\FederateInterface.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005D.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005E.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/FederateInterfaceFactory1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\FederateInterfaceFactory.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005E.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005F.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/Control1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\Control.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP00005F.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000060.rsp" with contents
[
/Od /I "C:\MAK\makRti3.2\include" /I "C:\MAK\makRti3.2" /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /D "RTI_USES_STD_FSTREAM=1" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /arch:SSE2 /Fp".\IO___Win32_Debug_1516/IO.pch" /Fo".\IO___Win32_Debug_1516/FrameworkFederateAmbassador1.obj" /Fd".\Io___Win32_Debug_1516/" /W3 /c /Zi
".\FrameworkFederateAmbassador.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000060.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000061.rsp" with contents
[
/OUT:"IO___Win32_Debug_1516/IOd.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\MAK\makRti3.2\lib" /LIBPATH:"C:\Program Files\boost\boost_1_35_0\lib" /DEBUG /PDB:".\IO___Win32_Debug_1516/IOd.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 librti1516d.lib libFedTime1516d.lib odbc32.lib odbccp32.lib ws2_32.lib netapi32.lib WinMM.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\MAK\makRti3.2\lib\librti1516d.lib" "\MAK\makRti3.2\lib\libfedtime1516d.lib"
".\IO___Win32_Debug_1516\Framework.obj"
".\IO___Win32_Debug_1516\FrameworkFederateAmbassador1.obj"
".\IO___Win32_Debug_1516\Main.obj"
".\IO___Win32_Debug_1516\Control1.obj"
".\IO___Win32_Debug_1516\Federate.obj"
".\IO___Win32_Debug_1516\FederateInterfaceFactory1.obj"
".\IO___Win32_Debug_1516\HlaCecFederate.obj"
".\IO___Win32_Debug_1516\Serializer1.obj"
".\IO___Win32_Debug_1516\FederateInterface1.obj"
".\IO___Win32_Debug_1516\FederateIO_Handler1.obj"
".\IO___Win32_Debug_1516\HLA_FederateInterface1.obj"
".\IO___Win32_Debug_1516\HLA_PostOffice1.obj"
".\IO___Win32_Debug_1516\IO1.obj"
".\IO___Win32_Debug_1516\OASIS_FederateInterface1.obj"
".\IO___Win32_Debug_1516\PostOffice1.obj"
".\IO___Win32_Debug_1516\Exception.obj"
".\IO___Win32_Debug_1516\InterprocessQueue.obj"
".\IO___Win32_Debug_1516\Thread.obj"
".\IO___Win32_Debug_1516\FrameworkThread.obj"
".\IO___Win32_Debug_1516\ntds_common.obj"
".\IO___Win32_Debug_1516\PublisherThread.obj"
".\IO___Win32_Debug_1516\sps49_io.obj"
".\IO___Win32_Debug_1516\SubscriberThread.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\RSP000061.rsp""
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\BAT000062.bat" with contents
[
@echo off
IO___Win32_Debug_1516\IOd.exe ..\bin
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\BAT000062.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
InterprocessQueue.cpp
Compiling...
Skipping... (no relevant changes detected)
PostOffice.cpp
Compiling...
Skipping... (no relevant changes detected)
OASIS_FederateInterface.cpp
Compiling...
Skipping... (no relevant changes detected)
IO.cpp
Compiling...
Skipping... (no relevant changes detected)
HLA_PostOffice.cpp
Compiling...
Skipping... (no relevant changes detected)
HLA_FederateInterface.cpp
Compiling...
Skipping... (no relevant changes detected)
FederateIO_Handler.cpp
Compiling...
FederateInterface.cpp
Compiling...
Skipping... (no relevant changes detected)
FederateInterfaceFactory.cpp
Compiling...
Skipping... (no relevant changes detected)
Control.cpp
Compiling...
Skipping... (no relevant changes detected)
FrameworkFederateAmbassador.cpp
Linking...
Performing Post-Build Event...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Debug_1516\BuildLog.htm"
IO - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>