I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "ReverseEngineering.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "ReverseEngineering";
		- _id = GUID 9dd35b4b-f5bb-4b8e-9de7-ee1739f4e4de;
	}
	- _id = GUID f9cf3e5c-1e4c-478a-9213-f82301fd810c;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "boost";
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "interprocess";
			- _id = GUID f656a555-0061-41e3-a226-b2a83a458543;
		}
	}
	- weakCGTime = 5.12.2008::16:37:13;
	- strongCGTime = 5.12.2008::16:37:13;
	- _defaultComposite = GUID ff7060e7-2b1c-4644-a2ae-202c34143f26;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ff7060e7-2b1c-4644-a2ae-202c34143f26;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

