I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
	- _id = GUID 4d9e2ad4-1c34-4722-ab87-77f5f75a8cab;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Control";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 1249ccce-fddd-4a63-9690-9c95760636c0;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Existence";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "PostOffice";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "PostOffice";
				- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
			}
		}
	}
	- _lastID = 1;
	- weakCGTime = 5.21.2008::13:13:33;
	- strongCGTime = 4.4.2008::16:0:1;
	- _defaultComposite = GUID af3e0535-63f3-40be-97b9-0f6965d34524;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID af3e0535-63f3-40be-97b9-0f6965d34524;
			- _myState = 40960;
			- _name = "TopLevel";
			- _lastID = 1;
			- weakCGTime = 5.21.2008::13:13:33;
			- strongCGTime = 4.4.2008::16:0:1;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID cb659f71-f79f-4f28-a5c5-7323b8563fa4;
					- _name = "getFederate";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 3b5a5e57-a4dc-480e-8780-a47d2b393269;
						- _myState = 8192;
						- _declaration = "framework::Control::Federate*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return(theFederate);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 1282af90-fb94-4774-a9ce-4824b397e312;
					- _name = "setFederate";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 62fa10f2-ee1f-4d47-a08e-ae3738985da7;
							- _name = "federate";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 17972bcf-9739-4936-8c1b-1e48e0e580c0;
								- _myState = 8192;
								- _declaration = "framework::Control::Federate*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "theFederate = federate;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID e7f4d284-d397-41ce-bce3-adace35c8cda;
					- _name = "theFederate";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 5b10cf71-e272-4bf9-a20b-41329997549b;
						- _myState = 8192;
						- _declaration = "framework::Control::Federate*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0b4af63c-82bd-4c18-98d9-d51a75aae8c1;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Serializer";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 5517c9f8-b72d-4fd8-839f-537bfabb7f98;
					- _myState = 2048;
					- _name = "IO";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "IO.sbs";
						- _subsystem = "framework";
						- _class = "";
						- _name = "IO";
						- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "";
					- _name = "generated";
					- _id = GUID 0b20e721-525c-4e70-8325-7a1e5e15ddce;
				}
			}
			- _lastID = 4;
			- weakCGTime = 5.20.2008::12:14:43;
			- strongCGTime = 2.15.2008::13:4:26;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID c53aa1cd-4555-4ba7-83c1-f63ad8189d28;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "serialize";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID d884f503-af3a-403d-86c3-c4271a97565a;
							- _name = "buffer";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID e3860127-8ace-4507-8eef-c75077e30059;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "deserialize";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID dd69cc6b-df9e-49b4-b35e-17863cb3c186;
							- _name = "buffer";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Federate";
			- Dependencies = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IDependency 
					- _id = GUID 02b8a194-1ce4-4b88-b59d-bab271d71f39;
					- _myState = 2048;
					- _name = "FederateFrameworkType";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IType";
						- _filename = "framework.sbs";
						- _subsystem = "framework";
						- _class = "";
						- _name = "FederateFrameworkType";
						- _id = GUID 6b2281aa-cebf-438f-8f30-70fecf43f565;
					}
				}
				{ IDependency 
					- _id = GUID afa41305-ce3d-47f1-adb4-6b1cca34b950;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "FederateInterfaceFactory";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 33704959-484f-4e7d-ab1e-77c760fb3e21;
					}
				}
				{ IDependency 
					- _id = GUID 5d90cdeb-dbf1-4dbf-a691-3c7ebf23d835;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "HLA_PostOffice";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "HLA_PostOffice";
						- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
					}
				}
				{ IDependency 
					- _id = GUID e49554ef-6218-4688-b9f5-d30b5b68bf77;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "PostOffice";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "PostOffice";
						- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
					}
				}
				{ IDependency 
					- _id = GUID aab0a043-c673-4ee8-97e1-6b0b4797fc57;
					- _myState = 2048;
					- _name = "FederateIO_Handler";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "FederateIO_Handler";
						- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
					}
				}
			}
			- _lastID = 12;
			- weakCGTime = 5.12.2008::17:6:43;
			- strongCGTime = 5.12.2008::17:6:43;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID d035728b-ee09-4e18-864e-a97f114eeaeb;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID e10db791-626d-4e15-89de-18a344ce947b;
							- _name = "fedFrameworkType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 4c5b6240-3918-4371-8b51-f99e0d0e728a;
								- _myState = 8192;
								- _declaration = "FederateFrameworkType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c58a8b6f-9d9d-412f-82fc-ac46fd08621d;
							- _name = "fedType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a38f350b-41f1-49ee-9be9-bb3933e399a1;
								- _myState = 8192;
								- _declaration = "FederateType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 16be0e68-ec07-49a0-8fb1-5546688ba74f;
							- _name = "frameworkFederateAmbassador";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 42c006c9-f961-4d64-a77e-460086adb7af;
								- _myState = 8192;
								- _declaration = "FrameworkFederateAmbassador*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "                 
// Save this class' attributes.
setFederateFrameworkType(fedFrameworkType);
setFederateType(fedType);      

// Create the FederateIO_Handler
setItsFederateIO_Handler(new framework::IO::FederateIO_Handler(fedFrameworkType)); 

switch(fedFrameworkType)
{
  case HLA_FederateFrameworkType :  
    setThePostOffice( static_cast<framework::IO::PostOffice*>(new framework::IO::HLA_PostOffice(frameworkFederateAmbassador)) );  
  	break;
    
  case OASIS_FederateFrameworkType :    
//    setThePostOffice( static_cast<Framework::IO::PostOffice>(new Framework::IO::OASIS_PostOffice()) );
    break;
}; 

setFederate(this);
";
					}
					- _initializer = "";
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID c7b1282a-8f87-4d79-b57d-cb07644a1dd1;
					- _name = "federateFrameworkType";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID cf21fb74-fecf-461a-9e70-eb466f97bdf7;
						- _myState = 8192;
						- _declaration = "FederateFrameworkType";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8bab0691-7e65-4f63-b5d5-b059d5d170ea;
					- _name = "federateInterfaceFactory";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 8e991c99-7661-4555-a6f7-24281040cc0a;
						- _myState = 8192;
						- _declaration = "FederateInterfaceFactory*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1692f724-ede4-4da1-b749-b03c6f618371;
					- _name = "federateType";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 7746d984-3bb6-4873-9926-8d1a798b35ce;
					- _myState = 8192;
					- _name = "thePostOffice";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "PostOffice";
						- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "PostOffice";
						- _name = "theFederate";
						- _id = GUID f61970c5-f17c-4724-b031-003e93bde471;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cc3c3047-c525-4d64-83da-4322d006ea1b;
					- _myState = 10240;
					- _name = "itsFederateIO_Handler";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "FederateIO_Handler";
						- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "FederateIO_Handler";
						- _name = "itsFederate";
						- _id = GUID e2356925-d97d-4147-944b-181d1df31ded;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "HlaCecFederate";
			- _lastID = 3;
			- weakCGTime = 5.21.2008::13:13:33;
			- strongCGTime = 5.21.2008::13:13:33;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IConstructor 
					- _id = GUID aba228e7-afd5-4b79-9230-84f0876dca48;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
					- _initializer = "Federate(HLA_FederateFrameworkType, CEC_FederateType, getFrameworkFederateAmbassador())";
				}
				{ IPrimitiveOperation 
					- _id = GUID 5795f10a-2d9a-4719-99c2-0a3a861f3442;
					- _name = "useCase_42_1_announcePublication";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "/*            
switch (federateType)
{ 
	case CEC_FederateType : 
		// Publish that the interface is available.
		getThePostOffice()->announcePublication(getTheFederateInterface(\"SPYtoCECNtds\"));   
		break;
		
	case SSDS_FederateType :
		break;
};  
*/            ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 8f8b18f1-de1f-4305-b203-700d920b1085;
					- _name = "useCase_42_2_announceSubscription";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
// Subscribe to the interaction so that we receive data on the interface.
//            getThePostOffice()->announceSubscription(getTheFederateInterface(\"SPYtoCECNtds\"));   
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 9aeee67b-a931-497c-acd4-9598712f28a9;
					- _name = "useCase_42_3_sendMessageOnFederateInterface";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
";
					}
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 98821754-bda7-4e18-b442-7659e30d5346;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 33704959-484f-4e7d-ab1e-77c760fb3e21;
			- _myState = 8192;
			- _name = "FederateInterfaceFactory";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 834c0880-22c6-4840-bafb-4b8f1d1618cd;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "HLA_FederateInterface";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "HLA_FederateInterface";
						- _id = GUID dde46e90-5f22-43aa-9977-e8d01f7597e8;
					}
				}
				{ IDependency 
					- _id = GUID 8563fa6d-971e-4f58-bf56-541ff2878e80;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OASIS_FederateInterface";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "OASIS_FederateInterface";
						- _id = GUID 12d4e50c-e8ec-4fa7-a815-0064e91ff122;
					}
				}
				{ IDependency 
					- _id = GUID b218fd9b-809c-4686-96e4-f065036219e0;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Existence";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "FederateInterface";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "FederateInterface";
						- _id = GUID 1993cc7d-a0e3-4f31-a771-97a1d245afb2;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "IOClassDiagram.omd";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "IOClassDiagram";
				- _id = GUID 4fc7f080-ff78-47c7-8dbf-f0af1b61ed85;
			}
			- _lastID = 3;
			- weakCGTime = 5.19.2008::18:2:49;
			- strongCGTime = 3.26.2008::16:35:25;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 70427cf7-ca09-440f-bd0e-d80f99d666c2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1d8c9aa5-caa2-4abf-a3d5-b55cd896fe92;
							- _name = "frameworkType";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "framework.sbs";
								- _subsystem = "framework";
								- _class = "";
								- _name = "FederateFrameworkType";
								- _id = GUID 6b2281aa-cebf-438f-8f30-70fecf43f565;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID e0c1a489-0cb8-4a01-a0ee-1e244f080b2f;
					- _name = "createFederateInterface";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IArgument 
							- _id = GUID 387df54b-46de-4bff-8ee9-738a7c08fd7c;
							- _name = "interfaceID";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 1084fe1a-7c1c-4193-af55-a61337f30611;
							- _name = "name";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 132b478d-6dee-4948-bfc2-8ee2136eb3e1;
								- _myState = 8192;
								- _declaration = "std::string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID bb634c36-e9d2-4b93-90bb-675f495aa885;
							- _name = "maxMessageSize";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 7343f0cf-b140-4056-b7e1-76297313f76b;
							- _name = "maxMessages";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID a70ef9c3-9501-40d9-9d47-2acc5004f4b3;
							- _name = "federateInterfaceType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID fc6817a3-4bc4-4e3e-a594-67dc5c991662;
								- _myState = 8192;
								- _declaration = "FederateInterfaceType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID d4738e27-cdad-4a62-8981-db8892214ff9;
						- _myState = 8192;
						- _declaration = "framework::IO::FederateInterface*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "switch(fedFrameworkType)
{
  case HLA_FederateFrameworkType:
    return( static_cast<framework::IO::FederateInterface*>( new framework::IO::HLA_FederateInterface(interfaceID, name,  maxMessageSize, maxMessages, federateInterfaceType) ) );
  
  case OASIS_FederateFrameworkType:
    return( static_cast<framework::IO::FederateInterface*>( new framework::IO::OASIS_FederateInterface(interfaceID, name,  maxMessageSize, maxMessages, federateInterfaceType) ) );
};  

return(NULL);          ";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 415dec9d-3ccd-4454-a203-ce86c630c024;
					- _name = "fedFrameworkType";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID fa25a6e5-0f27-4e28-9a5c-b3af23f363ab;
						- _myState = 8192;
						- _declaration = "FederateFrameworkType";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 391468bb-0b23-4fda-ab41-6e67d21f0746;
					- _myState = 10240;
					- _name = "itsFederateIO_Handler";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "FederateIO_Handler";
						- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID de6f255e-aaec-4edd-b81c-4f82f7316265;
			- _myState = 8192;
			- _name = "Handle";
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 2.15.2008::18:3:13;
}

