I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
	- _id = GUID 4d9e2ad4-1c34-4722-ab87-77f5f75a8cab;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Control";
	- _lastID = 1;
	- weakCGTime = 2.15.2008::18:3:13;
	- strongCGTime = 2.15.2008::17:50:59;
	- _defaultComposite = GUID af3e0535-63f3-40be-97b9-0f6965d34524;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID af3e0535-63f3-40be-97b9-0f6965d34524;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.15.2008::17:39:38;
			- strongCGTime = 2.15.2008::12:53:1;
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0b4af63c-82bd-4c18-98d9-d51a75aae8c1;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Serializer";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 5517c9f8-b72d-4fd8-839f-537bfabb7f98;
					- _myState = 2048;
					- _name = "IO";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "IO.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "IO";
						- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "";
					- _name = "generated";
					- _id = GUID 0b20e721-525c-4e70-8325-7a1e5e15ddce;
				}
			}
			- _lastID = 4;
			- weakCGTime = 2.15.2008::13:6:42;
			- strongCGTime = 2.15.2008::13:4:26;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID c53aa1cd-4555-4ba7-83c1-f63ad8189d28;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "serialize";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 657ae847-c814-484a-990c-4ecdca169dfa;
							- _name = "arg2";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 6300121a-00a8-44cc-9f64-c21d94afd154;
								- _myState = 8192;
								- _declaration = "const Framework::IO::Buffer &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID e3860127-8ace-4507-8eef-c75077e30059;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "deserialize";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3cf72b23-f87e-47eb-96db-97d4e18db182;
							- _name = "arg2";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID c4e21805-62b1-4101-b906-728ea0c3ca52;
								- _myState = 8192;
								- _declaration = "const Framework::IO::Buffer &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID efb4e3d7-7414-4268-ba5b-1c268c26e633;
					- _myState = 10240;
					- _name = "itsIO_Handler";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "";
						- _name = "IO_Handler";
						- _id = GUID 7a29fc07-139c-43be-98cd-d5747865cb5f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "IO_Handler";
						- _name = "itsSerializer";
						- _id = GUID ed80e6bc-2e62-4e2b-bead-e17c25090b3f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID de6f255e-aaec-4edd-b81c-4f82f7316265;
			- _myState = 8192;
			- _name = "Handle";
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 2.15.2008::18:3:13;
}

