I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
	- _id = GUID 461e2625-b40e-4c84-aace-aedfc93ba43b;
	- _myState = 8192;
	- _name = "Federate";
	- _lastID = 1;
	- weakCGTime = 2.20.2008::13:59:20;
	- strongCGTime = 2.15.2008::12:53:1;
	- _defaultComposite = GUID 5bed08d4-3513-4d8a-b8bf-9490e15a779a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 5bed08d4-3513-4d8a-b8bf-9490e15a779a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.19.2008::20:52:30;
			- strongCGTime = 2.15.2008::12:53:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "ExampleFederate";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "";
					- _name = "example";
					- _id = GUID f0bee0fc-4391-455e-88a8-7c4d1ee19e94;
				}
			}
			- weakCGTime = 2.19.2008::20:45:16;
			- strongCGTime = 2.19.2008::20:45:16;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID aba228e7-afd5-4b79-9230-84f0876dca48;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID f484a776-8b98-492b-a11a-4889f2bacdf4;
							- _name = "fedFrameworkType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 8bfe6100-a706-4a90-9888-e443d831330a;
								- _myState = 8192;
								- _declaration = "FederateFrameworkType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 5edb10b7-5661-4fee-bcf3-67b7dccc9e6c;
							- _name = "fedType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID e6121164-2f1a-4a81-88a9-0afdedfb7ff7;
								- _myState = 8192;
								- _declaration = "FederateType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "Federate(fedFrameworkType, fedType)";
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 98821754-bda7-4e18-b442-7659e30d5346;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Federate";
			- _lastID = 10;
			- weakCGTime = 2.20.2008::13:45:31;
			- strongCGTime = 2.19.2008::20:43:13;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID d035728b-ee09-4e18-864e-a97f114eeaeb;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID e10db791-626d-4e15-89de-18a344ce947b;
							- _name = "fedFrameworkType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 4c5b6240-3918-4371-8b51-f99e0d0e728a;
								- _myState = 8192;
								- _declaration = "FederateFrameworkType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c58a8b6f-9d9d-412f-82fc-ac46fd08621d;
							- _name = "fedType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a38f350b-41f1-49ee-9be9-bb3933e399a1;
								- _myState = 8192;
								- _declaration = "FederateType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
setFederateFrameworkType(fedFrameworkType);
setFederateType(fedType);";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 5795f10a-2d9a-4719-99c2-0a3a861f3442;
					- _name = "useCase_42_1_announcePublication";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "Framework::IO::FederateInterface* SPYtoCECNtds = federateInterfaceFactory->createFederateInterface(\"SPYtoCECNtds\"); 
addItsFederateInterface(\"SPYtoCECNtds\", SPYtoCECNtds);
getPostOffice()->announcePublication(SPYtoCECNtds);   

//PostOffice::announceSubscription(CECtoSPYNtds);   ";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID c7b1282a-8f87-4d79-b57d-cb07644a1dd1;
					- _name = "federateFrameworkType";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID cf21fb74-fecf-461a-9e70-eb466f97bdf7;
						- _myState = 8192;
						- _declaration = "FederateFrameworkType";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8bab0691-7e65-4f63-b5d5-b059d5d170ea;
					- _name = "federateInterfaceFactory";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 8e991c99-7661-4555-a6f7-24281040cc0a;
						- _myState = 8192;
						- _declaration = "FederateInterfaceFactory*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1692f724-ede4-4da1-b749-b03c6f618371;
					- _name = "federateType";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 7746d984-3bb6-4873-9926-8d1a798b35ce;
					- _myState = 10240;
					- _name = "itsPostOffice";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "";
						- _name = "PostOffice";
						- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "PostOffice";
						- _name = "itsFederate";
						- _id = GUID f61970c5-f17c-4724-b031-003e93bde471;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3fe5aa8d-3411-4ee2-89a2-9fffa78884ad;
					- _myState = 10240;
					- _name = "itsFederateInterfaceFactory";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "FederateInterfaceFactory";
						- _id = GUID 33704959-484f-4e7d-ab1e-77c760fb3e21;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "FederateInterfaceFactory";
						- _name = "itsFederate";
						- _id = GUID 9df26689-e827-4b00-bafe-64b176fa0404;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5868dc65-d84f-431e-b3d6-e34865611de7;
					- _myState = 10240;
					- _name = "itsFederateInterface";
					- _multiplicity = "0..*";
					- _qualifier = "interfaceName";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "";
						- _name = "FederateInterface";
						- _id = GUID 1993cc7d-a0e3-4f31-a771-97a1d245afb2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 2.20.2008::13:59:20;
}

