I-Logix-RPY-Archive version 8.0.9 * 893629

- filesTable = { IRPYRawContainer 
	- size = 11;
	- value = "IO_Project.rpy" ""
	"IO_Project_rpy\\Control.sbs" "Framework::Control"
	"IO_Project_rpy\\DefaultComponent.cmp" "DefaultComponent"
	"IO_Project_rpy\\Federate.sbs" "Framework::Federate"
	"IO_Project_rpy\\Framework.sbs" "Framework"
	"IO_Project_rpy\\IO.sbs" "Framework::IO"
	"IO_Project_rpy\\IOClassDiagram.omd" "Framework::IO::IOClassDiagram"
	"IO_Project_rpy\\Model1.omd" "Model1"
	"IO_Project_rpy\\Time.sbs" "Framework::Time"
	"IO_Project_rpy\\Use_Case_42.2.msc" "Framework::IO::Use_Case_42.2"
	"Projects.rpl" ""
	
}

