I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 915edaf7-df19-4281-9d22-aec45244fbf3;
	- _myState = 8192;
	- _name = "FrameworkTest";
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- fileName = "TestDiagram";
			- _id = GUID 962d8355-dfcd-40f5-bc95-3a0c6679ee3c;
		}
	}
	- weakCGTime = 5.21.2008::16:5:17;
	- strongCGTime = 5.12.2008::17:55:25;
	- _defaultComposite = GUID d88a5a3a-9a4c-479f-9492-20cef995e889;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d88a5a3a-9a4c-479f-9492-20cef995e889;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.21.2008::16:5:17;
			- strongCGTime = 5.12.2008::17:55:25;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 7c144a6e-e16e-456d-b758-1edd9522c781;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "ENET_ADDRESS_SIZE";
					- _defaultValue = "20";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 5873f06a-4af3-4827-9674-c604e8c1e45b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OK";
					- _defaultValue = "0";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 91c58e0c-f1c9-4e25-a6ee-224e7449ba3f;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "SpecIncludes";
										- _Value = "";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "FrameworkTester";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 80c72dbd-cf6b-4d85-9ede-f12b1fdbe075;
					- _myState = 2048;
					- _name = "FrameworkFederateAmbassador";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "framework.sbs";
						- _subsystem = "framework";
						- _class = "";
						- _name = "FrameworkFederateAmbassador";
						- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
					}
				}
				{ IDependency 
					- _id = GUID 907e029a-7380-487f-b744-1380380f239d;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "FederateFrameworkType";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IType";
						- _filename = "framework.sbs";
						- _subsystem = "framework";
						- _class = "";
						- _name = "FederateFrameworkType";
						- _id = GUID 6b2281aa-cebf-438f-8f30-70fecf43f565;
					}
				}
				{ IDependency 
					- _id = GUID 7921d0f1-29f4-4821-a1ae-8614323a4c51;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "C_IO_Functions";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "framework::IO";
						- _class = "";
						- _name = "C_IO_Functions";
						- _id = GUID e2ec2408-a6c3-40e6-b1fd-77ab8aa0dfb4;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "TestDiagram.omd";
				- _subsystem = "FrameworkTest";
				- _class = "";
				- _name = "TestDiagram";
				- _id = GUID 962d8355-dfcd-40f5-bc95-3a0c6679ee3c;
			}
			- _lastID = 2;
			- weakCGTime = 5.21.2008::16:5:17;
			- strongCGTime = 5.12.2008::17:55:25;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 227a5d02-25a3-4aba-8016-af89da7f1971;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
DEVICE_DATA dd[2];

if ( (theFrameworkFederateAmbassador = new framework::FrameworkFederateAmbassador()) != NULL) 
{
  theRtiAmbassador = new framework::RtiAmbassador(theFrameworkFederateAmbassador);
}

Federate_1 = new framework::Control::ExampleFederate(framework::HLA_FederateFrameworkType, framework::CEC_FederateType, getTheFrameworkFederateAmbassador());   

Federate_2 = new framework::Control::ExampleFederate(framework::HLA_FederateFrameworkType, framework::SSDS_FederateType, getTheFrameworkFederateAmbassador());   



strcpy(dd[0].name_string, \"spy\");    
strcpy(dd[1].name_string, \"cnd\");    
Configure_NTDS_Device(&(dd[0]));          
    ";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID dba993ad-c4b3-4150-8923-2a3961bb365c;
					- _name = "Configure_NTDS_Device";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 21970ca9-226b-4f74-b6a1-7697f2a730dc;
							- _name = "devices_ptr";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 81a3e987-715f-49fc-bba3-373fde353de4;
								- _myState = 8192;
								- _declaration = "DEVICE_DATA *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
//    char s[100];
            
while (devices_ptr != NULL)
{
//      sprintf(s, \"%s%u\", devices_ptr->name_string, interfaceCount++);
//      std::string myString = s;                               
  
  framework::IO::C_IO_Functions::Configure_NTDS_Device(devices_ptr);    
  
  devices_ptr++;
};  

return(OK);
";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID a0bfc5af-cbc5-419d-985a-62e332d40208;
					- _name = "interfaceCount";
					- _defaultValue = "0";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e39273a9-1259-4dc3-a173-a2352242f732;
					- _myState = 8192;
					- _name = "theFrameworkFederateAmbassador";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "framework.sbs";
						- _subsystem = "framework";
						- _class = "";
						- _name = "FrameworkFederateAmbassador";
						- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5fee77ca-db35-494e-b8ab-22aa21e54129;
					- _myState = 8192;
					- _name = "Federate_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Control.sbs";
						- _subsystem = "framework::Control";
						- _class = "";
						- _name = "HlaCecFederate";
						- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4ce53c8c-6e86-481f-8ad0-0d544d6d133c;
					- _myState = 8192;
					- _name = "Federate_2";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Control.sbs";
						- _subsystem = "framework::Control";
						- _class = "";
						- _name = "HlaCecFederate";
						- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.12.2008::14:34:44;
}

