I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Operation";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "VariableLengthArgumentList";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "SpecIncludes";
								- _Value = "";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "SpecificationProlog";
								- _Value = "";
								- _Type = MultiLine;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Framework";
	- _lastID = 8;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "IO";
			- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
		}
		{ ISubsystem 
			- fileName = "Time";
			- _id = GUID f62ff23a-c0b5-4597-bba0-efbb7e3a8b36;
		}
		{ ISubsystem 
			- fileName = "Control";
			- _id = GUID 4d9e2ad4-1c34-4722-ab87-77f5f75a8cab;
		}
		{ ISubsystem 
			- fileName = "Federate";
			- _id = GUID 461e2625-b40e-4c84-aace-aedfc93ba43b;
		}
	}
	- weakCGTime = 2.15.2008::21:59:32;
	- strongCGTime = 2.15.2008::21:3:51;
	- _defaultComposite = GUID f087b006-c4f9-4606-927d-0806f058af46;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID f087b006-c4f9-4606-927d-0806f058af46;
			- _myState = 40960;
			- _name = "TopLevel";
			- _lastID = 2;
			- weakCGTime = 2.15.2008::21:59:32;
			- strongCGTime = 2.15.2008::20:50:45;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID fb298173-f306-402d-abba-b9a860fe77dc;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "convert";
					- TemplateParameters = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITemplateParameter 
							- _id = GUID 3e71139e-b5a3-49b1-8d24-d3437a889a53;
							- _name = "T";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 7eb57623-164a-426a-a852-f98408a8f7b1;
								- _myState = 8192;
								- _declaration = "class";
								- _kind = Language;
							}
							- _isOrdered = 0;
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 8c6e61ce-71e8-47de-b46e-7aa4b8e35b67;
							- _name = "param";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 35dab9a8-fc67-4d0e-9c14-2e5809db6d01;
								- _myState = 8192;
								- _declaration = "const std::string &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID fb68e73d-df18-482f-a6be-47b40169cc25;
							- _name = "value";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 01448697-a447-4992-9bb8-e4510c6c53fa;
								- _myState = 8192;
								- _declaration = "const std::string &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 36bd3ebe-ed81-4114-b3bb-bd34cee08512;
							- _name = "dest";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 700a8cf5-7c2f-4475-8ed7-2f56263bbf03;
								- _myState = 8192;
								- _declaration = "T &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "istringstream convert( value );
convert >> dest;
if ( convert.fail() )
{
   std::cout << \"Bad Parameter Value\\n\"
      << \"Param: \" << param
      << \"\\tValue: \" << value << endl;
   return false;
}
return true;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 08faa782-a5b7-4bbf-8e00-2280ef8e6270;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "ImplementationEpilog";
												- _Value = "";
												- _Type = MultiLine;
											}
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "SpecificationProlog";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- _name = "DtToString";
					- _description = { IDescription 
						- _text = "Convert narrow string to wide string";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 80ec8810-5b78-492a-9ec6-231f6d094b72;
							- _name = "in_val";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a06be39a-e787-40c0-a1e6-3ffdc6e88a20;
								- _myState = 8192;
								- _declaration = "const std::wstring &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 5e2f167e-c5bf-4fd3-af4b-50a69ca2992a;
						- _myState = 8192;
						- _declaration = "std::string";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "std::string temp;
std::wstring::const_iterator b = in_val.begin();
const std::wstring::const_iterator e = in_val.end();
while (b != e)
{
   temp += static_cast<char>(*b);
   ++b;
}
return temp;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 4c98a10e-0b15-4e71-914b-d6895b3b67f8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "DtToWString";
					- _description = { IDescription 
						- _text = "Convert narrow C string to wide string";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID d296a0c8-6538-4e9c-bf9f-cafa4454de6a;
							- _name = "in_val";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 0a83b6d9-bd29-4c4a-b80b-f56df2a5927b;
								- _myState = 8192;
								- _declaration = "const char *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 3f54a334-4ec3-4ce4-a89c-abbd5d7825c7;
						- _myState = 8192;
						- _declaration = "std::wstring";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "std::wstring temp;
while (*in_val != '\\0')
temp += *in_val++;
return temp;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f2998d1b-5c66-4889-b83f-7bf388c43424;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getFrameworkFederateAmbassador";
					- Dependencies = { IRPYRawContainer 
						- size = 0;
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 6c782942-96e9-47d5-8c89-ffc71086f630;
						- _myState = 8192;
						- _declaration = "FrameworkFederateAmbassador*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID ffce3a36-4d07-4914-b6ad-5a549bc20808;
					- _name = "getRTIambassador";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 7e553559-a3e2-4999-82f2-08ca968a15fb;
						- _myState = 8192;
						- _declaration = "rti1516::RTIambassador*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "ImplementationProlog";
										- _Value = "using namespace std;
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "using namespace std;
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "FrameworkFederateAmbassador";
			- _lastID = 4;
			- weakCGTime = 2.15.2008::22:3:49;
			- strongCGTime = 2.15.2008::20:43:24;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID efcf74ca-1ed1-41b1-a77d-e3c8bd32bebf;
					- _name = "publishInteractionClass";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1a3ab812-bbcc-427c-bb9e-0e9124c9e2dd;
							- _name = "theParameterValues";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID ea8a06eb-f655-4683-bac1-51862ba3962e;
								- _myState = 8192;
								- _declaration = "const rti1516::ParameterHandleValueMap &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5c4461d8-2b6c-45d6-8904-1c9cfdeff443;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ThrowExceptions";
												- _Value = " rti1516::InteractionClassNotRecognized, rti1516::InteractionParameterNotRecognized, rti1516::InteractionClassNotSubscribed, rti1516::InvalidLogicalTime, rti1516::FederateInternalError ";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "processInteraction";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 9;
						- value = 
						{ IArgument 
							- _id = GUID 854fa39b-033a-4219-8ef5-57f67092a667;
							- _name = "theInteraction";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 493f2893-f77b-40a8-aafc-252b6b037301;
								- _myState = 8192;
								- _declaration = "rti1516::InteractionClassHandle";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 761fe467-b49e-4f0e-a23c-c49b9281aa13;
							- _name = "theParameterValues";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 6cb14a01-c39d-480b-8635-20bd5897ba51;
								- _myState = 8192;
								- _declaration = "const rti1516::ParameterHandleValueMap &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 513dfea5-afeb-416e-ae1c-65da6ac36d95;
							- _name = "theUserSuppliedTag";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 489d9c04-245e-44ec-addc-27dacd115f8c;
								- _myState = 8192;
								- _declaration = "const rti1516::VariableLengthData &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 2b1eaaf7-a96c-4adb-ab0e-13d1955f679b;
							- _name = "sentOrder";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 32771642-f481-4cbf-8c1e-31486fae642a;
								- _myState = 8192;
								- _declaration = "rti1516::OrderType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4c92fcdc-c6a5-4fbc-b19c-30e002236c60;
							- _name = "theType";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 62c29722-5aa0-4e26-a553-e27276e6e800;
								- _myState = 8192;
								- _declaration = "rti1516::TransportationType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID d150e9d9-e26a-4ad4-8914-bcf28238d0e4;
							- _name = "theTime";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID cce1e5b4-0445-45c2-8bea-458fbfb6ee43;
								- _myState = 8192;
								- _declaration = "const rti1516::LogicalTime &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 920ca8fc-9801-40cf-9a3f-eaed4606f079;
							- _name = "receivedOrder";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b053c5e9-517d-43d3-8af6-90a296c240bd;
								- _myState = 8192;
								- _declaration = "rti1516::OrderType";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4a78a4aa-4ed2-4617-a7a1-2b70461603d9;
							- _name = "theHandle";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 89261bbd-75ee-44b0-965f-d93282485c1f;
								- _myState = 8192;
								- _declaration = "rti1516::MessageRetractionHandle";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4eaec484-89d1-41f9-8287-f1217fdaab1b;
							- _name = "theSentRegionHandleSet";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 6ef143a9-a093-496d-a670-765dac041e15;
								- _myState = 8192;
								- _declaration = "const rti1516::RegionHandleSet &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 7adbbc3b-b031-4e47-a19b-4802c3dcb644;
					- _name = "subscribeInteractionClass";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 99cad0a6-20e4-4d76-8d8d-6831ad24ed05;
							- _name = "interactionClassHandle";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b8bc6692-1440-46d4-b9ef-3034af4a67f9;
								- _myState = 8192;
								- _declaration = "rti1516::InteractionClassHandle";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "getRTIambassador()->subscribeInteractionClass(interactionClassHandle);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID aba8dc8b-55c7-4399-b2ae-0c862aee3905;
					- _name = "getInteractionClassHandle";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 8af68ab7-56f6-4f81-8d70-c510cbb185ac;
							- _name = "interactionName";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 3d47757d-1b26-4a12-885d-01da5c7d255a;
								- _myState = 8192;
								- _declaration = "std::string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID a7a254df-de7d-4aad-bd36-7c71d2fdcb85;
						- _myState = 8192;
						- _declaration = "rti1516::InteractionClassHandle";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return( getRTIambassador()->getInteractionClassHandle(Framework::DtToWString(interactionName.c_str())) );";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 011cea2e-a5d7-4c04-aeb0-e9056e40844b;
					- _name = "getParameterHandle";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID f27dd92e-2908-4d58-869f-543a0cb4cc20;
							- _name = "interactionClassHandle";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 01a0ee2d-06ce-4df9-801f-4468f24df8d1;
								- _myState = 8192;
								- _declaration = "rti1516::InteractionClassHandle";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 8d37defd-fd18-45a9-a0f9-15010512b279;
							- _name = "parameterName";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID fd2c0809-2676-44fc-87c0-c0fb50add5e7;
								- _myState = 8192;
								- _declaration = "std::string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 3d37199c-41cf-49a5-b7c6-d80f974c5f24;
						- _myState = 8192;
						- _declaration = "rti1516::ParameterHandle";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return ( getRTIambassador()->getParameterHandle(interactionClassHandle, DtToWString(parameterName.c_str())) );";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 60f9c4ba-1f12-4412-927d-ece61029ace6;
					- _myState = 10240;
					- _name = "itsHLA_PostOffice";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "";
						- _name = "HLA_PostOffice";
						- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "HLA_PostOffice";
						- _name = "itsFrameworkFederateAmbassador";
						- _id = GUID 8c11aba0-994b-411b-90a1-c918385cf369;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 039afa0a-b0e6-4dbf-b9d7-19e730720594;
					- _myState = 10240;
					- _name = "itsRtiAmbassador";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "";
						- _name = "RtiAmbassador";
						- _id = GUID a94d4c4c-554b-4761-8754-07e6b5d9d57b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "RtiAmbassador";
						- _name = "itsFrameworkFederateAmbassador";
						- _id = GUID e8af1f8b-c7a7-4105-a8eb-bcbc6ebbc2a9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IType 
			- _id = GUID 3ee11ac5-a2f0-48eb-8839-5fddf443e272;
			- _myState = 8192;
			- _name = "FederateType";
			- _lastID = 2;
			- Literals = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 1560bc61-3b69-48b0-a63b-4194e3b51274;
					- _name = "SSDS";
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 69b79a12-322e-4c2a-ae8c-10af0326c70e;
					- _name = "CEC";
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID bd892c23-ade2-4df0-814c-2b73918c0673;
			- _myState = 8192;
			- _name = "FrameworkMessage";
			- _kind = Structure;
		}
		{ IType 
			- _id = GUID 8dee02ac-c4e8-4395-a036-55ab1b26f569;
			- _myState = 8192;
			- _name = "MessageType";
			- _description = { IDescription 
				- _text = "Returned in \"getType\" function in class \"Federate I/O Handler.  I believe that this is the Message Type to be passed by the I/O Handler.";
			}
			- _lastID = 1;
			- _kind = Enumeration;
		}
		{ IType 
			- _id = GUID 6b2281aa-cebf-438f-8f30-70fecf43f565;
			- _myState = 8192;
			- _name = "FederateFrameworkType";
			- _lastID = 2;
			- Literals = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID c64a6ddd-0297-4347-b271-30d5402fcc18;
					- _name = "HLA_FederateFrameworkType";
					- _value = "";
				}
				{ IEnumerationLiteral 
					- _id = GUID 3c571b64-a2dc-4313-a637-f7167d1ad093;
					- _name = "OASIS_FederateFrameworkType";
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
	}
	- _configurationRelatedTime = 2.15.2008::20:50:50;
}

