I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ IDiagram 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "IO.sbs";
		- _subsystem = "framework";
		- _class = "";
		- _name = "IO";
		- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
	}
	- _id = GUID 4fc7f080-ff78-47c7-8dbf-f0af1b61ed85;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 6;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Association";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "221,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Composition";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Inheritance";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,16,230";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Object";
						- Properties = { IRPYRawContainer 
							- size = 9;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Underline@Child.NameCompartment@Name";
								- _Value = "1";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "PrimitiveOperation";
						- Properties = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,0,108,73";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,90,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "IOClassDiagram";
	- _lastModifiedTime = "5.28.2008::14:16:18";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 86f54847-3896-4742-9a95-1b60b35ca9d9;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 4fc7f080-ff78-47c7-8dbf-f0af1b61ed85;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 25;
		{ CGIClass 
			- _id = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID b3558c13-0914-4592-a3eb-dbfbf70d98db;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "FederateInterface";
				- _id = GUID 1993cc7d-a0e3-4f31-a771-97a1d245afb2;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FederateInterface";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2120;
			- m_transform = 0.123701 0 0 0.0534759 808.753 268.407 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=29%,71%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "interfaceName";
					- _id = GUID b8c2acb8-4c72-4497-8e1f-4ae5b56def70;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "maxMessageSize";
					- _id = GUID edf42f99-f376-4155-8108-4bd102c22571;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "maxMessages";
					- _id = GUID c17637b2-2349-41a9-ab72-9183944620e4;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "exitFlag";
					- _id = GUID 55530531-c49c-4292-b00b-82e5843fe876;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "interfaceID";
					- _id = GUID b7aedcbb-5c31-4f64-ba0e-e80c438bac27;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "subscribeQueue";
					- _id = GUID b59511b3-35b0-4700-be33-49f495b8955a;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateInterface";
					- _name = "publishQueue";
					- _id = GUID f0a939bf-5a51-48fe-bbca-426f48181d27;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "";
				- _name = "Federate";
				- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "Federate";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4104;
			- m_transform = 0.110482 0 0 0.0454546 1086.78 122.046 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 11fcee81-9dba-403f-8982-15a48d95749d;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "";
				- _name = "HlaCecFederate";
				- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "HlaCecFederate";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4104;
			- m_transform = 0.17186 0 0 0.0614974 1050.66 10.768 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=0%,100%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "FederateIO_Handler";
				- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FederateIO_Handler";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4200;
			- m_transform = 0.194523 0 0 0.111408 252.611 294.346 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=10%,90%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "frameworkType";
					- _id = GUID 934f71df-dee6-4ea3-810d-71accb9d2d05;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "interfaceType";
					- _id = GUID f2d47f0d-84d3-4e76-af92-42662dfeff82;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "createFederateInterface(int,std::string,unsigned long,unsigned long,FederateInterfaceType)";
					- _id = GUID 86daf55a-c599-4518-a20f-b87e3ce8c036;
				}
				{ IHandle 
					- _m2Class = "IConstructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "FederateIO_Handler(FederateFrameworkType)";
					- _id = GUID a3ae0060-338c-455e-abdd-ccc7d4908063;
				}
				{ IHandle 
					- _m2Class = "IDestructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "~FederateIO_Handler()";
					- _id = GUID c9509cb7-3727-478d-9b09-a335369be4d8;
				}
			}
		}
		{ CGIClass 
			- _id = GUID dea11846-1781-48e0-beb1-32e72729ba2a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "";
				- _name = "Serializer";
				- _id = GUID 0b4af63c-82bd-4c18-98d9-d51a75aae8c1;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "framework::Control::Serializer";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2088;
			- m_transform = 0.199244 0 0 0.0953654 3.60199 407.625 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=15%,85%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "Control.sbs";
					- _subsystem = "framework::Control";
					- _class = "Serializer";
					- _name = "serialize(char*)";
					- _id = GUID c53aa1cd-4555-4ba7-83c1-f63ad8189d28;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "Control.sbs";
					- _subsystem = "framework::Control";
					- _class = "Serializer";
					- _name = "deserialize(char*)";
					- _id = GUID e3860127-8ace-4507-8eef-c75077e30059;
				}
			}
		}
		{ CGIClass 
			- _id = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "PostOffice";
				- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "PostOffice";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2088;
			- m_transform = 0.353163 0 0 0.135472 994.292 489.429 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=8%,92%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "PostOffice";
					- _name = "announcePublication(FederateInterface*)";
					- _id = GUID 66ead425-57ab-480c-a06d-d26477616e13;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "PostOffice";
					- _name = "announceSubscription(FederateInterface*)";
					- _id = GUID 9870620f-3864-4b53-afad-b9327f82bb62;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "PostOffice";
					- _name = "sendMessage(char*,int,FederateInterface*)";
					- _id = GUID bb47891a-be38-42fb-9a58-490ea32c20c9;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "PostOffice";
					- _name = "findFederateInterface()";
					- _id = GUID 5c72c973-c548-4af3-952a-cd5fc551a85c;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "PostOffice";
					- _name = "sendMessage(FrameworkMessage*)";
					- _id = GUID 56e36046-017d-4cfd-860f-b04fcb2c0689;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "PostOffice";
					- _name = "unsubscribe(FederateInterface*)";
					- _id = GUID a8767252-e408-44fe-a5dc-8f139e79edc4;
				}
			}
		}
		{ CGIClass 
			- _id = GUID dacaa6ae-aa46-49f6-b6af-90fe7ccff47e;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "HLA_PostOffice";
				- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "HLA_PostOffice";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2088;
			- m_transform = 0.369215 0 0 0.101604 410.263 707.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=11%,89%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "announceSubscription(FederateInterface*)";
					- _id = GUID 954e8386-11a6-4732-92b3-322ea46ed165;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "sendMessage(FrameworkMessage*)";
					- _id = GUID 3736c69a-886c-4189-926d-d558fe023bad;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "unsubscribe(FederateInterface*)";
					- _id = GUID 745df3c4-902f-431b-8d19-c907aa2732e1;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType)";
					- _id = GUID 48a36eb4-9c54-4bd9-9ccf-bb61610c48b2;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "createInteractionClassHandle(HLA_FederateInterface*)";
					- _id = GUID 5b990538-10d0-4ea6-9a65-e237379b5b99;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "announcePublication(FederateInterface*)";
					- _id = GUID 882a3cb3-d6c1-4fd2-89fb-c7e2a9b262b2;
				}
				{ IHandle 
					- _m2Class = "IConstructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "HLA_PostOffice(FrameworkFederateAmbassador*)";
					- _id = GUID 4f51383f-589b-4ea2-8018-e0ffb88530d0;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "sendMessage(char*,int,FederateInterface*)";
					- _id = GUID e7f9f5a5-e13d-4470-9dee-42eba41f00ff;
				}
			}
		}
		{ CGIInheritance 
			- _id = GUID ca1747fd-9a08-4ef4-a4e6-002af66a729a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "HlaCecFederate";
				- _name = "Federate";
				- _id = GUID 98821754-bda7-4e18-b442-7659e30d5346;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 11fcee81-9dba-403f-8982-15a48d95749d;
			- m_sourceType = 'F';
			- m_pTarget = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 543 1370 ;
			- m_TargetPort = 518 1319 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIInheritance 
			- _id = GUID 7c1e57fe-c52d-440b-ad67-52cb350f5217;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "HLA_PostOffice";
				- _name = "PostOffice";
				- _id = GUID 394b5703-2f8a-4fad-9bb4-ec646222bebf;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID dacaa6ae-aa46-49f6-b6af-90fe7ccff47e;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_arrow = 2 743 710  1209 710  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 901 329 ;
			- m_TargetPort = 608 1414 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIClass 
			- _id = GUID 1f30cbc4-8fc2-4b41-9488-5ff5340e05f8;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "framework.sbs";
				- _subsystem = "framework";
				- _class = "";
				- _name = "FrameworkFederateAmbassador";
				- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FrameworkFederateAmbassador";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4136;
			- m_transform = 0.327668 0 0 0.101604 873.34 710.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=12%,88%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 13;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "publishInteractionClass(rti1516::InteractionClassHandle)";
					- _id = GUID efcf74ca-1ed1-41b1-a77d-e3c8bd32bebf;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType,const rti1516::LogicalTime &,rti1516::OrderType,rti1516::MessageRetractionHandle,const rti1516::RegionHandleSet &)";
					- _id = GUID 5c4461d8-2b6c-45d6-8904-1c9cfdeff443;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "subscribeInteractionClass(rti1516::InteractionClassHandle)";
					- _id = GUID 7adbbc3b-b031-4e47-a19b-4802c3dcb644;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "getInteractionClassHandle(std::wstring)";
					- _id = GUID aba8dc8b-55c7-4399-b2ae-0c862aee3905;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "getParameterHandle(rti1516::InteractionClassHandle,std::wstring)";
					- _id = GUID 011cea2e-a5d7-4c04-aeb0-e9056e40844b;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "sendRO(rti1516::InteractionClassHandle,rti1516::ParameterHandle,char*,char*,int)";
					- _id = GUID b4effae2-d96f-48f4-9008-b578c01597c8;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "sendTSO(rti1516::InteractionClassHandle,rti1516::ParameterHandle,char*,char*,int)";
					- _id = GUID d52b2356-92cc-49c4-bfa7-186af7ae286e;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType,const rti1516::RegionHandleSet &)";
					- _id = GUID 9ff45fb2-73ce-4feb-9bec-2e689157c07d;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType,const rti1516::LogicalTime &,rti1516::OrderType)";
					- _id = GUID 84837afc-b6b5-4194-9598-9895671fff32;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType,const rti1516::LogicalTime &,rti1516::OrderType,const rti1516::RegionHandleSet &)";
					- _id = GUID 8a9a1a10-339a-4beb-84e7-6eb878d9f67a;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType,const rti1516::LogicalTime &,rti1516::OrderType,rti1516::MessageRetractionHandle)";
					- _id = GUID 45e3430e-720d-40e3-9fdb-cec86e2c0be3;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "receiveInteraction(rti1516::InteractionClassHandle,const rti1516::ParameterHandleValueMap &,const rti1516::VariableLengthData &,rti1516::OrderType,rti1516::TransportationType)";
					- _id = GUID d88da6e3-11d0-4dea-9e17-6fd1dbcaea62;
				}
				{ IHandle 
					- _m2Class = "IConstructor";
					- _filename = "framework.sbs";
					- _subsystem = "framework";
					- _class = "FrameworkFederateAmbassador";
					- _name = "FrameworkFederateAmbassador()";
					- _id = GUID d19ba1b0-7325-471b-913f-028ee93b140b;
				}
			}
		}
		{ CGIAssociationEnd 
			- _id = GUID 1dfdf0a6-81b0-40b2-bbea-5b6e25b42ea0;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "HLA_PostOffice";
				- _name = "theFrameworkFederateAmbassador";
				- _id = GUID 8c11aba0-994b-411b-90a1-c918385cf369;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID dacaa6ae-aa46-49f6-b6af-90fe7ccff47e;
			- m_sourceType = 'F';
			- m_pTarget = GUID 1f30cbc4-8fc2-4b41-9488-5ff5340e05f8;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 495 890 ;
			- m_TargetPort = 493 860 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "framework.sbs";
				- _subsystem = "framework";
				- _class = "FrameworkFederateAmbassador";
				- _name = "itsHLA_PostOffice";
				- _id = GUID 60f9c4ba-1f12-4412-927d-ece61029ace6;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID 0be7ccd1-af54-416d-abed-010056f66397;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "Federate";
				- _name = "thePostOffice";
				- _id = GUID 7746d984-3bb6-4873-9926-8d1a798b35ce;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 1163 361  1265 361  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 690 1429 ;
			- m_TargetPort = 767 809 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "PostOffice";
				- _name = "theFederate";
				- _id = GUID f61970c5-f17c-4724-b031-003e93bde471;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIClass 
			- _id = GUID 632bb2e4-c125-4525-85f0-0d700ecee458;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "";
				- _name = "FederateInterfaceFactory";
				- _id = GUID 33704959-484f-4e7d-ab1e-77c760fb3e21;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FederateInterfaceFactory";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4136;
			- m_transform = 0.263456 0 0 0.0757575 241.47 107.076 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=23%,77%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "Control.sbs";
					- _subsystem = "framework::Control";
					- _class = "FederateInterfaceFactory";
					- _name = "createFederateInterface(int,std::string,unsigned long,unsigned long,FederateInterfaceType)";
					- _id = GUID e0c1a489-0cb8-4a01-a0ee-1e244f080b2f;
				}
				{ IHandle 
					- _m2Class = "IConstructor";
					- _filename = "Control.sbs";
					- _subsystem = "framework::Control";
					- _class = "FederateInterfaceFactory";
					- _name = "FederateInterfaceFactory(FederateFrameworkType)";
					- _id = GUID 70427cf7-ca09-440f-bd0e-d80f99d666c2;
				}
			}
		}
		{ CGIClass 
			- _id = GUID 94bd590d-71b7-4612-bba4-93f0221ee555;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "HLA_FederateInterface";
				- _id = GUID dde46e90-5f22-43aa-9977-e8d01f7597e8;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "HLA_FederateInterface";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4200;
			- m_transform = 0.186969 0 0 0.107843 787.626 87.5196 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=65%,35%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_FederateInterface";
					- _name = "interactionClassHandle";
					- _id = GUID 663645f4-36b8-4322-bc1e-6548be42853f;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_FederateInterface";
					- _name = "paramHandle";
					- _id = GUID 81625d67-bf2b-46d5-9b32-f874786f3435;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_FederateInterface";
					- _name = "isInteractionClassHandleSet";
					- _id = GUID 4fdcad93-363d-4f2a-8999-7f78dbe70043;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IHandle 
					- _m2Class = "IConstructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_FederateInterface";
					- _name = "HLA_FederateInterface(int,std::string,unsigned long,unsigned long,FederateInterfaceType)";
					- _id = GUID 34e05f2e-3afb-44e9-b817-80669da27ff7;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_FederateInterface";
					- _name = "setInteractionClassHandle(rti1516::InteractionClassHandle)";
					- _id = GUID bb8f1b5d-ec23-4854-844f-3427aab6b29b;
				}
				{ IHandle 
					- _m2Class = "IDestructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "HLA_FederateInterface";
					- _name = "~HLA_FederateInterface()";
					- _id = GUID edc63124-e661-4f11-b41d-e79c4c079cfc;
				}
			}
		}
		{ CGIInheritance 
			- _id = GUID 25c05a88-cfdf-4ece-ac2c-ff3406a330cb;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "HLA_FederateInterface";
				- _name = "FederateInterface";
				- _id = GUID 9421e5f0-4990-4eb9-a314-d12f79021cba;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 94bd590d-71b7-4612-bba4-93f0221ee555;
			- m_sourceType = 'F';
			- m_pTarget = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 435 1395 ;
			- m_TargetPort = 487 329 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIClass 
			- _id = GUID a0736dff-52ef-4f05-9cb7-0cb69951c22a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "OASIS_FederateInterface";
				- _id = GUID 12d4e50c-e8ec-4fa7-a815-0064e91ff122;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "OASIS_FederateInterface";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.161074 0 0 0.100437 566.517 100.384 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIInheritance 
			- _id = GUID d4817dff-bd78-44c5-8dbf-7164e03c70b5;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "OASIS_FederateInterface";
				- _name = "FederateInterface";
				- _id = GUID 7bd79880-c4f4-418f-9da6-6f1a75e99793;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID a0736dff-52ef-4f05-9cb7-0cb69951c22a;
			- m_sourceType = 'F';
			- m_pTarget = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_arrow = 2 658 262  869 262  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 568 1340 ;
			- m_TargetPort = 487 329 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIAssociationEnd 
			- _id = GUID 417cc68d-df0d-4045-9df7-a43d0a62d4e6;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "HLA_PostOffice";
				- _name = "theHLA_FederateInterface";
				- _id = GUID 585c660f-3c13-4500-935f-bfdf0d2c81fd;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID dacaa6ae-aa46-49f6-b6af-90fe7ccff47e;
			- m_sourceType = 'F';
			- m_pTarget = GUID 94bd590d-71b7-4612-bba4-93f0221ee555;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 3 230 811  230 73  889 73  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 13 1018 ;
			- m_TargetPort = 541 338 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "HLA_FederateInterface";
				- _name = "theHLA_PostOffice";
				- _id = GUID a07b0821-c348-4e26-80ff-eb39f4729415;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "0..*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "interactionClassHandle";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID 6493bed3-42b6-4f02-a67e-6b5cfe82527f;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "FederateInterface";
				- _name = "itsFederateIO_Handler";
				- _id = GUID 70c4a35d-3bf1-4fb0-b1fb-6ab949792286;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- m_sourceType = 'F';
			- m_pTarget = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 787 315  787 343  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 27 875 ;
			- m_TargetPort = 1061 437 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsFederateInterface";
				- _id = GUID 8c40885a-c01d-4e39-bc10-a30b992d4f84;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "0..*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -6 -9  14 -9  14 9  -6 9  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_transform = 1 0 0 1 579 335 ;
				- m_nHorizontalSpacing = 4;
				- m_nVerticalSpacing = -16;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "interfaceID";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID 059aaf63-46fb-49c1-8432-34da23ebc5c4;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsFederateInterfaceFactory";
				- _id = GUID a25abd1e-72ac-4ddf-af42-2926a8067bd9;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID 632bb2e4-c125-4525-85f0-0d700ecee458;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 778 903 ;
			- m_TargetPort = 617 1438 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nVerticalSpacing = 7;
				- m_nOrientationCtrlPt = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIClass 
			- _id = GUID 113fb9d6-92fb-44dd-b793-988f75f312b2;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "";
				- _name = "C_IO_Functions";
				- _id = GUID e2ec2408-a6c3-40e6-b1fd-77ab8aa0dfb4;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "C_IO_Functions";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4200;
			- m_transform = 0.180359 0 0 0.0668447 22.6393 226.008 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=78%,22%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "federateInterfaceNames";
					- _id = GUID d2b1c79a-b56e-4bf1-a76f-c4d6da214b48;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "federateInterfaceCount";
					- _id = GUID 31dc833a-b6bc-49b9-afc7-a3a82d579c26;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "federateInterfaceEnetPorts";
					- _id = GUID 4b4ed055-d5c3-408a-82da-3cc491fd5f1f;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "federateInterfacePtrs";
					- _id = GUID be4e60c1-f169-4548-8d51-332a98ca5ad4;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "publishQueues";
					- _id = GUID a21c6b51-fd82-4110-aab1-064998a4c0b2;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "subscribeQueueNames";
					- _id = GUID 2cf9d90e-8add-4f87-abe5-97d8e9f02328;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "publishQueueNames";
					- _id = GUID 2ea93b30-5d75-4934-9dcf-242f4d1af30c;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "federateInterfaceDeviceIDs";
					- _id = GUID 0f4d24d8-7bd2-4ea9-9dec-733648087091;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "subscribeQueues";
					- _id = GUID 95724614-0cf1-4aae-81ef-6da12ff668b4;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "maxMessageSize";
					- _id = GUID b4ec2b4d-a25f-421e-9fd7-6f066ac9a383;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "maxMessageCount";
					- _id = GUID 4c825706-3381-4a3e-9aed-8e16a525e515;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "Recv_NTDS_Mesg(int,NTDS_QUE_ID,NTDS_INPUT_MSGS*,int)";
					- _id = GUID 4692b860-90b0-4e53-8bb3-f2e5e406b717;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "Configure_NTDS_Device(DEVICE_DATA*)";
					- _id = GUID 0c50d07e-0707-4e34-95b6-da679f1ebcf3;
				}
				{ IHandle 
					- _m2Class = "IConstructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "C_IO_Functions()";
					- _id = GUID a42548a7-75c4-4fab-bd31-9624f17a25df;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "Send_NTDS_Mesg(int,NTDS_OUTPUT_MSGS*,int)";
					- _id = GUID ac8cd26b-7def-409c-b821-0c4eb27563bf;
				}
				{ IHandle 
					- _m2Class = "IDestructor";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "~C_IO_Functions()";
					- _id = GUID 90bd24b0-e827-4e4d-a13f-09e89ce6658f;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "framework::IO";
					- _class = "C_IO_Functions";
					- _name = "findDeviceIndex(int)";
					- _id = GUID 04694db3-6484-4e9e-b85b-8c9484ad1612;
				}
			}
		}
		{ CGIAssociationEnd 
			- _id = GUID 34eb2bf5-78f6-484c-950e-b03f30a7c019;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsFederate";
				- _id = GUID e2356925-d97d-4147-944b-181d1df31ded;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 3 821 383  821 513  1114 513  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1040 796 ;
			- m_TargetPort = 246 1407 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "Control.sbs";
				- _subsystem = "framework::Control";
				- _class = "Federate";
				- _name = "itsFederateIO_Handler";
				- _id = GUID cc3c3047-c525-4d64-83da-4322d006ea1b;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIClass 
			- _id = GUID 55f595b5-625f-4c13-bdcc-70d314cf4a11;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "utils.sbs";
				- _subsystem = "framework::utils";
				- _class = "";
				- _name = "Thread";
				- _id = GUID a6ad4edd-0913-4dd6-95a9-29466c277cc8;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "Thread";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4104;
			- m_transform = 0.0566572 0 0 0.040107 887.887 360.805 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIInheritance 
			- _id = GUID efe4605a-b17c-4b30-9dda-dc16261cafc1;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "framework::IO";
				- _class = "FederateInterface";
				- _name = "Thread";
				- _id = GUID 68a594f6-3b1d-4153-a63d-2223b6a1242d;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- m_sourceType = 'F';
			- m_pTarget = GUID 55f595b5-625f-4c13-bdcc-70d314cf4a11;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_SourcePort = 907 1395 ;
			- m_TargetPort = 584 504 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "IO.sbs";
		- _subsystem = "framework";
		- _class = "";
		- _name = "IO";
		- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
	}
}

