I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ IDiagram 
	- _id = GUID 6f4a7af5-ec9f-4b29-b767-d3dbb8cd0635;
	- _myState = 8192;
	- _name = "Model1";
	- _lastModifiedTime = "2.15.2008::13:0:7";
	- _graphicChart = { CGIClassChart 
		- _id = GUID e670fb3b-e337-4a4c-88f6-72a811219b18;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 6f4a7af5-ec9f-4b29-b767-d3dbb8cd0635;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 1;
		{ CGICompositeClass 
			- _id = GUID c9f5ae8d-b01b-42eb-a648-012a879ae3d6;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Framework.sbs";
				- _subsystem = "Framework";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID f087b006-c4f9-4606-927d-0806f058af46;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID c9f5ae8d-b01b-42eb-a648-012a879ae3d6;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
}

