I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 9dd35b4b-f5bb-4b8e-9de7-ee1739f4e4de;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseAsExternal";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IProperty 
								- _Name = "In";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "InOut";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Out";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "ReturnType";
								- _Value = "$type";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "ReverseEngineering";
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "boost";
			- _id = GUID f9cf3e5c-1e4c-478a-9213-f82301fd810c;
		}
	}
	- weakCGTime = 5.12.2008::16:39:45;
	- strongCGTime = 5.12.2008::16:35:55;
	- _defaultComposite = GUID e0513189-51a8-4b5c-b362-460d135ecf8d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID e0513189-51a8-4b5c-b362-460d135ecf8d;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.12.2008::16:39:45;
			- strongCGTime = 12.31.1969::19:0:0;
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 5d5e5cf6-7912-4a71-9f41-1559dc417c60;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "INTERPROCESS_QUEUE_MAX_MESSAGE_SIZE_IN_BYTES";
					- _defaultValue = "100";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID ad2242bd-236f-4b8b-9cc5-79d1f5c511bb;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "INTERPROCESS_QUEUE_MAX_MESSAGES_IN_QUEUE";
					- _defaultValue = "20";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9e91004b-dbf1-41b9-9d0d-6cd63915269d;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 16;
									- value = 
									{ IProperty 
										- _Name = "AddComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "ClearGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ClearHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "CreateComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "DeleteComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "FindGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetEndGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveHelpersGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "SetComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "GetAtGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "InterprocessQueue";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 90281daf-5c2e-4b48-9582-7b1966e98953;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UseNameSpace";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "interprocess";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "interprocess.sbs";
						- _subsystem = "ReverseEngineering::boost";
						- _class = "";
						- _name = "interprocess";
						- _id = GUID f656a555-0061-41e3-a226-b2a83a458543;
					}
				}
				{ IDependency 
					- _id = GUID 2908d283-8c9d-49ae-b80c-bb9885f5c42f;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UseNameSpace";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "interprocess";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "interprocess_1.sbs";
						- _subsystem = "boost";
						- _class = "";
						- _name = "interprocess";
						- _id = GUID e9612ebf-53fa-421b-afa2-cc689312ede8;
					}
				}
			}
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID a8fb343e-f6bc-43a2-8108-81e5e62daf84;
					- _myState = 8192;
					- _name = "QueueState";
					- Literals = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IEnumerationLiteral 
							- _id = GUID 6b731a63-239a-4f2f-8751-c7defe81dd4b;
							- _name = "QueueSynchronizing";
							- _value = "0";
						}
						{ IEnumerationLiteral 
							- _id = GUID 7801b920-38a5-4ee6-82ec-36d8451e3ca0;
							- _name = "QueueSynchronized";
							- _value = "1
";
						}
					}
					- _kind = Enumeration;
				}
			}
			- weakCGTime = 5.12.2008::16:54:40;
			- strongCGTime = 5.12.2008::16:54:40;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IConstructor 
					- _id = GUID 42c04686-d34c-491f-b7ef-cf2d2ab116d3;
					- _description = { IDescription 
						- _text = "---------------------------------------------------------------------------";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID f75ad472-7440-4869-89e0-746c586633e0;
							- _name = "queueName";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 2bcc3dd0-0080-4802-8123-3946ae9d168d;
							- _name = "maxMessageSizeInBytes";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 35fa86a4-17c5-41e5-9d56-a46564e1ccb0;
							- _name = "maxNumberOfMessages";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool alreadyCreatedFlag = false;

strcpy(QueueName, queueName);

try
{
  try
  {
    //Create a shared memory object.
    shm1 = new shared_memory_object(open_only, queueName, read_write);
    alreadyCreatedFlag = true;
	}
  catch (...)
  {
    //Create a shared memory object.
    shm1 = new shared_memory_object(create_only, queueName, read_write);

    //Set size
    shm1->truncate(totalQueueSize);
	};

  //Map the whole shared memory in this process
  region1 = new mapped_region
    (*shm1                       //What to map
    ,read_write   //Map it as read-write
    );

  //Get the address of the mapped region
  addr1       = region1->get_address();

  //Construct the shared structure in memory
  myQueue = new (addr1) unsigned char[totalQueueSize];


  sprintf(ControlDataName, \"%s%s\", queueName, \"ControlData\");
  //Erase previous shared memory
  //shared_memory_object::remove(ControlDataName);

  if (alreadyCreatedFlag == false)
  {
    //Create a shared memory object.
    shm2 = new shared_memory_object(create_only, ControlDataName, read_write);

    //Set size
    shm2->truncate(sizeof(SharedMemoryQueueControlData));
  }
  else
  {
    //Create a shared memory object.
    shm2 = new shared_memory_object(open_only, ControlDataName, read_write);
	}

  //Map the whole shared memory in this process
  region2 = new mapped_region
    (*shm2                       //What to map
    ,read_write   //Map it as read-write
    );

  //Get the address of the mapped region
  addr2       = region2->get_address();

  //Construct the shared structure in memory
  myControlData = new (addr2) SharedMemoryQueueControlData(maxNumberOfMessages);

  myControlData->CurrentReadSlot = 0;
  myControlData->CurrentWriteSlot = 0;
  myControlData->NumberMessagesInQueue = 0;
  myControlData->InterfaceStatus = false;
}
catch (...)
{
};";
					}
					- _initializer = "
exitFlag(false), queueState(QueueSynchronizing), QueueInitializationSemaphore(0), maxMsgSize(maxMessageSizeInBytes + sizeof(unsigned int)),
maxMsgs(maxNumberOfMessages), totalQueueSize(maxMsgSize * maxMsgs)
";
				}
				{ IDestructor 
					- _id = GUID 60d4f2c5-889b-45a0-b18c-d96636a88e24;
					- _description = { IDescription 
						- _text = "## operation Queue()";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "try
{
  exitFlag = true;
  myControlData->getMsgSemaphore.post();  // Wake \"timedGetMessage\".
  myControlData->myDataAccessMutex.unlock();
  myControlData->addMessageSemaphore.post();

  shared_memory_object::remove(QueueName);
  delete region1;
  delete shm1;

  shared_memory_object::remove(ControlDataName);
  delete region2;
  delete shm2;

  //Erase shared memory
	shared_memory_object::remove(QueueName);
	shared_memory_object::remove(ControlDataName);
}
catch (...)
{
};";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 77231054-b6ef-4b1b-ab8e-6107a07566fe;
					- _name = "timedAddMessage";
					- _description = { IDescription 
						- _text = "## operation addMessage(FederateMessage*)";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID bc869547-dd80-40ca-8425-0f0cd0248931;
							- _name = "message";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 6ce0d5a7-7bd6-4ef7-8950-10bbbe7ff1a3;
								- _myState = 8192;
								- _declaration = "unsigned char *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 8ddd5e56-3830-4301-8238-6d77b9e4ab5c;
							- _name = "messageSizeInBytes";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c6c84f06-1cf5-4ea1-8a89-1bca5d0afaa6;
							- _name = "timeoutSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID a3bed0cd-a821-4f6d-9a07-5ecdeaa361c6;
							- _name = "timeoutMicroSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "{ // Start of Scope.
// Get the mutex just long enough to add the message to the queue.
	scoped_lock<interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.

// Just in case this function gets invoked during shutdown or is synchronizing or the other side takes the interface down.
if ((exitFlag == true) || (queueState == QueueSynchronizing) || (myControlData->InterfaceStatus == false) )
  return(false);
} // End of Scope.

try
{
	// Wait for the specified amount of time for a message to come into the queue.
if(myControlData->addMessageSemaphore.timed_wait(boost::get_system_time() + boost::posix_time::seconds(timeoutSecs) +
boost::posix_time::microseconds(timeoutMicroSecs)) == false)
  return(false);

{ // Start of Scope.
  // Get the mutex just long enough to add the message to the queue.
  scoped_lock<interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.

  if (myControlData->NumberMessagesInQueue >= maxMsgs)
    return(false);

  unsigned char* ptr = &(myQueue[myControlData->CurrentWriteSlot*maxMsgSize]);
  ((unsigned int*)ptr)[0] = messageSizeInBytes; // Put the # of Message-bytes at front of message.

  ptr += sizeof(unsigned int);  // Set the pointer past the byte-count, to the message portion of the buffer.

  memcpy(ptr, message, messageSizeInBytes);

  myControlData->NumberMessagesInQueue++;

  ++myControlData->CurrentWriteSlot %= maxMsgs;

  myControlData->getMsgSemaphore.post();  // Wake \"timedGetMessage\".

  return(true); // Message was queued
} // End of Scope.
}
catch (...)
{
	return(false);
};
return(false);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID ad2546a1-ce85-49ed-ab3f-d9ba39a9d434;
					- _name = "timedGetMessage";
					- _description = { IDescription 
						- _text = "Immediately check to see if the thread should exit.  Check to see if there
is a message in the queue and, if so, return it to the user.  If not, wait
up to the user-defined timeout.  If a message becomes available in the
queue within the timeout period, return value = \"true\".  If not, return
value = \"false\".
---------------------------------------------------------------------------";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 6633c712-289d-4308-b1ae-28c9957f04ed;
							- _name = "msg";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID e8c683ec-662e-46aa-bad9-74c3010c2e62;
								- _myState = 8192;
								- _declaration = "unsigned char *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID edc72a52-d3be-4cc6-b807-a9d40cdab1d9;
							- _name = "timeoutSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 8e94a0d6-c0d4-4afb-b6a7-ebeac8bc5057;
							- _name = "timeoutMicroSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "// Just in case this function gets invoked during shutdown.
if (exitFlag == true)
  return(false);

try
{
	// Wait on a semaphore that indicates that there is room in the queue for another message.
  if (myControlData->getMsgSemaphore.timed_wait(boost::get_system_time() + boost::posix_time::seconds(timeoutSecs) +
      boost::posix_time::microseconds(timeoutMicroSecs)) == true)
  {
		//This lock protects the queue itself.
    scoped_lock<interprocess_mutex> myDataAccessLock(myControlData->myDataAccessMutex);

    // Check to see if the the \"Producer\" has declared the interface \"DOWN\".  If so, we'll go back into
		// \"Synchronizing\" state.
    if (myControlData->InterfaceStatus == false)
      return(false);

    // Copy the message into the from the queue into the user's buffer.
    memcpy(msg, &(myQueue[(myControlData->CurrentReadSlot*maxMsgSize)+sizeof(unsigned int)]),
      *((unsigned int*)&(myQueue[myControlData->CurrentReadSlot*maxMsgSize])));

    myControlData->NumberMessagesInQueue--; // Decrement # messages in the queue.

      ++myControlData->CurrentReadSlot %= maxMsgs; // Move pointer to next message in the queue.
      myControlData->addMessageSemaphore.post();   // Indicate that there's now room in the queue for another message.

      return(true);
  }
  else
    return(false);
}
catch(...)
{
  return(false);
};

return(false);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID dc2d3782-4c4c-4669-af88-50adcec47507;
					- _name = "SynchronizeQueueUsers";
					- _description = { IDescription 
						- _text = "**********************************************************************************************************************

 Name: SynchronizeQueueUsers

 Purpose: This method writes a unique value that's generated using the lower bits of what's returned from \"ftime\",
          into a location in shared memory.  It then checks periodically to see if that value has changed, which
          indicates that the other user has written its unique value in the same shared memory location.  Once
          there's a difference, the Queue is marked as synchronized and the original unique value is written back
          to the shared memory location to ensure that the other user detects a different value than they last
          wrote to the location.

**********************************************************************************************************************";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "unsigned long uniqueValue, newValue;
timeb t;

queueState = QueueSynchronizing;
ftime(&t);
srand(t.millitm);

if (exitFlag == true)
  return(false);

{ // Start of scope.
  scoped_lock<interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.
  myControlData->InterfaceStatus = false; // Declare interface \"DOWN\" so other side knows.
  uniqueValue = myControlData->UniqueValue = (((unsigned long)rand()) * 1000) % 10000;
} // End of scope.

QueueInitializationSemaphore.timed_wait(boost::get_system_time() + boost::posix_time::seconds(0) +
  boost::posix_time::microseconds(uniqueValue));

{ // Start of scope.
  scoped_lock<interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.
  newValue = myControlData->UniqueValue;
} // End of scope.

if (newValue != uniqueValue)
{
  { // Start of scope.
    scoped_lock<interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.

    // Now change the shared memory location to force the other process that this process is ready.
    myControlData->UniqueValue = (((unsigned long)rand()) * 1000) % 1000000;
    myControlData->InterfaceStatus = true; // Declare interface \"UP\" so other side knows.
  } // End of scope.

  queueState = QueueSynchronized;
  return(true);
}

return(false);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID a7a694ac-9a52-4b05-ab80-975548f06314;
					- _name = "getQueueState";
					- _description = { IDescription 
						- _text = "**********************************************************************************************************************

 Name: getQueueState

 Purpose: Determines if either itself or the \"Queue Partner\" has taken the interface down.
          Returns \"QueueState\".

          QueueSynchronizing = Queue interface is down.

          QueueSynchronized = Queue interface is operational.

**********************************************************************************************************************";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _id = GUID a8fb343e-f6bc-43a2-8108-81e5e62daf84;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "QueueState qs;
bool       sharedMemoryQueueState;

{ // Start of scope.
  scoped_lock<interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.
	sharedMemoryQueueState = myControlData->InterfaceStatus;
} // End of scope.

if ((sharedMemoryQueueState == false) || (queueState == QueueSynchronizing) )
	return(QueueSynchronizing);
else
	return(QueueSynchronized);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID e9f0e7a8-2f2d-4386-9d04-e0c1df3f4154;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "LogMessage";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 15723630-62bd-400a-af22-71c2845e7851;
							- _name = "Msg";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID b835e797-e5e3-4a9f-9b57-ff6d3c505043;
							- _name = "count";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 16;
				- value = 
				{ IAttribute 
					- _id = GUID 70406d7c-d6f6-41b5-9358-ec2b74cbb7c5;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "QueueName";
					- _description = { IDescription 
						- _text = "unsigned long CurrentMessageSlot;";
					}
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 24214159-5700-4894-bb74-44e6525f2766;
						- _myState = 8192;
						- _declaration = "char %s[100] ";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 21e6a98d-7c04-4fb8-be80-0519c674d6a2;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "ControlDataName";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 91d28648-981f-481d-aeb1-3317c4df85e3;
						- _myState = 8192;
						- _declaration = "char %s[150] ";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d1a8435d-d536-4397-b7d2-9b4e604d6722;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "maxMsgSize";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 30c5fff6-125b-4d7e-b204-ab583be18826;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "maxMsgs";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 350164f2-2d39-4353-9086-f83b3f8601d3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "totalQueueSize";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID bf8de981-d5bd-45cf-bcc4-ba88302a5c86;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "QueueInitializationSemaphore";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID f9a93aaa-4a95-40a9-b60f-b93413c59bf3;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_semaphore";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID dfdc3172-bbb5-4bdd-99f6-2559977fe390;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "queueState";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID a8fb343e-f6bc-43a2-8108-81e5e62daf84;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 161e856b-6d73-435e-b53b-6af7c296a458;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "exitFlag";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 38c70d4f-eaed-4ac1-a01a-9d8cd0f9631f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "myQueue";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 53edde17-837e-436d-b217-aafc600a20d5;
						- _myState = 8192;
						- _declaration = "unsigned char *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e96f1c8c-3f69-4fd2-9b89-0f0763b168f2;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "shm1";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID c5e3e11e-fa26-440c-8ad1-b1f5a0d86f27;
						- _myState = 8192;
						- _declaration = "shared_memory_object *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 48790048-cf23-4d7e-8e8f-bcde994777fe;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "region1";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 854943ee-88a8-4d18-9232-e56ebe9463af;
						- _myState = 8192;
						- _declaration = "mapped_region *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1b881476-7b98-4772-b2b9-9e0d4782d4c2;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "addr1";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ecc7a3d8-058c-45ab-8888-f2ad90616c46;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "myControlData";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 1f6941e0-c845-4ee1-8203-c212de236437;
						- _myState = 8192;
						- _declaration = "SharedMemoryQueueControlData *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5c0f30bd-3844-4b1b-837c-3b450853d896;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "shm2";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID f0727be6-13bd-4794-93b0-e0b283cf99b1;
						- _myState = 8192;
						- _declaration = "shared_memory_object *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 877449b9-ec0b-40a2-81aa-ea229282738d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "region2";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 46d47c6d-8d3c-4602-9ab8-e5a46b141ade;
						- _myState = 8192;
						- _declaration = "mapped_region *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 237ffea5-108f-475c-801b-95e612fbc334;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "addr2";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b67a09c2-a0a5-4d85-ab51-9a483cd69caf;
					- _myState = 10240;
					- _name = "itsFederateInterfaceInputThread";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "";
						- _name = "FederateInterfaceInputThread";
						- _id = GUID d95137c7-12dd-4ae0-b138-e167a4530e19;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "IO.sbs";
						- _subsystem = "Framework::IO";
						- _class = "FederateInterfaceInputThread";
						- _name = "itsInterprocessQueue";
						- _id = GUID ee962fa6-cbcb-4db9-aa0e-809dc94a86a6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID 7d765c02-c715-40e1-9b14-8521772a1027;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "SharedMemoryQueueControlData";
			- Attrs = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAttribute 
					- _id = GUID f1c1b485-93df-4450-be2f-a42a094377d2;
					- _name = "getMsgSemaphore";
					- _description = { IDescription 
						- _text = "## attribute getMsgSemaphore";
					}
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 46d4f0ba-ecaf-4abb-a72b-510a509145f4;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_semaphore";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b1d87742-80b4-4878-971c-c2dc23016e9c;
					- _name = "addMessageSemaphore";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 18c2ff35-a207-4817-9839-3bb144228a02;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_semaphore";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 06860fa7-8104-4f34-9953-81f57433586c;
					- _name = "myDataAccessMutex";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 2cc3ff85-9fed-48c1-9069-4345ee0660b0;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_mutex";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 61e9bc91-9d0d-40f1-9e6e-9bcc9f3497f0;
					- _name = "NumberMessagesInQueue";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 15b1a270-010b-4959-bb76-92cf3cdc0cdf;
					- _name = "CurrentReadSlot";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID eb75e39e-6aee-413a-9405-c1f239d141d3;
					- _name = "CurrentWriteSlot";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 56934c9b-be34-41c6-b8ec-25a8387a9aee;
					- _name = "UniqueValue";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5f650418-dffe-437b-a021-089ec9a4416e;
					- _name = "InterfaceStatus";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

