I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ IMSC 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "IO.sbs";
		- _subsystem = "Framework";
		- _class = "";
		- _name = "IO";
		- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
	}
	- _id = GUID dafa1e7c-fb05-4f62-9adf-1098d2a3a2f0;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 5;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "CreateMessage";
						- Properties = { IRPYRawContainer 
							- size = 6;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,112,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "1";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "0";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "DiagramFrame";
						- Properties = { IRPYRawContainer 
							- size = 9;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "20,20,590,500";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Fill.Transparent_Fill";
								- _Value = "1";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.FontColor@Label.Stereotype";
								- _Value = "0,0,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,0,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "InstanceLine";
						- Properties = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,0,96,437";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "0";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Message";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,112,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "PartitionLine";
						- Properties = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,0,300,0";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "221,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "SequenceDiagram";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IProperty 
								- _Name = "ClassCentricMode";
								- _Value = "True";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "CleanupRealized";
								- _Value = "True";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "RealizeMessages";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Use_Case_42.2";
	- _lastModifiedTime = "2.15.2008::18:15:35";
	- _graphicChart = { CGIMscChart 
		- vLadderMargin = 20;
		- m_usingActivationBar = 0;
		- _id = GUID 18c8022d-fd2d-45f2-b917-ac3b5d515c3f;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IMSC";
			- _id = GUID dafa1e7c-fb05-4f62-9adf-1098d2a3a2f0;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 5;
		{ CGIBox 
			- _id = GUID 5f80a862-7b4a-4700-81e4-d3299045bc62;
			- m_type = 108;
			- m_pModelObject = { IHandle 
				- _m2Class = "ICollaboration";
				- _id = GUID a2a866ee-0f3f-473e-a7df-2acc6c2a68a3;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGIDiagramFrame 
			- _id = GUID 5a5e854a-e84a-4b76-9016-300fe85a7d2f;
			- m_type = 203;
			- m_pModelObject = { IHandle 
				- _m2Class = "";
			}
			- m_pParent = GUID 5f80a862-7b4a-4700-81e4-d3299045bc62;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 4096;
			- m_transform = 2.63889 0 0 3.63636 20 20 ;
			- m_bVisible = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 0 0  0 132  216 132  216 0  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGIMscColumnCR 
			- _id = GUID 15d7a474-ac3e-4157-ade2-2b4ccded541f;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 55566a84-3905-436b-9e3d-ca20c425250a;
			}
			- m_pParent = GUID 5f80a862-7b4a-4700-81e4-d3299045bc62;
			- m_name = { CGIText 
				- m_str = "federateA:ExampleFederate";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_transform = 1 0 0 0.00876015 68 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = GUID f9309960-4fa7-45b2-8866-a4d6ef44c4f3;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 2ac64b3c-b9bd-46a6-9f3a-7d55ef3000c9;
			}
			- m_pParent = GUID 5f80a862-7b4a-4700-81e4-d3299045bc62;
			- m_name = { CGIText 
				- m_str = ":HLA_PostOffice";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_transform = 1 0 0 0.00876015 296 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = GUID 2764fdd4-5102-4020-9908-6c2ff19545ea;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID f85b20d0-d67b-4936-84d2-aaa68946a1ce;
			}
			- m_pParent = GUID 5f80a862-7b4a-4700-81e4-d3299045bc62;
			- m_name = { CGIText 
				- m_str = ":FrameworkFederateAmbassador";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_transform = 1 0 0 0.00876015 528 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 5f80a862-7b4a-4700-81e4-d3299045bc62;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "IO.sbs";
		- _subsystem = "Framework";
		- _class = "";
		- _name = "IO";
		- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
	}
	- m_pICollaboration = { ICollaboration 
		- _id = GUID a2a866ee-0f3f-473e-a7df-2acc6c2a68a3;
		- ClassifierRoles = { IRPYRawContainer 
			- size = 3;
			- value = 
			{ IClassifierRole 
				- _id = GUID 55566a84-3905-436b-9e3d-ca20c425250a;
				- _name = "federateA";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "Federate.sbs";
					- _subsystem = "Framework::Federate";
					- _class = "";
					- _name = "ExampleFederate";
					- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID 2ac64b3c-b9bd-46a6-9f3a-7d55ef3000c9;
				- _myState = 2048;
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "";
					- _name = "HLA_PostOffice";
					- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID f85b20d0-d67b-4936-84d2-aaa68946a1ce;
				- _myState = 2048;
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "Framework.sbs";
					- _subsystem = "Framework";
					- _class = "";
					- _name = "FrameworkFederateAmbassador";
					- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
		}
		- Messages = { IRPYRawContainer 
			- size = 0;
		}
	}
}

