I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
	- _id = GUID 1b3e2106-db59-403a-9f8b-f55ef783853c;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseAsExternal";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "utils";
	- weakCGTime = 5.21.2008::13:13:44;
	- strongCGTime = 5.19.2008::16:13:1;
	- _defaultComposite = GUID f2e461d3-7501-47e4-93f5-02eff4c90aa8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID f2e461d3-7501-47e4-93f5-02eff4c90aa8;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.21.2008::13:13:44;
			- strongCGTime = 5.19.2008::16:13:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a6ad4edd-0913-4dd6-95a9-29466c277cc8;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 16;
									- value = 
									{ IProperty 
										- _Name = "AddComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "ClearGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ClearHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "CreateComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "DeleteComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "FindGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetEndGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveHelpersGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "SetComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "GetAtGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Thread";
			- _description = { IDescription 
				- _text = "*
* Generic wrapper for a thread class.  This is an abstract class;
* clients should subclass and implement threadOperation, which contains
* the code executed in the new thread.
";
			}
			- weakCGTime = 5.19.2008::16:33:28;
			- strongCGTime = 5.19.2008::16:33:28;
			- Operations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IConstructor 
					- _id = GUID 16f8dae4-5f53-467c-86cb-0476e9191bee;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IDestructor 
					- _id = GUID 67b7e7db-3d3a-4b86-a54d-1357eee624c4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9e44da36-61bb-4994-9945-16a6b17e8e9e;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "start";
					- _description = { IDescription 
						- _text = "*
* Starts a new thread and calls the pure virtual member function threadOperation
* as the thread entry point.
* Currently this creates a new boost::thread object.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 520f287d-7bd7-4c0f-84cf-864f03e1ae96;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "stop";
					- _description = { IDescription 
						- _text = "*
* Stops the thread.  Virtual so that subclasses can add behavior.
* Current implementation deletes the boost thread object.
";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 578382d2-461a-4353-b4b1-fc36e343adbf;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "join";
					- _description = { IDescription 
						- _text = "*
* Wait for this thread to finish running.  Note:  if thread is in infinite loop
* you may be waiting quite a long time.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IConstructor 
					- _id = GUID c7f9ec6f-4771-4378-a18a-5becc72b4188;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _description = { IDescription 
						- _text = "*
* Unimplemented copy constructor to prevent this object from being copied.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID decad2b2-d4a7-4584-a5f1-ad51ff8eba71;
							- _name = "arg1";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 0be42fc4-fdd0-4578-8ddd-91396f2b502e;
								- _myState = 8192;
								- _declaration = "const framework::utils::Thread &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID c641825b-bb08-4ef1-853a-3ef71c163106;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator=";
					- _description = { IDescription 
						- _text = "*
* Unimplemented copy constructor to prevent this object from being copied.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3b1f8d7e-38ee-4bc7-9bb2-cd00a7143e51;
							- _name = "arg1";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID bd7944a7-36b9-409f-b3d1-1b0549d4fa30;
								- _myState = 8192;
								- _declaration = "const framework::utils::Thread &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 81f171ce-8520-45ca-8d8a-13e2f56fca5a;
						- _myState = 8192;
						- _declaration = "framework::utils::Thread & ";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 98dc30ae-4337-464b-9d34-f8af9ddd6052;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "threadOperation";
					- _description = { IDescription 
						- _text = "*
* This the actual operation that is started when a thread kicks off.
* It is started/called as soon as \"start\" is called.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ad787723-f2b3-493e-952d-d9a041ea63b1;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "yield";
					- _description = { IDescription 
						- _text = "*
* Yields to allow other threads to run.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e8393908-0c20-439a-ba16-8b38747a33d1;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getThread";
					- _description = { IDescription 
						- _text = "*
* Returns a refernce to the boost::thread object.
*
* we could move this to protected if we ever think of a need
* for a subclass to have direct access to the thread.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID ffe43425-9258-473a-8f4d-391911cd4919;
						- _myState = 8192;
						- _declaration = "boost::thread & ";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return *theThread;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 9a0540da-8863-4cd5-b16e-a749c47149e8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "threadOper";
					- _description = { IDescription 
						- _text = "*
* The static operation used to kick off the thread.  Static function
* is used because of the way boost handles function pointers,
* but there might be way to make this a member and still work.
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1d25061c-ee1b-438f-8006-1d264065b687;
							- _name = "thisObject";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a2d1d148-3f65-47c6-a7c3-bdada3ae3346;
								- _myState = 8192;
								- _declaration = "framework::utils::Thread *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 1;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID cb14e98b-8d9b-4f31-9d77-a1c5b7debd00;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Relation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "DataMemberVisibility";
												- _Value = "Private";
												- _Type = Enum;
												- _ExtraTypeInfo = "Public, Protected, Private";
											}
										}
									}
								}
							}
						}
					}
					- _name = "theThread";
					- _description = { IDescription 
						- _text = "< Pointer to the actual thread object.";
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "boost_1.sbs";
						- _subsystem = "boost";
						- _class = "";
						- _name = "thread";
						- _id = GUID ce97779b-20f9-449d-b41f-b5d9944599e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.19.2008::16:24:5;
}

