I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
	- _id = GUID b6acb6f4-06ce-4ebf-ab9b-7a9fb813ea04;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "utils";
	- _lastID = 3;
	- weakCGTime = 4.14.2008::11:32:2;
	- strongCGTime = 4.3.2008::17:15:29;
	- _defaultComposite = GUID 4393fd1b-4891-4ff5-9de8-20c8248afa9a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 4393fd1b-4891-4ff5-9de8-20c8248afa9a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.8.2008::15:4:29;
			- strongCGTime = 4.3.2008::17:15:29;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 77f57fcd-d06d-4b55-ae17-83a20664b275;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 16;
									- value = 
									{ IProperty 
										- _Name = "AddComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "ClearGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ClearHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "CreateComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "DeleteComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "FindGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetEndGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveHelpersGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "SetComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SpecIncludes";
										- _Value = "<Windows.h>";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "GetAtGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Sleep";
			- _lastID = 1;
			- weakCGTime = 4.9.2008::13:10:37;
			- strongCGTime = 4.3.2008::18:21:0;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 39c6fb22-a273-419b-9221-78ec0110b4df;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "sleep";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 00c39483-3995-43d5-b715-00e2ff4da9df;
							- _name = "request";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a41698b5-4a81-4fe7-9ad1-777900cc975b;
								- _myState = 8192;
								- _declaration = "const timespec &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 0f01a6ee-f1d7-4369-996d-d6bf3e6f477b;
							- _name = "interposition_safe";
							- _defaultValue = "false";
							- myTypeOf = { IType 
								- _id = GUID d8b0e680-0a43-499f-afd6-1386c7eccf47;
								- _myState = 8192;
								- _declaration = "const bool";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "#ifdef UNIX              	
	if (!interposition_safe)
	{
		struct timespec remaining;
		if (nanosleep(&request, &remaining) == -1)
		{
			throw framework::utils::Exception(\"sleep failed\");
		}
	}
	else
	{
	
		const static struct timespec INTERPOSITION_SAFE_SLEEP  = {-1,-1};
		if (nanosleep(&request, const_cast<struct timespec*>(&INTERPOSITION_SAFE_SLEEP))==-1)
		{
			throw framework::utils::Exception(\"sleep failed\");
		}
	
	}
#elif defined WIN32

	// TODO use a higher-res sleep at some point.
	time_t numberMilliseconds = request.tv_sec*MILLISECONDS_PER_SECOND;
	
	// in this case the truncation shouldn't matter because windows
	// timer using Sleep is not that precise.
	numberMilliseconds += (request.tv_nsec / NANOSECONDS_PER_MILLISECOND);
	
	::Sleep(static_cast<DWORD>(numberMilliseconds));
	

#endif";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID d68fac47-90a9-4d9d-8a66-488364acd0d6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "sleep";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 8da80b2d-37ef-4ecc-b174-8104ee7b2cf0;
							- _name = "seconds";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID dd8d1de3-84ca-43c9-a259-ffa3af4c3734;
								- _myState = 8192;
								- _declaration = "const time_t";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID ffbef73a-5f30-4603-8024-4bfd30a01ce5;
							- _name = "nanoseconds";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 8683ebe0-9962-426e-b5dc-80c39c26b86d;
								- _myState = 8192;
								- _declaration = "const long";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID effd2a55-4937-4fbf-8917-9002c4ef3abb;
							- _name = "interposition_safe";
							- _defaultValue = "false";
							- myTypeOf = { IType 
								- _id = GUID bb40a4b3-67f7-4eef-a7b2-dcdaa564b416;
								- _myState = 8192;
								- _declaration = "const bool";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "struct timespec request = { seconds, nanoseconds };
sleep(request, interposition_safe);";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID a30c2c46-7da7-455b-be08-dee970b2bbd5;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "InitializationStyle";
												- _Value = "ByAssignment";
												- _Type = Enum;
												- _ExtraTypeInfo = "ByInitializer, ByAssignment";
											}
											{ IProperty 
												- _Name = "MutatorGenerate";
												- _Value = "False";
												- _Type = Enum;
												- _ExtraTypeInfo = "Smart, Always, Never";
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "MILLISECONDS_PER_SECOND";
					- _defaultValue = "1000";
					- myTypeOf = { IType 
						- _id = GUID 549b3e02-92b8-4603-b9b7-24994a8cafb0;
						- _myState = 8192;
						- _declaration = "const int";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 1;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3295c4f0-963a-448a-bced-9128903aa80d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "InitializationStyle";
												- _Value = "ByAssignment";
												- _Type = Enum;
												- _ExtraTypeInfo = "ByInitializer, ByAssignment";
											}
											{ IProperty 
												- _Name = "MutatorGenerate";
												- _Value = "False";
												- _Type = Enum;
												- _ExtraTypeInfo = "Smart, Always, Never";
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "NANOSECONDS_PER_MILLISECOND";
					- _defaultValue = "1000*1000";
					- myTypeOf = { IType 
						- _id = GUID fd923f0d-a77a-4a60-b268-67c16a381a2d;
						- _myState = 8192;
						- _declaration = "const int";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 1;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7c9c9e29-d0f9-42a0-a78f-f9d105a531e6;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 16;
									- value = 
									{ IProperty 
										- _Name = "AddComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "ClearGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ClearHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "CreateComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "DeleteComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "FindGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetEndGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveHelpersGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "SetComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SpecIncludes";
										- _Value = "\"boost/thread.hpp\", \"boost/bind.hpp\"";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "GetAtGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Thread";
			- _description = { IDescription 
				- _text = "/ This class is a generic wrapper for threads.
/ right now it does boost threads.";
			}
			- _lastID = 2;
			- weakCGTime = 4.9.2008::13:10:37;
			- strongCGTime = 4.3.2008::17:16:49;
			- Operations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IConstructor 
					- _id = GUID c5cf3432-648f-4302-9faa-38bd98e3ebba;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
					- _initializer = "theThread(0) ";
				}
				{ IDestructor 
					- _id = GUID d8876032-19f3-4ca3-bd19-1129b2dc03c0;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
    stop();
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID fdf24990-c71e-40d7-8f44-063ea26efba8;
					- _name = "start";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
    if (this->theThread) {
    
        std::cout<<\"Tried to start a new thread when one is already running\"
        <<std::endl;
        
    
    }

   //boost::function0<void> fun(boost::bind(&(TestThread::memberThread),*this));
   boost::function0<void> fun( boost::bind( &(Thread::threadOper), this )  );
   this->theThread = new boost::thread(fun);
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 9db14cdb-041a-45d4-bb88-2346d5011e26;
					- _name = "stop";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
    delete theThread;
    theThread=0;
    ";
					}
				}
				{ IConstructor 
					- _id = GUID 22921541-2b7a-4859-9cfb-3913eeec8548;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b66317bf-f569-47f0-ab82-4cf5a8d7669e;
							- _name = "arg1";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b297cf15-7672-4d3c-8db4-ceba304c35e9;
								- _myState = 8192;
								- _declaration = "const Thread &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID c0d01db3-7cc2-4fe4-ab02-418428aef760;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator=";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 86a00f91-8c41-4e70-b735-88ee1cc43a85;
							- _name = "arg1";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID cf3bd43e-1987-4254-b9d1-1ddf3bb0d299;
								- _myState = 8192;
								- _declaration = "const Thread &";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 5fda464a-dbc6-4d60-8d77-0068e9f14661;
						- _myState = 8192;
						- _declaration = "Thread & ";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 074fc6b6-32ad-49cc-b5b7-f15c6e22fbfc;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "threadOperation";
					- _description = { IDescription 
						- _text = "/ This the actual operation that is started when a thread kicks off.
/ It is started/called as soon as \"start\" is called.";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 55eead23-c8e2-45a4-9bef-8b699eb2363f;
					- _name = "sleep";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID bef1c515-2a5a-4c7e-a599-b56b2f062661;
							- _name = "seconds";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c447d938-54fa-40c8-854c-bf293de35e9f;
							- _name = "nanoseconds";
							- _defaultValue = "0";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
boost::xtime time;

xtime_get(&time,boost::TIME_UTC);
time.sec += seconds;
time.nsec += nanoseconds;
theThread->sleep(time);
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 8e09c1a8-ee1c-4b3f-aae8-f41dae59d2cf;
					- _name = "yield";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
    theThread->yield();
    ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID db77953f-01eb-4f7d-b3d3-b0a924b70a15;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getThread";
					- _description = { IDescription 
						- _text = "we could move this to protected if we ever think of a need
for a subclass to have direct access to the thread.";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 27b5cd83-41a2-46fe-ad72-d487c72727aa;
						- _myState = 8192;
						- _declaration = "boost::thread & ";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return *theThread;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID efbc77b6-5f2c-4a8e-a24d-d5b7cab0bf32;
					- _name = "threadOper";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 5951187d-194c-41e4-ba2b-31c29b6683b1;
							- _name = "thisObject";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b3647ee2-b378-4c77-8141-75656444c26e;
								- _myState = 8192;
								- _declaration = "Thread *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
    thisObject->threadOperation();";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID d1f08bcd-456a-49d9-8fa4-6418eea6f65b;
					- _name = "theThread";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 2562856e-91f3-445c-b530-b94e2b0e0bda;
						- _myState = 8192;
						- _declaration = "boost::thread*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b4f67702-5b8c-47ea-a98f-a2af3aa1533d;
			- _myState = 8192;
			- _name = "Timer";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 06501328-410d-4d72-a903-0a20ef693f5d;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "Sleep";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 77f57fcd-d06d-4b55-ae17-83a20664b275;
					}
				}
			}
			- _lastID = 10;
			- weakCGTime = 4.9.2008::13:10:37;
			- strongCGTime = 4.8.2008::14:36:41;
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IConstructor 
					- _id = GUID 1e8c3778-0664-4c39-8323-2253a725ebe0;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID 21009a81-b899-47d1-8dea-06cb7b975905;
							- _name = "seconds";
							- _defaultValue = "0";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 5e4cf258-d0c1-4ce7-a52e-fff7090aa2b5;
							- _name = "nanoseconds";
							- _defaultValue = "0";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 1465dfce-2580-47ca-8735-c875ca0679ce;
							- _name = "startImmediately";
							- _defaultValue = "false";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "bool";
								- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 72d041c7-f97e-4304-9189-928f16a42ed4;
							- _name = "periodic";
							- _defaultValue = "false";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "bool";
								- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "isPeriodic(periodic), timerActive(startImmediately), seconds(seconds), nanoseconds(nanoseconds)";
				}
				{ IPrimitiveOperation 
					- _id = GUID 949e85d9-a0fd-4762-892c-7648dcde35e9;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "onTimerExpired";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ff74f2e0-4217-4454-8b42-d955da6264c5;
					- _name = "startPeriodicTimer";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID f5098b65-4efa-4fab-b432-777ebd256c41;
							- _name = "seconds";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 9e68dc6b-0773-438d-aec0-1f17ebc2d56b;
							- _name = "nanoseconds";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
setSeconds(seconds);
setNanoseconds(nanoseconds);
setIsPeriodic(true);
setTimerActive(true);  

Thread::start();
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 21737a20-b5c9-4212-96b3-3fd5ab01b4aa;
					- _name = "stopPeriodicTimer";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "

//            Thread::stop();
setTimerActive(false);  
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f947b2eb-80d2-4115-968a-83ee4487d10e;
					- _name = "threadOperation";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "if (timerActive == true)
{
  // Sleep for the timer's interval.
  Framework::utils::Sleep::sleep(seconds, nanoseconds);
    
  // Let the user know that the timer has expired.
  if (timerActive == true) //  While sleeping, the timer could have been stopped.
    this->onTimerExpired();
} 
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 4a55852c-f203-4048-b456-e7748504721c;
					- _name = "startOneShotTimer";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 9ec502b4-6ec8-4c2e-b0e3-9f766e1122bc;
							- _name = "seconds";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 6e5bd230-d826-4738-a69e-171ab97769dd;
							- _name = "nanoseconds";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
setSeconds(seconds);
setNanoseconds(nanoseconds);

setIsPeriodic(false);
setTimerActive(true);

Thread::start();
";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID f0c72cf5-90a6-4051-be1d-501bc6663ae9;
					- _name = "isPeriodic";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 83125e0c-55bb-4af2-931d-f8bfefb28558;
					- _name = "timerActive";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b225c8f6-ca50-4dbb-a8de-01e65c30ff3d;
					- _name = "seconds";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9b0611fc-bb6a-4fd6-9118-b188d9a6ffd7;
					- _name = "nanoseconds";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID d1bee6cf-aab7-4729-9ab3-1b195d6b12ef;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 7c9c9e29-d0f9-42a0-a78f-f9d105a531e6;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.14.2008::11:32:2;
}

