I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 758d0529-0e3e-477e-9eff-75dc4e32cbdf;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 7.15.2008::14:5:25;
	- strongCGTime = 7.15.2008::14:5:25;
	- _defaultComposite = GUID cd400c42-9e10-47d1-86fc-710aef825435;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID cd400c42-9e10-47d1-86fc-710aef825435;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 7.15.2008::14:5:25;
			- strongCGTime = 7.15.2008::14:5:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

