I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID fe9b4c43-5f34-4849-9179-e43d171f76ef;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "CreateImplicitDependencies";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateDeclarationDependency";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SpecIncludes";
								- _Value = "\"boost\\interprocess\\shared_memory_object.hpp\"; \"boost\\interprocess\\sync\\interprocess_semaphore.hpp\"; \"boost\\interprocess\\sync\\interprocess_mutex.hpp\"";
								- _Type = String;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IProperty 
								- _Name = "In";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "InOut";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Out";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "ReturnType";
								- _Value = "$type";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "InterprocessPubSub";
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IStereotype 
			- _id = GUID 165849b2-1f41-4073-8fd8-8a5fdffab8dd;
			- _myState = 10240;
			- _name = "stereotype_0";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Type"; 
			}
		}
	}
	- weakCGTime = 7.15.2008::16:53:26;
	- strongCGTime = 7.15.2008::14:54:17;
	- _defaultComposite = GUID ef863d5d-2e1f-4f01-9880-93a0d3d13b18;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID ef863d5d-2e1f-4f01-9880-93a0d3d13b18;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 7.15.2008::15:33:34;
			- strongCGTime = 7.15.2008::14:6:28;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 44be09de-87d8-4a68-b612-77bd41ea57c8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "INTERPROCESS_QUEUE_MAX_MESSAGE_SIZE_IN_BYTES";
					- _defaultValue = "4096";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 75f11a00-d4a8-4db8-8e07-d48f95f31689;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "INTERPROCESS_QUEUE_MAX_MESSAGES_IN_QUEUE";
					- _defaultValue = "1000";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 08cce50a-88b2-49d0-b8d3-687d6c6f6d44;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 16;
									- value = 
									{ IProperty 
										- _Name = "AddComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "AddHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "ClearGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ClearHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "CreateComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "DeleteComponentGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "FindGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetEndGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveHelpersGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
									{ IProperty 
										- _Name = "SetComponentHelpersGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SetHelpersGenerate";
										- _Value = "FromModifier";
										- _Type = Enum;
										- _ExtraTypeInfo = "True,False,FromModifier";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "SpecIncludes";
										- _Value = "\"boost\\interprocess\\shared_memory_object.hpp\"; \"boost\\interprocess\\sync\\interprocess_semaphore.hpp\"; \"boost\\interprocess\\sync\\interprocess_mutex.hpp\"";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "GetAtGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "GetKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "RemoveKeyGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "InterprocessQueue";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 640d33e8-2478-4bab-be21-9b1817ca69aa;
					- _myState = 2048;
					- _name = "SharedMemoryQueueControlData";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 5fb843a9-656f-4630-98a8-55a499011f29;
					}
				}
			}
			- _lastID = 2;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID 2f55198e-9404-4cca-a7ad-9aae0d1e20dc;
					- _myState = 8192;
					- _name = "QueueState";
					- Literals = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IEnumerationLiteral 
							- _id = GUID 08aa9fec-9282-48e0-8fab-a1cc34eee98d;
							- _name = "QueueSynchronizing";
							- _value = "0";
						}
						{ IEnumerationLiteral 
							- _id = GUID 2ff5b038-0591-4a01-ad04-dc82029ca41b;
							- _name = "QueueSynchronized";
							- _value = "1






";
						}
					}
					- _kind = Enumeration;
				}
			}
			- weakCGTime = 7.15.2008::16:54:30;
			- strongCGTime = 7.15.2008::16:39:49;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IConstructor 
					- _id = GUID c4f35d3c-3c4b-48b0-b666-4389c1c366dc;
					- _description = { IDescription 
						- _text = "---------------------------------------------------------------------------";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID a3c2f47a-21c6-403c-a119-d2c89b6481a5;
							- _name = "queueName";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a7423ea5-26c2-456f-b641-b020fbe19b02;
								- _myState = 8192;
								- _declaration = "const char *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 63dc8f87-6ac2-4f64-9447-f3c3ba4635b5;
							- _name = "maxMessageSizeInBytes";
							- _defaultValue = "INTERPROCESS_QUEUE_MAX_MESSAGE_SIZE_IN_BYTES";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 82efa11d-9b4b-461e-a842-d38ef618ec6f;
							- _name = "maxNumberOfMessages";
							- _defaultValue = "INTERPROCESS_QUEUE_MAX_MESSAGES_IN_QUEUE";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool alreadyCreatedFlag = false;

strcpy(QueueName, queueName);

try
{
  try
  {
    //Create a shared memory object.
    shm1 = new boost::interprocess::shared_memory_object(boost::interprocess::create_only, queueName, boost::interprocess::read_write);

    //Set size
    shm1->truncate(totalQueueSize);
	}
  catch (...)
  {
    //Create a shared memory object.
    shm1 = new boost::interprocess::shared_memory_object(boost::interprocess::open_only, queueName, boost::interprocess::read_write);
  };

  region1 = new boost::interprocess::mapped_region
    (*shm1                       //What to map
    ,boost::interprocess::read_write   //Map it as read-write
    );

  //Get the address of the mapped region
  addr1 = region1->get_address();

  //Construct the shared structure in memory
  myQueue = new (addr1) unsigned char[totalQueueSize];
  //printf(\"\\nInterprocessQueue-QName=%s, Qadd=0x%x, Qsize=%u\\n\", queueName, myQueue, totalQueueSize);


  sprintf(ControlDataName, \"%sControlData\", queueName);

  try
  {
    //Create a shared memory object.
    shm2 = new boost::interprocess::shared_memory_object(boost::interprocess::create_only, ControlDataName, boost::interprocess::read_write);

    //Set size
    shm2->truncate(sizeof(SharedMemoryQueueControlData));
  }
  catch (...)
  {
    //Create a shared memory object.
    shm2 = new boost::interprocess::shared_memory_object(boost::interprocess::open_only, ControlDataName, boost::interprocess::read_write);
    alreadyCreatedFlag = true;
	}

  //Map the whole shared memory in this process
  region2 = new boost::interprocess::mapped_region
    (*shm2                       //What to map
    ,boost::interprocess::read_write   //Map it as read-write
    );

  //Get the address of the mapped region
  addr2       = region2->get_address();

  //Construct the shared structure in memory
  myControlData = new (addr2) SharedMemoryQueueControlData(maxMsgs);

  if (alreadyCreatedFlag != true)
  {
    //myControlData->getMsgSemaphore = 0;
    //myControlData->addMessageSemaphore = maxMsgs;
    myControlData->CurrentReadSlot = 0;
    myControlData->CurrentWriteSlot = 0;
    myControlData->NumberMessagesInQueue = 0;
    myControlData->InterfaceStatus = false;
  }
  else
  {
    myControlData->InterfaceStatus = true;
    //queueState = QueueSynchronized;
    //printf(\"\\nInterprocessQueue::InterprocessQueue-Queue Synching Complete\");
  }

}
catch (...)
{
};";
					}
					- _initializer = "
exitFlag(false), QueueInitializationSemaphore(0), 
maxMsgSize(maxMessageSizeInBytes + sizeof(unsigned int)),
maxMsgs(maxNumberOfMessages), totalQueueSize(maxMsgSize * maxMsgs)
";
				}
				{ IDestructor 
					- _id = GUID 48272e00-ed04-4b96-a0b8-f795c0fd764f;
					- _description = { IDescription 
						- _text = "## operation Queue()";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool result1, result2;
try
{
  exitFlag = true;

{ // Start of scope.
  boost::interprocess::scoped_lock<boost::interprocess::interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.
  myControlData->getMsgSemaphore.post();  // Wake \"timedGetMessage\".
  myControlData->myDataAccessMutex.unlock();
  myControlData->addMessageSemaphore.post();
  myControlData->InterfaceStatus = false;
} // End of scope.

  delete region1;
  delete shm1;
  result1 = boost::interprocess::shared_memory_object::remove(QueueName);

  delete region2;
  delete shm2;
  result2 = boost::interprocess::shared_memory_object::remove(ControlDataName);
}
catch (...)
{
};";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 063225fa-4f67-426e-bc33-cd9776ee1d3a;
					- _name = "timedAddMessage";
					- _description = { IDescription 
						- _text = "## operation addMessage(FederateMessage*)";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID 1de33271-9e4d-4aa7-9c18-f9af80eba627;
							- _name = "message";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID a52b160a-e824-47fa-b397-a2b14b8a5c1d;
								- _myState = 8192;
								- _declaration = "const unsigned char *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 0c9503c3-eaaa-49fa-acd1-2abb04044af9;
							- _name = "messageSizeInBytes";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 58895e28-d351-433c-80e6-fd30b2c00860;
							- _name = "timeoutSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID f6ca069a-4e39-438b-9372-42be03891188;
							- _name = "timeoutMicroSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "try
{
  // Just in case this function gets invoked during shutdown.
  if (exitFlag == true)
    return(false);

  if (getQueueState() == QueueSynchronizing)
      return(false);

  { // Start of Scope.
    // Get the mutex just long enough to add the message to the queue.
	  boost::interprocess::scoped_lock<boost::interprocess::interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.

    // If the queue is full, pull the 1st message out to make room for the new message.  Keep only the freshest data.  
    if (myControlData->NumberMessagesInQueue >= maxMsgs)
    {
//      unsigned char msg[INTERPROCESS_QUEUE_MAX_MESSAGE_SIZE_IN_BYTES];
//      unsigned int messageSizeInBytes;

      // Copy the message into the from the queue into the user's buffer.
//	  messageSizeInBytes = *((unsigned int*)&(myQueue[myControlData->CurrentReadSlot*maxMsgSize]));
//      memcpy(&msg, &(myQueue[(myControlData->CurrentReadSlot*maxMsgSize)+sizeof(unsigned int)]), messageSizeInBytes);

      myControlData->NumberMessagesInQueue--; // Decrement # messages in the queue.

      ++myControlData->CurrentReadSlot %= maxMsgs; // Move pointer to next message in the queue.
      myControlData->addMessageSemaphore.post();   // Indicate that there's now room in the queue for another message.
    }
  } // End of Scope.

  // Wait for the specified amount of time for a message to come into the queue.
  if(myControlData->addMessageSemaphore.timed_wait(boost::get_system_time() + boost::posix_time::seconds(timeoutSecs) +
  boost::posix_time::microseconds(timeoutMicroSecs)) == false)
    return(false);

  { // Start of Scope.
    // Get the mutex just long enough to add the message to the queue.
    boost::interprocess::scoped_lock<boost::interprocess::interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.

    unsigned char* ptr = &(myQueue[myControlData->CurrentWriteSlot*maxMsgSize]);
    ((unsigned int*)ptr)[0] = messageSizeInBytes; // Put the # of Message-bytes at front of message.

    ptr += sizeof(unsigned int);  // Set the pointer past the byte-count, to the message portion of the buffer.
    memcpy(ptr, message, messageSizeInBytes);

    myControlData->NumberMessagesInQueue++;

    ++myControlData->CurrentWriteSlot %= maxMsgs;

    myControlData->getMsgSemaphore.post();  // Wake \"timedGetMessage\".

    return(true); // Message was queued
  } // End of Scope.
}
catch (...)
{
	return(false);
};
return(false);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 3219e62f-0418-44d4-8671-941fc0bda5c7;
					- _name = "timedGetMessage";
					- _description = { IDescription 
						- _text = "Immediately check to see if the thread should exit.  Check to see if there
is a message in the queue and, if so, return it to the user.  If not, wait
up to the user-defined timeout.  If a message becomes available in the
queue within the timeout period, return value = \"true\".  If not, return
value = \"false\".
---------------------------------------------------------------------------";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID 89b2e316-8a2d-4ed3-abb4-940dc8c48ec2;
							- _name = "msg";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b9de7368-1164-402a-a9ed-3489937cac0b;
								- _myState = 8192;
								- _declaration = "unsigned char *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 01c5667d-5bc8-4376-ab62-77240eda4254;
							- _name = "messageSizeInBytes";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 0c39a89b-5f4c-4335-8169-86d31273158a;
								- _myState = 8192;
								- _declaration = "unsigned *";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 48a15e5c-3fd2-4c94-80d2-98da404a3aa4;
							- _name = "timeoutSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 78aa5f40-b0f0-4184-9cb6-6cce317a92ff;
							- _name = "timeoutMicroSecs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned long";
								- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "try
{
  // Just in case this function gets invoked during shutdown.
  if (exitFlag == true)
    return(false);

  if (getQueueState() == QueueSynchronizing)
      return (false);

	// Wait on a semaphore that indicates that there is room in the queue for another message.
  if (myControlData->getMsgSemaphore.timed_wait(boost::get_system_time() + boost::posix_time::seconds(timeoutSecs) +
      boost::posix_time::microseconds(timeoutMicroSecs)) == true)
  {
		//This lock protects the queue itself.
    boost::interprocess::scoped_lock<boost::interprocess::interprocess_mutex> myDataAccessLock(myControlData->myDataAccessMutex);

    // Copy the message into the from the queue into the user's buffer.
		*messageSizeInBytes = *((unsigned int*)&(myQueue[myControlData->CurrentReadSlot*maxMsgSize]));
    memcpy(msg, &(myQueue[(myControlData->CurrentReadSlot*maxMsgSize)+sizeof(unsigned int)]), *messageSizeInBytes);

    myControlData->NumberMessagesInQueue--; // Decrement # messages in the queue.

    ++myControlData->CurrentReadSlot %= maxMsgs; // Move pointer to next message in the queue.
    myControlData->addMessageSemaphore.post();   // Indicate that there's now room in the queue for another message.

    return(true);
  }
  else
    return(false);
}
catch(...)
{
  return(false);
};

return(false);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 62218755-f2a3-4fd6-98eb-f1ec3c52e6bc;
					- _name = "getQueueState";
					- _description = { IDescription 
						- _text = "**********************************************************************************************************************

 Name: getQueueState

 Purpose: Determines if either itself or the \"Queue Partner\" has taken the interface down.
          Returns \"QueueState\".

          QueueSynchronizing = Queue interface is down.

          QueueSynchronized = Queue interface is operational.

**********************************************************************************************************************";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 2f55198e-9404-4cca-a7ad-9aae0d1e20dc;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool sharedMemoryQueueState;

{ // Start of scope.
boost::interprocess::scoped_lock<boost::interprocess::interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.
	sharedMemoryQueueState = myControlData->InterfaceStatus;
} // End of scope.

if (sharedMemoryQueueState == true)
{
return(QueueSynchronized);
}
else
return(QueueSynchronizing);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 92e6b0fe-dcb3-4d25-a268-c4028231ebfd;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Generate";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Full, Specification, None";
											}
										}
									}
								}
							}
						}
					}
					- _name = "LogMessage";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 814149aa-7227-4cdb-b5e8-64f3423b0f44;
							- _name = "Msg";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 06c248a2-bad5-4d88-87b8-5f5688bca8d5;
							- _name = "count";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 39e57851-aaf3-4328-93ca-32a9cddc3a89;
					- _name = "addMessage";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 35bdac23-d297-41ee-9fc6-cefed764a528;
							- _name = "message";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b60c934c-a207-4e6f-80dc-c4349e11d64a;
								- _myState = 8192;
								- _declaration = "const unsigned char*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c3941ab3-074d-4c66-9c57-abb7e83421e2;
							- _name = "messageSizeInBytes";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID b0c6f935-0482-4c4e-a593-d63f02294277;
								- _myState = 8192;
								- _declaration = "unsigned int*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "try
{
  // Just in case this function gets invoked during shutdown.
  if (exitFlag == true)
    return(false);

  if (getQueueState() == QueueSynchronizing)
      return(false);

  { // Start of Scope.
    // Get the mutex just long enough to add the message to the queue.
	  boost::interprocess::scoped_lock<boost::interprocess::interprocess_mutex> lock(myControlData->myDataAccessMutex); //This lock protects the queue itself.

    // If the queue is full, pull the 1st message out to make room for the new message.  Keep only the freshest data.  
    if (myControlData->NumberMessagesInQueue >= maxMsgs)
    {
      myControlData->NumberMessagesInQueue--; // Decrement # messages in the queue.

      ++myControlData->CurrentReadSlot %= maxMsgs; // Move pointer to next message in the queue.
    }

    unsigned char* ptr = &(myQueue[myControlData->CurrentWriteSlot*maxMsgSize]);
    (unsigned int*)ptr[0] = *messageSizeInBytes; // Put the # of Message-bytes at front of message.

    ptr += sizeof(unsigned int);  // Set the pointer past the byte-count, to the message portion of the buffer.
    memcpy(ptr, message, messageSizeInBytes);

    myControlData->NumberMessagesInQueue++;

    ++myControlData->CurrentWriteSlot %= maxMsgs;

    return(true); // Message was queued
  } // End of Scope.
}
catch (...)
{
	return(false);
};
return(false);";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 15;
				- value = 
				{ IAttribute 
					- _id = GUID 78005b8d-5279-4569-8fd3-1e1289554e55;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "QueueName";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID dd82209f-02b5-41bb-a0d6-ec542bb88a23;
						- _myState = 8192;
						- _declaration = "char %s[100] ";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b18f5f32-65f4-4f75-bb7e-60a679b95ffa;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "ControlDataName";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 955fb479-dd74-4552-9412-c41adf6853d6;
						- _myState = 8192;
						- _declaration = "char %s[150] ";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ecc250db-8976-4ac5-a8fd-adce37a0948b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "maxMsgSize";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 728340b7-283e-4d59-a4a7-10f0b7a86bb8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "maxMsgs";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 72fb6403-9206-410c-8de4-a64a98e0a5f8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "totalQueueSize";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned long";
						- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1ba3a7e3-e391-4283-9411-da6a5f515868;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "QueueInitializationSemaphore";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID d519a2e1-2e85-40b4-bbb2-3c35550e295a;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_semaphore";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0b12deb0-1f7d-4c30-9a7a-01557cc413b2;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "exitFlag";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iProtected;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4adee83b-f01c-43eb-9a43-27252d6fdf35;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "myQueue";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 3277c848-98be-4e14-b357-e5421676cf99;
						- _myState = 8192;
						- _declaration = "unsigned char *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID baacac92-9edc-4a19-824a-f9a798a8f387;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "shm1";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 18547f3b-efff-45fa-9190-dd9f5d009c6b;
						- _myState = 8192;
						- _declaration = "boost::interprocess::shared_memory_object *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0aef7502-a171-4878-bc8d-fa63ed3fe06a;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "region1";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 922b717e-aef2-4a9a-a5ad-1e6384850113;
						- _myState = 8192;
						- _declaration = "boost::interprocess::mapped_region *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 89069bbc-d614-4adb-851a-924de8c429bb;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "addr1";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ce4bc908-f74c-49b2-b466-8e08e5ebe0c7;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "myControlData";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 89ac06c3-8d3b-4764-8a5e-2b5264874e36;
						- _myState = 8192;
						- _declaration = "SharedMemoryQueueControlData *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5a4ace76-cc3e-453f-8e0d-a65a756d05c3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "shm2";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID d4219688-3345-4b72-bd97-d47ed893dbea;
						- _myState = 8192;
						- _declaration = "boost::interprocess::shared_memory_object *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ac1c66b3-fe4b-4e0e-8068-6356e85a270c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "region2";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID c19c64dd-88d6-4cbe-97f2-a2e36c9eca54;
						- _myState = 8192;
						- _declaration = "boost::interprocess::mapped_region *";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fc9ce7b0-0ee9-434e-b8e2-4585bd592756;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "addr2";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5fb843a9-656f-4630-98a8-55a499011f29;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateImplicitConstructors";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "Never";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
									{ IProperty 
										- _Name = "Visibility";
										- _Value = "public";
										- _Type = Enum;
										- _ExtraTypeInfo = "private,protected,public,fromAttribute";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "SharedMemoryQueueControlData";
			- weakCGTime = 7.15.2008::16:19:25;
			- strongCGTime = 7.15.2008::16:3:29;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID 8d6d07c8-061a-423b-9df2-96b7368d9496;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID f313abfc-878c-484a-afd5-419788323d1d;
							- _name = "numMsgs";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "getMsgSemaphore(0), addMessageSemaphore(numMsgs)";
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAttribute 
					- _id = GUID 94f15cdc-2175-4fe2-a84f-556997ec0aa5;
					- _name = "addMessageSemaphore";
					- _description = { IDescription 
						- _text = "## Controls access to \"Add\" a message.";
					}
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 813eeeb6-ee2d-40b1-8986-32a69a52e04f;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_semaphore";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 383d3b28-aab1-4869-9464-413cb3384dfb;
					- _name = "CurrentReadSlot";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 82d1b21e-4732-45bf-82f4-1313148c1f7d;
					- _name = "CurrentWriteSlot";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8ad583d3-cc72-4601-9c8b-4a93d5f4f087;
					- _name = "getMsgSemaphore";
					- _description = { IDescription 
						- _text = "## Controls access to \"Get\" a message.";
					}
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID a4992b9a-4a00-4ed7-87a4-2af794c3172d;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_semaphore";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ad657ef6-7811-43b9-92dc-bf38d2997eb3;
					- _name = "InterfaceStatus";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 10ba140a-4fe4-4abd-adc3-424edf83c65d;
					- _name = "myDataAccessMutex";
					- _description = { IDescription 
						- _text = "## Controls access to the Control Data.";
					}
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID 177f4344-162c-41f5-a11e-3ed4b9bf6a2b;
						- _myState = 8192;
						- _declaration = "boost::interprocess::interprocess_mutex";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b05fd6ac-8c33-44a6-9aff-b2d11959f582;
					- _name = "NumberMessagesInQueue";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID 8ce9bfd0-1f85-4208-a5d8-f4c8f5d9880c;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "AttributesAutoArrange";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "InterprocessQueueSyncMessage";
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 095ca5a0-4137-4692-9257-6e456d3c56da;
					- _name = "syncWord";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _kind = Structure;
		}
	}
	- _configurationRelatedTime = 7.15.2008::14:8:40;
}

