I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ IDiagram 
	- _id = GUID 5e84689c-5511-4022-869e-78a5591c51e5;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "MaintainWindowContent";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Model1";
	- _lastModifiedTime = "7.16.2008::16:12:50";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 3b3c7c2a-eb88-4138-8193-82b45d480a07;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 5e84689c-5511-4022-869e-78a5591c51e5;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 2;
		{ CGIClass 
			- _id = GUID 227d263a-33b0-4ee7-8618-7eb72a90efe2;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "InterprocessPubSub.sbs";
				- _subsystem = "InterprocessPubSub";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID ef863d5d-2e1f-4f01-9880-93a0d3d13b18;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 6393c3b7-be37-4151-bdb8-8c515d721599;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "InterprocessPubSub.sbs";
				- _subsystem = "InterprocessPubSub";
				- _class = "";
				- _name = "InterprocessQueue";
				- _id = GUID 08cce50a-88b2-49d0-b8d3-687d6c6f6d44;
			}
			- m_pParent = GUID 227d263a-33b0-4ee7-8618-7eb72a90efe2;
			- m_name = { CGIText 
				- m_str = "InterprocessQueue";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.123702 0 0 0.101604 391.753 88.5722 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 227d263a-33b0-4ee7-8618-7eb72a90efe2;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "InterprocessPubSub.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "InterprocessPubSub";
		- _id = GUID fe9b4c43-5f34-4849-9179-e43d171f76ef;
	}
}

