I-Logix-RPY-Archive version 8.0.9 * 893629

- m_fileModifyTime = { IRPYRawContainer 
	- size = 14;
	- value = "DefaultComponent\\DefaultConfig\\InterprocessPubSub.cpp" 7.15.2008::16:29:51
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub.h" 7.15.2008::16:29:51
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub\\InterprocessPubSub.cpp" 7.15.2008::16:31:49
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub\\InterprocessPubSub.h" 7.15.2008::16:2:5
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub\\InterprocessQueue.cpp" 7.15.2008::17:0:33
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub\\InterprocessQueue.h" 7.15.2008::17:0:34
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub\\SharedMemoryQueueControlData.cpp" 7.15.2008::15:58:28
	"DefaultComponent\\DefaultConfig\\InterprocessPubSub\\SharedMemoryQueueControlData.h" 7.15.2008::16:20:17
	"DefaultComponent\\DefaultConfig\\InterprocessQueue.cpp" 7.15.2008::16:29:51
	"DefaultComponent\\DefaultConfig\\InterprocessQueue.h" 7.15.2008::16:29:51
	"DefaultComponent\\DefaultConfig\\SharedMemoryQueueControlData.cpp" 7.15.2008::16:29:51
	"DefaultComponent\\DefaultConfig\\SharedMemoryQueueControlData.h" 7.15.2008::16:31:49
	"DefaultComponent\\DefaultConfig\\utils.cpp" 7.15.2008::14:8:15
	"DefaultComponent\\DefaultConfig\\utils.h" 7.15.2008::14:8:15
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 7dbb259f-c9ff-4a92-9ae8-8b386698e878;
}
- genTime = 7.15.2008::17:0:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "InterprocessPubSub.sbs";
	- _subsystem = "InterprocessPubSub";
	- _class = "";
	- _name = "SharedMemoryQueueControlData";
	- _id = GUID 5fb843a9-656f-4630-98a8-55a499011f29;
}
- genTime = 7.15.2008::16:31:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "InterprocessPubSub.sbs";
	- _subsystem = "InterprocessPubSub";
	- _class = "";
	- _name = "InterprocessQueue";
	- _id = GUID 08cce50a-88b2-49d0-b8d3-687d6c6f6d44;
}
- genTime = 7.15.2008::17:0:34;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "InterprocessPubSub.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "InterprocessPubSub";
	- _id = GUID fe9b4c43-5f34-4849-9179-e43d171f76ef;
}
- genTime = 7.15.2008::17:0:34;

