I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ IDiagram 
	- _id = GUID 4fc7f080-ff78-47c7-8dbf-f0af1b61ed85;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 4;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Association";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "221,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Composition";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Inheritance";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,16,230";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Model1";
	- _lastModifiedTime = "2.8.2008::14:11:58";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 86f54847-3896-4742-9a95-1b60b35ca9d9;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 4fc7f080-ff78-47c7-8dbf-f0af1b61ed85;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 27;
		{ CGIClass 
			- _id = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID b3558c13-0914-4592-a3eb-dbfbf70d98db;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 41d2877a-f018-43c3-99c4-948df3882410;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "ObjectModelGe";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Compartments";
										- _Value = "Attribute,PrimitiveOperation,";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "C_FunctionCalls";
				- _id = GUID 3b0deac8-ce45-4a63-bde5-b9127ca2fd73;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "C_FunctionCalls";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4200;
			- m_transform = 0.205855 0 0 0.117647 29.5883 6.29413 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=14%,86%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "C_FunctionCalls";
					- _name = "timeout";
					- _id = GUID b1d378de-1a39-4d48-997d-c504fc9f2619;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "C_FunctionCalls";
					- _name = "callOutputFunc(T)";
					- _id = GUID e1a7be4b-1502-4474-a69c-71cd4ca4c99f;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "C_FunctionCalls";
					- _name = "callOutputFunc(T,int)";
					- _id = GUID 5f833c60-210c-4832-959d-706075f55f88;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "C_FunctionCalls";
					- _name = "getInterface(char*)";
					- _id = GUID 0233feb7-0039-43fc-8e49-cf77fd9a9d0f;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "C_FunctionCalls";
					- _name = "getRawBuffer(Buffer)";
					- _id = GUID f8fc6c41-bc4f-45ac-bf1e-a598bb0af256;
				}
			}
		}
		{ CGIClass 
			- _id = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "FederateInterface";
				- _id = GUID 1993cc7d-a0e3-4f31-a771-97a1d245afb2;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FederateInterface";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.11898 0 0 0.0329768 408.762 52.1506 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "Federate";
				- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "Federate";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.0793201 0 0 0.0454546 776.841 57.0455 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 11fcee81-9dba-403f-8982-15a48d95749d;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "ExampleFederate";
				- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "ExampleFederate";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.119924 0 0 0.0445633 781.76 152.339 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "FederateIO_Handler";
				- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FederateIO_Handler";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4200;
			- m_transform = 0.194523 0 0 0.14795 28.611 152.324 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=12%,88%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "timeout";
					- _id = GUID 5d2ad27e-c7b5-429f-b262-1861d3f526b2;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "callOutputFunc(T)";
					- _id = GUID 45c7f356-2567-446d-aaa9-722c2023c558;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "getInterfacename()";
					- _id = GUID 0dcc6799-3c46-4329-a256-a3addfe3fd60;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "callInputFunc(T,unsigned int)";
					- _id = GUID a20f13cb-9002-4f21-b8fd-4a50f1020772;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "receiveMessage(FederateMessage*)";
					- _id = GUID 15da4dd8-3fcf-46d3-be30-c20fd7ae02b8;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "getType(Buffer*)";
					- _id = GUID 3676f5ad-d5de-4888-90a2-f00f29da42f2;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "registerRawMesgCallback(void  (* )(char * , int) )";
					- _id = GUID 76105997-5e40-4156-a0fc-88b63e1066ab;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "FederateIO_Handler";
					- _name = "getRawBuffer(Buffer*)";
					- _id = GUID 7073a6b8-ff4f-4ac6-b093-49d16be8274f;
				}
			}
		}
		{ CGIClass 
			- _id = GUID dea11846-1781-48e0-beb1-32e72729ba2a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "Serializer";
				- _id = GUID 0b4af63c-82bd-4c18-98d9-d51a75aae8c1;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "Serializer";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2088;
			- m_transform = 0.199244 0 0 0.0953654 -0.3985 372.625 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=15%,85%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "Serializer";
					- _name = "serialize(T,const Framework::IO::Buffer &)";
					- _id = GUID c53aa1cd-4555-4ba7-83c1-f63ad8189d28;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "Serializer";
					- _name = "deserialize(T,const Framework::IO::Buffer &)";
					- _id = GUID e3860127-8ace-4507-8eef-c75077e30059;
				}
			}
		}
		{ CGIClass 
			- _id = GUID 11a897d8-10d1-4886-9817-a5b49fe0f651;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "ObjectModelGe";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Compartments";
										- _Value = "Attribute,PrimitiveOperation,";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "IO_Handler";
				- _id = GUID 7a29fc07-139c-43be-98cd-d5747865cb5f;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "IO_Handler";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 4136;
			- m_transform = 0.247403 0 0 0.104278 249.505 354.692 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=11%,89%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "IO_Handler";
					- _name = "callOutputFunc(MessageType)";
					- _id = GUID 2f03a29d-a899-4df9-b754-a7650ffbed6c;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "IO_Handler";
					- _name = "callInputFunc(MessageType,unsigned int)";
					- _id = GUID 34f6afd7-00d3-499b-8560-b9af1825c01f;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "IO_Handler";
					- _name = "recvMessage(FederateMessage*)";
					- _id = GUID 1888df33-d1f5-4a38-abc7-b36d9b7da319;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "IO_Handler";
					- _name = "getType(Buffer*)";
					- _id = GUID 0c5857ea-e673-4a95-a1ee-cbf417809e60;
				}
			}
		}
		{ CGIClass 
			- _id = GUID 9a93b8c2-4c28-4d5e-85e3-2622ed85db08;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "Message";
				- _id = GUID 859c4e60-1747-44a5-9491-2868fc48dd51;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "Message";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.143532 0 0 0.0552585 537.713 323.82 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 1459fc0f-319d-4eb7-bd16-dcfe2b69b0ad;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "Buffer";
				- _id = GUID 404bed6e-6063-4893-babb-668204371250;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "Buffer";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.0793201 0 0 0.101604 763.841 277.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "PostOffice";
				- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "PostOffice";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2088;
			- m_transform = 0.353163 0 0 0.135472 555.292 467.429 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=8%,92%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "announcePublication(FederateInterface*)";
					- _id = GUID 66ead425-57ab-480c-a06d-d26477616e13;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "announceSubscription(FederateInterface*)";
					- _id = GUID 9870620f-3864-4b53-afad-b9327f82bb62;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "sendMessage(FederateMessage*)";
					- _id = GUID bb47891a-be38-42fb-9a58-490ea32c20c9;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "findFederateInterface()";
					- _id = GUID 5c72c973-c548-4af3-952a-cd5fc551a85c;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "receiveMessage(Buffer*,int)";
					- _id = GUID 29053b01-fdc8-4b13-8c36-23ba8cc00892;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "sendMessage(FrameworkMessage*)";
					- _id = GUID 56e36046-017d-4cfd-860f-b04fcb2c0689;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "PostOffice";
					- _name = "unsubscribe(FederateInterface*)";
					- _id = GUID a8767252-e408-44fe-a5dc-8f139e79edc4;
				}
			}
		}
		{ CGIClass 
			- _id = GUID dacaa6ae-aa46-49f6-b6af-90fe7ccff47e;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "HLA_PostOffice";
				- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "HLA_PostOffice";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2088;
			- m_transform = 0.369215 0 0 0.101604 561.263 663.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=11%,89%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "announcePublication(FederateInterface*)";
					- _id = GUID 882a3cb3-d6c1-4fd2-89fb-c7e2a9b262b2;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "announceSubscription(FederateInterface*)";
					- _id = GUID 954e8386-11a6-4732-92b3-322ea46ed165;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "sendMessage(FrameworkMessage*)";
					- _id = GUID 3736c69a-886c-4189-926d-d558fe023bad;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "sendMessage(FederateMessage*)";
					- _id = GUID 5c4615fd-ba37-488c-94e5-fb38fc9f9443;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "recvMessage(Buffer*,int)";
					- _id = GUID 044a39ae-4a1f-40ec-b472-c2167dbc965e;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "recvInteraction(int,int,int)";
					- _id = GUID 43b9e849-9c70-4df7-ab94-6e9ba4c3a08e;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "IO.sbs";
					- _subsystem = "Framework::IO";
					- _class = "HLA_PostOffice";
					- _name = "unsubscribe(FederateInterface*)";
					- _id = GUID 745df3c4-902f-431b-8d19-c907aa2732e1;
				}
			}
		}
		{ CGIClass 
			- _id = GUID ae540f67-316a-431f-bc4f-f5406a2274ae;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "";
				- _name = "FederateMessage";
				- _id = GUID 685300f8-76ae-4ae9-b4a1-9f2859ffa96e;
			}
			- m_pParent = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
			- m_name = { CGIText 
				- m_str = "FederateMessage";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.213409 0 0 0.101604 493.573 130.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=11%,89%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIAssociationEnd 
			- _id = GUID 1b6312bc-973f-4307-a7f9-a71063f823ce;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsC_FunctionCalls";
				- _id = GUID bf69a7a0-6526-4323-8569-fb9e4baef624;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID 41d2877a-f018-43c3-99c4-948df3882410;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 465 329 ;
			- m_TargetPort = 434 1417 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "C_FunctionCalls";
				- _name = "itsFederateIO_Handler";
				- _id = GUID dc0cef53-4fa3-4363-bed6-8170133a219d;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIInheritance 
			- _id = GUID ca1747fd-9a08-4ef4-a4e6-002af66a729a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "ExampleFederate";
				- _name = "Federate";
				- _id = GUID 98821754-bda7-4e18-b442-7659e30d5346;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 11fcee81-9dba-403f-8982-15a48d95749d;
			- m_sourceType = 'F';
			- m_pTarget = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 494 307 ;
			- m_TargetPort = 809 439 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIInheritance 
			- _id = GUID cabd6904-b41e-4cf5-bd8b-f7d5478af6c9;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "FederateMessage";
				- _name = "Message";
				- _id = GUID 4f0b2515-92a9-4bc6-8b94-213e91d81291;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID ae540f67-316a-431f-bc4f-f5406a2274ae;
			- m_sourceType = 'F';
			- m_pTarget = GUID 9a93b8c2-4c28-4d5e-85e3-2622ed85db08;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_SourcePort = 583 1441 ;
			- m_TargetPort = 557 359 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIInheritance 
			- _id = GUID 3a4157ef-9577-42c1-9637-a4914e824ad5;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "IO_Handler";
				- _id = GUID 9d237b0d-01db-4652-8c64-7104ef52c36d;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID 11a897d8-10d1-4886-9817-a5b49fe0f651;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_arrow = 1 389 364  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 484 1431 ;
			- m_TargetPort = 565 329 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIAssociationEnd 
			- _id = GUID bc178b56-2589-499c-bd40-71de15e160f3;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "IO_Handler";
				- _name = "itsSerializer";
				- _id = GUID ed80e6bc-2e62-4e2b-bead-e17c25090b3f;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 11a897d8-10d1-4886-9817-a5b49fe0f651;
			- m_sourceType = 'F';
			- m_pTarget = GUID dea11846-1781-48e0-beb1-32e72729ba2a;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = -2 741 ;
			- m_TargetPort = 1016 623 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "Serializer";
				- _name = "itsIO_Handler";
				- _id = GUID efb4e3d7-7414-4268-ba5b-1c268c26e633;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID ec59c32c-3b8b-46f6-af90-8154b9c5824d;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsFederateMessage";
				- _id = GUID 53bfb157-6921-4c72-bfaa-1b3a3ffd252e;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID ae540f67-316a-431f-bc4f-f5406a2274ae;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 419 312  419 221  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1056 1077 ;
			- m_TargetPort = 2 890 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -7;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIInheritance 
			- _id = GUID 7c1e57fe-c52d-440b-ad67-52cb350f5217;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "HLA_PostOffice";
				- _name = "PostOffice";
				- _id = GUID 394b5703-2f8a-4fad-9bb4-ec646222bebf;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID dacaa6ae-aa46-49f6-b6af-90fe7ccff47e;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_SourcePort = 564 368 ;
			- m_TargetPort = 607 1412 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIAssociationEnd 
			- _id = GUID 98ad35cb-054b-49dc-b1da-40387fc6f493;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "IO_Handler";
				- _name = "itsPostOffice";
				- _id = GUID 188ceb85-2b5b-4bc4-98ec-4779b31afffe;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 11a897d8-10d1-4886-9817-a5b49fe0f651;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 530 469  530 615  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1053 1099 ;
			- m_TargetPort = 481 1087 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "PostOffice";
				- _name = "itsIO_Handler";
				- _id = GUID 3c49b0c5-c2c0-4dd2-9a0e-e2eb77b2e767;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "2";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID a0b6569b-57b2-43d0-b18e-97be40256219;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 36;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "Message";
				- _name = "itsBuffer";
				- _id = GUID 2f7828b1-ea7c-4028-a399-586dc04ec645;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 9a93b8c2-4c28-4d5e-85e3-2622ed85db08;
			- m_sourceType = 'F';
			- m_pTarget = GUID 1459fc0f-319d-4eb7-bd16-dcfe2b69b0ad;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1040 745 ;
			- m_TargetPort = 52 860 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "Buffer";
				- _name = "itsMessage";
				- _id = GUID b90d485b-54ce-4f67-b497-f0ff42e6a76f;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = 7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID 7997affd-9b2e-42d3-90dc-a5179a8bd452;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 36;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "Federate";
				- _name = "itsFederateInterface";
				- _id = GUID 43982f68-821a-4fdb-8082-9df3e28f6708;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_sourceType = 'F';
			- m_pTarget = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 52 637 ;
			- m_TargetPort = 758 1026 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -7;
				- m_nOrientationCtrlPt = 4;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "0..*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = 7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIAssociationEnd 
			- _id = GUID 8a3dc9f7-5365-48ba-841f-90792ea261b8;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "Federate";
				- _name = "itsPostOffice";
				- _id = GUID 7e4bd3e9-85c6-47fb-b2e9-2841bf3f71d2;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 1065 95  1065 593  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 998 837 ;
			- m_TargetPort = 1041 927 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "PostOffice";
				- _name = "itsFederate";
				- _id = GUID 0bb4cb6f-9fd6-4077-ba87-5091e7572126;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID e1c75c91-ff56-487c-b53c-52fbe2eb28b8;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "PostOffice";
				- _name = "itsMessage";
				- _id = GUID 3667c717-085f-44a3-b323-346d421c4818;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 5d871b5e-ecc8-4452-8f4e-dde169d3e933;
			- m_sourceType = 'F';
			- m_pTarget = GUID 9a93b8c2-4c28-4d5e-85e3-2622ed85db08;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 231 329 ;
			- m_TargetPort = 692 1415 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nVerticalSpacing = 7;
				- m_nOrientationCtrlPt = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIAssociationEnd 
			- _id = GUID 4dc710af-da42-4aac-8ae1-7b385354cf8f;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsFederate";
				- _id = GUID c0c39953-6701-42c3-b0ef-bbc3578acbac;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID 47eda95a-d8d0-4212-bd77-45891bc3062c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 373 278  373 114  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1051 849 ;
			- m_TargetPort = 15 1253 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -7;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIAssociationEnd 
			- _id = GUID cefa6fb9-ab94-4611-9b92-819b067bea2d;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "IO.sbs";
				- _subsystem = "Framework::IO";
				- _class = "FederateIO_Handler";
				- _name = "itsFederateInterface";
				- _id = GUID 2c55cec3-180d-4d41-a653-32c5f8e41d5b;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID f232d755-0375-4b25-9397-11a1a5567230;
			- m_sourceType = 'F';
			- m_pTarget = GUID b47fd210-7b99-45fb-9b42-1af838325f49;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 2 322 209  322 79  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1046 383 ;
			- m_TargetPort = 61 814 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "0..*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -7;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID ed71f87a-8e29-40e9-9b89-2bae0d1d7825;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "IO.sbs";
		- _subsystem = "Framework";
		- _class = "";
		- _name = "IO";
		- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
	}
}

