I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 78ed61f8-dc63-446c-b492-8fe32d612189;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseAsExternal";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IProperty 
								- _Name = "In";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "InOut";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Out";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "ReturnType";
								- _Value = "$type";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "ReverseEngineering";
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "rti1516";
			- _id = GUID d0d0d97c-1480-4897-8ac3-e20ed6feebfc;
		}
		{ ISubsystem 
			- fileName = "std";
			- _id = GUID e71cb5dd-6ccd-4bb6-ab8f-a841ae772238;
		}
	}
	- weakCGTime = 2.14.2008::17:31:42;
	- strongCGTime = 2.14.2008::17:31:34;
	- _defaultComposite = GUID e69bc11a-e10a-42c5-8171-a0a0ad2de738;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IClass 
			- _id = GUID e69bc11a-e10a-42c5-8171-a0a0ad2de738;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.14.2008::17:31:42;
			- strongCGTime = 2.14.2008::17:31:34;
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID f76b3290-f057-4867-b27e-913d4196124d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "RTI_1516_h";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 94a1b7a5-4cc8-4eed-8277-9ea21c8651cd;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "HLA_SPECIFICATION_NAME";
					- _description = { IDescription 
						- _text = "Identification of the API version number.  ";
					}
					- _defaultValue = "\"1516\"     ";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 4770875c-a3e7-4870-9afc-47d7636f2b2d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "HLA_API_MAJOR_VERSION";
					- _defaultValue = "2   ";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 74fcdd0a-f47d-4400-90a0-83f30a8ff8e2;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "HLA_API_MINOR_VERSION";
					- _defaultValue = "0   ";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID a19d968b-0e72-43e8-8e5a-8d7e09d4956f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "RTI_EXPORT";
					- _description = { IDescription 
						- _text = "no special qualfifers are necessary on non-WIN32 platforms";
					}
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 6d99ede9-c12c-41f3-99b6-6cdd2799fabe;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ConstantVariableAsDefine";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "RTI_EXPORT_FEDTIME";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7fe066a7-42b7-40f8-b453-d3dcc4cf6342;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "VariableLengthDataFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 40b8b9f8-c76e-4a2b-b6a0-2e3da3ff58dc;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "FederateHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 540bceaf-a419-44ea-a415-4d0b999390e1;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "ObjectClassHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 248872ec-adfa-4fa4-95e7-b3da8092b2c5;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "InteractionClassHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3edde036-8195-423e-bc1b-f4e593b3708e;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "ObjectInstanceHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f9af8d99-f0a9-4a0d-96a8-11f0e285aef9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "AttributeHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 00cf7f8e-d977-4d4b-b394-3025442a8089;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "ParameterHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5d32126a-c294-4d77-b1a7-490070007e3f;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "DimensionHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 363b248f-c3e7-4f54-ba05-dfdb4b52fc21;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "MessageRetractionHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d97711ec-6f7c-4de0-85e6-d06e863227e4;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "RegionHandleFriend";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID b9c200fd-fb2a-421d-828d-ac1db1a9a25a;
			- _myState = 8192;
			- _name = "RTI_EXCEPTION";
			- _declaration = "#define %s(A)                      \\
   class RTI_EXPORT A : public Exception {    \\
  public:                                     \\
    A(std::wstring const & message) throw();  \\
    std::wstring what() const throw();        \\
  private:                                    \\
    std::wstring _msg;                        \\
  };";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID c30ae79b-5afa-4ee9-80de-1d11cd3afed9;
			- _myState = 8192;
			- _name = "DEFINE_HANDLE_CLASS";
			- _declaration = "#define %s(HandleKind)                         \\
                                                                \\
/* Forward declaration for the RTI-internal class            */ \\
/* used to implement a specific kind of handle               */ \\
class HandleKind##Implementation;                               \\
                                                                \\
/* Each handle class generated by this macro provides the    */ \\
/* following interface                                       */ \\
class RTI_EXPORT HandleKind                                     \\
{                                                               \\
public:                                                         \\
                                                                \\
   /* Constructs an invalid handle                           */ \\
   HandleKind();                                                \\
                                                                \\
   ~HandleKind()                                                \\
      throw();                                                  \\
                                                                \\
   HandleKind(HandleKind const & rhs);                          \\
                                                                \\
   HandleKind &                                                 \\
      operator=(HandleKind const & rhs);                        \\
                                                                \\
   /* Indicates whether this handle is valid                 */ \\
   bool isValid() const;                                        \\
                                                                \\
   /* All invalid handles are equivalent                     */ \\
   bool operator==(HandleKind const & rhs) const;               \\
   bool operator!=(HandleKind const & rhs) const;               \\
   bool operator< (HandleKind const & rhs) const;               \\
                                                                \\
   /* Generate an encoded value that can be used to send     */ \\
   /* handles to other federates in updates or interactions. */ \\
   VariableLengthData encode() const;                           \\
                                                                \\
   /* Alternate encode for directly filling a buffer         */ \\
   unsigned long encodedLength() const;                         \\
   unsigned long encode(                                        \\
      void* buffer, unsigned long bufferSize) const             \\
      throw (CouldNotEncode);                                   \\
                                                                \\
   std::wstring toString() const;                               \\
                                                                \\
protected:                                                      \\
                                                                \\
   /* Friend declaration for an RTI-internal class that      */ \\
   /* can access the implementation of a handle.             */ \\
   friend class HandleKind##Friend;                             \\
                                                                \\
   const HandleKind##Implementation* getImplementation() const; \\
                                                                \\
   HandleKind##Implementation* getImplementation();             \\
                                                                \\
   explicit                                                     \\
      HandleKind(HandleKind##Implementation* impl);             \\
                                                                \\
   explicit                                                     \\
      HandleKind(VariableLengthData const & encodedValue);      \\
                                                                \\
   HandleKind##Implementation* _impl;                           \\
                                                                \\
};                                                              \\
                                                                \\
/* Output operator for Handles                               */ \\
std::wostream RTI_EXPORT &                                       \\
  operator << (std::wostream &, HandleKind const &);";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

