I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Framework.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Framework";
		- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
	}
	- _id = GUID f62ff23a-c0b5-4597-bba0-efbb7e3a8b36;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Time";
	- weakCGTime = 2.7.2008::15:57:7;
	- strongCGTime = 2.7.2008::15:57:7;
	- _defaultComposite = GUID de1dcc5b-2319-450d-b595-57a439e43bf8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID de1dcc5b-2319-450d-b595-57a439e43bf8;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.7.2008::15:57:7;
			- strongCGTime = 2.7.2008::15:57:7;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

