I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "MAK_RTI.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "MAK_RTI";
		- _id = GUID 78ed61f8-dc63-446c-b492-8fe32d612189;
	}
	- _id = GUID e71cb5dd-6ccd-4bb6-ab8f-a841ae772238;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "std";
	- weakCGTime = 2.14.2008::17:31:42;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID dd009258-71c0-4cab-8238-ea0fa8b19c57;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID dd009258-71c0-4cab-8238-ea0fa8b19c57;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.14.2008::17:31:42;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID eb181c91-b2d2-432b-8bac-0aa0d9cb6f12;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "auto_ptr";
			- TemplateParameters = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITemplateParameter 
					- _id = GUID d84387f0-78eb-4765-bea5-6a56e0ab0190;
					- _name = "T";
					- _defaultValue = "";
					- myTypeOf = { IType 
						- _id = GUID dfc401c6-aa52-4c49-aaf0-8f7fb23e6255;
						- _myState = 8192;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
				}
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

