<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: IO, Configuration: Release 1516|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\RSP0000D6.rsp" with contents
[
/O2 /I "C:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO" /I "C:\Documents and Settings\rosskw1\My Documents\ntds_common\\" /I "C:\Program Files\Microsoft.NET\SDK\v1.1\include\\" /I "C:\Program Files\boost\boost_1_35_0\boost\thread\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\\" /I "C:\Documents and Settings\rosskw1\My Documents\ComponentizedCombatSystemFramework\framework\utils" /I "C:\Program Files\boost\boost_1_35_0\\" /I "C:\MAK\makRti3.2\include\\" /D "RTI_USES_STD_FSTREAM=1" /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "DtIFSPEC1516" /D "RTI_USES_STD_FSTREAM" /D "_MBCS" /FD /EHsc /MD /GS /arch:SSE2 /Fp".\IO___Win32_Release_1516/IO.pch" /Fo".\IO___Win32_Release_1516/" /Fd".\IO___Win32_Release_1516/" /W3 /c
".\producerThread.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\RSP0000D6.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\RSP0000D7.rsp" with contents
[
/OUT:"IO___Win32_Release_1516/IO.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\Program Files\boost\boost_1_35_0\lib" /LIBPATH:"C:\MAK\makRti3.2\lib" /PDB:".\IO___Win32_Release_1516/IO.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 librti1516.lib libFedTime1516.lib libboost_thread-vc71-mt-gd-1_35.lib libboost_date_time-vc71-mt-gd-1_35.lib odbc32.lib odbccp32.lib ws2_32.lib netapi32.lib Winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\MAK\makRti3.2\lib\librti1516.lib" "\MAK\makRti3.2\lib\libfedtime1516.lib" "\Program Files\boost\boost_1_35_0\lib\libboost_thread-vc71-mt-gd-1_35.lib" "\Program Files\boost\boost_1_35_0\lib\libboost_date_time-vc71-mt-gd-1_35.lib"
".\io___win32_release_1516\Framework1.obj"
".\io___win32_release_1516\FrameworkFederateAmbassador1.obj"
".\io___win32_release_1516\Main.obj"
".\io___win32_release_1516\RtiAmbassador.obj"
".\io___win32_release_1516\Control1.obj"
".\io___win32_release_1516\ExampleFederate1.obj"
".\io___win32_release_1516\Federate.obj"
".\io___win32_release_1516\FederateInterfaceFactory1.obj"
".\io___win32_release_1516\Serializer1.obj"
".\io___win32_release_1516\C_IO_Functions1.obj"
".\io___win32_release_1516\FederateInterface1.obj"
".\io___win32_release_1516\FederateIO_Handler1.obj"
".\io___win32_release_1516\HLA_FederateInterface1.obj"
".\io___win32_release_1516\HLA_PostOffice1.obj"
".\io___win32_release_1516\IO1.obj"
".\io___win32_release_1516\OASIS_FederateInterface1.obj"
".\io___win32_release_1516\PostOffice1.obj"
".\io___win32_release_1516\Exception.obj"
".\io___win32_release_1516\InterprocessQueue.obj"
".\io___win32_release_1516\Thread.obj"
".\io___win32_release_1516\ConsumerThread.obj"
".\io___win32_release_1516\producerThread.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\RSP0000D7.rsp""
Creating temporary file "c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\BAT0000D8.bat" with contents
[
@echo off
copy IO___Win32_Release_1516\IO.exe ..\bin
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\BAT0000D8.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
producerThread.cpp
Linking...
LINK : warning LNK4098: defaultlib 'MSVCRTD' conflicts with use of other libs; use /NODEFAULTLIB:library
LINK : warning LNK4089: all references to 'librti1516.dll' discarded by /OPT:REF
Performing Post-Build Event...
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\rosskw1\My Documents\SVN-Google\HLA_IO\IO\IO___Win32_Release_1516\BuildLog.htm"
IO - 0 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>