I-Logix-RPY-Archive version 8.0.9 * 893629

- m_fileModifyTime = { IRPYRawContainer 
	- size = 66;
	- value = "DefaultComponent\\DefaultConfig\\Buffer.cpp" 2.14.2008::18:44:40
	"DefaultComponent\\DefaultConfig\\Buffer.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\C_FunctionCalls.cpp" 2.8.2008::14:0:10
	"DefaultComponent\\DefaultConfig\\C_FunctionCalls.h" 2.8.2008::14:0:10
	"DefaultComponent\\DefaultConfig\\Control.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\Control.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\ExampleFederate.cpp" 2.14.2008::15:34:33
	"DefaultComponent\\DefaultConfig\\ExampleFederate.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\Federate.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\Federate.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\FederateIO_Handler.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\FederateIO_Handler.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\FederateInterface.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\FederateInterface.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\FederateInterfaceFactory.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\FederateInterfaceFactory.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\FederateInterfaces.cpp" 2.8.2008::17:1:56
	"DefaultComponent\\DefaultConfig\\FederateInterfaces.h" 2.8.2008::17:1:56
	"DefaultComponent\\DefaultConfig\\FederateMessage.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\FederateMessage.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\Framework.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\Framework.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\FrameworkFederateAmbassador.cpp" 2.14.2008::18:8:44
	"DefaultComponent\\DefaultConfig\\FrameworkFederateAmbassador.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\FrameworkIO_Pkg.cpp" 2.6.2008::14:25:25
	"DefaultComponent\\DefaultConfig\\FrameworkIO_Pkg.h" 2.6.2008::16:17:17
	"DefaultComponent\\DefaultConfig\\HLA_FederateInterface.cpp" 2.14.2008::18:8:44
	"DefaultComponent\\DefaultConfig\\HLA_FederateInterface.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\HLA_PostOffice.cpp" 2.14.2008::18:8:44
	"DefaultComponent\\DefaultConfig\\HLA_PostOffice.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\IO.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\IO.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\IO_Handler.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\IO_Handler.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\MainDefaultComponent.cpp" 2.8.2008::13:45:46
	"DefaultComponent\\DefaultConfig\\MainDefaultComponent.h" 2.8.2008::13:45:46
	"DefaultComponent\\DefaultConfig\\Message.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\Message.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\OASIS_FederateInterface.cpp" 2.14.2008::15:34:33
	"DefaultComponent\\DefaultConfig\\OASIS_FederateInterface.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\OASIS_federateInterface.cpp" 2.13.2008::15:27:25
	"DefaultComponent\\DefaultConfig\\OASIS_federateInterface.h" 2.13.2008::15:27:17
	"DefaultComponent\\DefaultConfig\\PostOffice.cpp" 2.14.2008::15:34:33
	"DefaultComponent\\DefaultConfig\\PostOffice.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\RTI_Ambassador.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\RTI_Ambassador.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\RtiAmbassador.cpp" 2.14.2008::15:31:31
	"DefaultComponent\\DefaultConfig\\RtiAmbassador.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\Serializer.cpp" 2.14.2008::15:31:30
	"DefaultComponent\\DefaultConfig\\Serializer.h" 2.14.2008::19:5:40
	"DefaultComponent\\DefaultConfig\\class_20.cpp" 2.12.2008::14:36:48
	"DefaultComponent\\DefaultConfig\\class_20.h" 2.12.2008::14:36:48
	"DefaultComponent\\DefaultConfig\\class_21.cpp" 2.13.2008::14:2:52
	"DefaultComponent\\DefaultConfig\\class_21.h" 2.13.2008::14:2:52
	"DefaultComponent\\DefaultConfig\\class_22.cpp" 2.13.2008::14:10:6
	"DefaultComponent\\DefaultConfig\\class_22.h" 2.13.2008::14:10:6
	"DefaultComponent\\DefaultConfig\\class_23.cpp" 2.13.2008::15:23:29
	"DefaultComponent\\DefaultConfig\\class_23.h" 2.13.2008::15:23:29
	"DefaultComponent\\DefaultConfig\\interfaces.cpp" 2.11.2008::13:4:46
	"DefaultComponent\\DefaultConfig\\interfaces.h" 2.11.2008::13:4:46
	"c:\\Documents and Settings\\rosskw1\\My Documents\\AssemblaSVN\\HLA_IO\\FrameworkIO\\DefaultComponent\\DefaultConfig\\FrameworkFederateAmbassador.h" 2.14.2008::17:33:41
	"c:\\Documents and Settings\\rosskw1\\My Documents\\HLA FrameworkProject\\FrameworkIO\\FrameworkIO\\DefaultComponent\\DefaultConfig\\Buffer.h" 2.5.2008::22:1:34
	"c:\\documents and settings\\rosskw1\\my documents\\hla frameworkproject\\frameworkio\\frameworkio\\defaultcomponent\\defaultconfig\\federateio_handler.cpp" 2.7.2008::15:44:41
	"c:\\documents and settings\\rosskw1\\my documents\\hla frameworkproject\\frameworkio\\frameworkio\\defaultcomponent\\defaultconfig\\federatemessage.cpp" 2.7.2008::15:48:10
	"c:\\documents and settings\\rosskw1\\my documents\\hla frameworkproject\\frameworkio\\frameworkio\\defaultcomponent\\defaultconfig\\io_handler.cpp" 2.7.2008::15:49:3
	"c:\\documents and settings\\rosskw1\\my documents\\hla frameworkproject\\frameworkio\\frameworkio\\defaultcomponent\\defaultconfig\\postoffice.cpp" 2.7.2008::17:41:12
	
}
- size = 21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "Message";
	- _id = GUID 859c4e60-1747-44a5-9491-2868fc48dd51;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "IO_Handler";
	- _id = GUID 7a29fc07-139c-43be-98cd-d5747865cb5f;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "Serializer";
	- _id = GUID 0b4af63c-82bd-4c18-98d9-d51a75aae8c1;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "RTI_Ambassador";
	- _id = GUID 5a6918e5-3307-4dd1-b1f6-ea839e2d6e66;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "Buffer";
	- _id = GUID 404bed6e-6063-4893-babb-668204371250;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Control.sbs";
	- _subsystem = "Framework::Control";
	- _class = "";
	- _name = "FrameworkFederateAmbassador";
	- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "IO.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "IO";
	- _id = GUID 8fbbad80-da56-43db-b59d-bfd3da133518;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Control.sbs";
	- _subsystem = "Framework";
	- _class = "";
	- _name = "Control";
	- _id = GUID 4d9e2ad4-1c34-4722-ab87-77f5f75a8cab;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateMessage";
	- _id = GUID 685300f8-76ae-4ae9-b4a1-9f2859ffa96e;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateInterfaceFactory";
	- _id = GUID 33704959-484f-4e7d-ab1e-77c760fb3e21;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "HLA_FederateInterface";
	- _id = GUID dde46e90-5f22-43aa-9977-e8d01f7597e8;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateIO_Handler";
	- _id = GUID cf4439a3-1222-47bd-9929-fed3599f6153;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Federate.sbs";
	- _subsystem = "Framework::Federate";
	- _class = "";
	- _name = "ExampleFederate";
	- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "FederateInterface";
	- _id = GUID 1993cc7d-a0e3-4f31-a771-97a1d245afb2;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "OASIS_FederateInterface";
	- _id = GUID 12d4e50c-e8ec-4fa7-a815-0064e91ff122;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "HLA_PostOffice";
	- _id = GUID 2f84e3c1-b31c-4c12-b70f-d9fb7b563ec0;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Framework.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Framework";
	- _id = GUID 60248ea5-0dec-4f7a-b68d-4395e419a607;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Federate.sbs";
	- _subsystem = "Framework::Federate";
	- _class = "";
	- _name = "Federate";
	- _id = GUID 7b241d23-c35f-4922-86b4-d26212198837;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 620090b7-9263-41a4-af72-8a8c49c749e6;
}
- genTime = 2.14.2008::19:6:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "PostOffice";
	- _id = GUID d6572e0f-bec3-40cb-bd75-7289109d6efb;
}
- genTime = 2.14.2008::19:5:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "IO.sbs";
	- _subsystem = "Framework::IO";
	- _class = "";
	- _name = "RtiAmbassador";
	- _id = GUID a94d4c4c-554b-4761-8754-07e6b5d9d57b;
}
- genTime = 2.14.2008::19:5:40;

