{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Hobo;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Hobo;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fprq2\fcharset2 Marlett;}{\f8\fswiss\fprq2\fcharset0 Arial Narrow;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang1033\ltrch\dbch\af9\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1033\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon1\snext1 heading 1;}
{\s8\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\i\loch\f2\fs16\lang1033\i\sbasedon1\snext1 heading 2;}
{\s9\sa120\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext10 header;}
{\s11\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext11 footer;}
{\s12\li200\ri0\lin200\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 1;}
{\s13\li400\ri0\lin400\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 2;}
{\s14\li600\ri0\lin600\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 3;}
{\s15\li800\ri0\lin800\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 4;}
{\s16\li1000\ri0\lin1000\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 5;}
{\s17\li1200\ri0\lin1200\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 6;}
{\s18\li1400\ri0\lin1400\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 7;}
{\s19\li1600\ri0\lin1600\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 8;}
{\s20\li1800\ri0\lin1800\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 9;}
{\s21\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext12 index heading;}
{\s22\sa120\cf0\tqc\tx5760\tqr\tx11520{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext22 footer;}
{\s23\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext23 Table Contents;}
{\s24\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon23\snext24 Table Heading;}
{\*\cs26\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 2 1;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs28\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs29\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 4;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs31\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs32\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 7;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs34\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs35\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 3 1;}
{\*\cs36\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs37\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 3;}
{\*\cs38\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 4;}
{\*\cs39\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs40\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 6;}
{\*\cs41\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 7;}
{\*\cs42\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs43\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 9;}
{\*\cs44\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 4 1;}
{\*\cs45\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs46\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 3;}
{\*\cs47\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 4;}
{\*\cs48\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs49\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 6;}
{\*\cs50\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 7;}
{\*\cs51\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs52\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 9;}
{\*\cs53\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 5 1;}
{\*\cs54\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 2;}
{\*\cs55\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 3;}
{\*\cs56\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 4;}
{\*\cs57\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 5;}
{\*\cs58\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 6;}
{\*\cs59\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 7;}
{\*\cs60\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 8;}
{\*\cs61\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 9;}
{\*\cs62\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 6 1;}
{\*\cs63\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 2;}
{\*\cs64\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 3;}
{\*\cs65\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 4;}
{\*\cs66\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 5;}
{\*\cs67\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 6;}
{\*\cs68\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 7;}
{\*\cs69\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 8;}
{\*\cs70\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 9;}
{\*\cs71\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 7 1;}
{\*\cs72\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 2;}
{\*\cs73\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 7 3;}
{\*\cs74\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 4;}
{\*\cs75\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 5;}
{\*\cs76\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 7 6;}
{\*\cs77\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 7;}
{\*\cs78\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 8;}
{\*\cs79\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 7 9;}
{\*\cs80\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 8 1;}
{\*\cs81\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 2;}
{\*\cs82\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 8 3;}
{\*\cs83\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 4;}
{\*\cs84\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 5;}
{\*\cs85\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 8 6;}
{\*\cs86\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 7;}
{\*\cs87\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 8;}
{\*\cs88\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 8 9;}
{\*\cs89\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn360\margbsxn0\footery0{\*\footeryt304\footerxl0\footerxr0\footeryh360}{\footer \pard\plain \s11\cf0\qr\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl360\margr360\margt360\margb0\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn360\margbsxn360\footery0{\footer \pard\plain \s11\cf0\qr\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn480\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert15712\flyhorz26368\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b For Office Use Only:}
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert15712\flyhorz26368\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Session 1 _____ Session 2 _____}
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert15712\flyhorz26368\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b 
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert15712\flyhorz26368\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Check Number _______________}
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert15712\flyhorz26368\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b 
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert15712\flyhorz26368\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Amount _____________________}
\par \pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1033\ltrch\dbch\langfe1033\hich\fs28\lang1033\loch\fs28\lang1033 
\par 
\pard\plain\absw926\absh896\dfrmtxtx180\pvpara\posy0\phcol\posxl{\*\flyvert27424\flyhorz36867\flyanchor0\flycntnt}{\pict\picscalex59\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw686\pich687\picwgoal1544\pichgoal1546\wmetafile8
89504e470d0a1a0a0000000d49484452000002ae000002af0103000000916ddfe00000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300006269000062690126dbda5a000019ea49444154789cedddbdd2f4bc5907706f96612960160e8051060a0e812e4ec331d07206a1
a39498149439040e25a2828e43881828d2c590223b938dcd5a9f97a4ff25c9debddf3799795c3ccf7dcbf6cffa962c7bf79eb62fd9a66fec37f61bfbfbc32ee6
72fdd587d95f4f6efbb39f7f925da7b0dd3fc8fecf341d73c7d8896e1f633375ba7c8835393bc9cfb0aa60c547d832b223b9d067d7529da6f903acaed9db07d8
5a1da863dd234064079a4497456a3f177aec02d96ed5edb1300ffa75a1c382da65b7eb7b2c13d96e5de8ece7d45e036eb30f96ed54b1366b58b693b96d96cdda
5e77d364b97ab06ff37996cfda5e9935593e6b7bedb7c936d44ecd6ded7d3659799665ba19bfcd6759dd64c5591673ffe8ff6f368806cbd4da50eb9a0da2c132
b53616e4491697d82526429e634d8715e75885d95892adbe91679912bbc4cbb59a2fcf326dec12ab73ab86f1ace6d898e7a7589cb52f36d6107982e5ba70c28a
8fb2cf7758ae57246ca386b12cd72b12b651c358d6b06ccc9e460d6359c5b053ea301b7d18cb72ea44ae789ce5a708a4a17c113b1f66f99907294d7198359c7a
21758faf611cab3976222939ceb22a65f98acbb08d491d69d75fc4f2ede1307ba1bdd051d6b4d854a7e527d9ed34abc7d8f9a3ac0abf8883ac6ab2f1a2ecf8c0
b0ac9ab36c33fb4ed9c60dd9ce9af00bdbcc30dbb819d9d9e524db68bb17ba9b6dbd986ddce37c21dbef14f00e33caca43ace6d96bc6ce8758d566d7932caf16
ac38c2b69627aed965bf88e5fa1ac8b6eef86d55551f67af19cbf535906dadd1bcc1b6d627be1396ebc2206b7aac3ec56a5e75c98ed7e5bab0ef9255bcfaddb0
ec3c1606f6d85455e4f7ceb67a1ad70b9c629b6b8b964dad7bfefd66c569b6d58139b63b46becb8a71b6b96e7b9e35df17db7df6fdfbc2cea7597d806506b3ef
90552d567e219bbaceef9f6da95fc516877cef6c73cc2959665a7392551f662fa7d9e698f345ac67f417b3cc24ecbb639b23e41f167bfbc6c621f104db9cd494
2cb78e769015ee18f37bc31ad6fc83636796d5f26b58f1352c9de51d6525cfd21efd832ca5de6665384dd1bb9e4fb2a2c9ea16eb8f0137bd8ace703ec992323b
c8867e10b2c4fa1cabe92ac0493675f5949dcfb221fb309bdad9db6c8ca1a1935dc0aa0116dcf91b3a21fb289bc6cb836c48266653467f968dbf1c64435933ac
f83cbb90dd886da8313a0c1b6b58cd36ef48e6eaa051b63919efb0b1e2d6ac7e838d15b762db2f2fd6aca06cacb825dbbe8524f5bd621ff4b225abde63c36f05
dbce02d2ffc7cbe7ec1db37a948d07de33f606d9e6fc7ea25d54cdda845e21db8b6c624d08baf5d94e3518602f88351c57b3f52b3b2bcbaa1e7badd96bc64e80
edd52ecad6afec3856d6aceeb2b79a25e3d7becd35dbcd03c2825776ecafa262bbf580ce2fc0d37985d9f61bd2059be290e7e1bd62759f15e9e81826b3f36f15
db57b3697c1586d97ef5ca5855a5c040b6d7cd14acc6ecb564cd002bb7faf0588cb6c82f253ba00eb053c10ed4da8cadfb9a076247b29636c9ba5378922bc723
071ac304fba5366b06d40b6263a0cbc63967f54116b45ec4aa01f63ac08a9c1d50f335e0182ab398e5ec5045c89e06e8103a6721f78c1daa08196b42a8c84272
d63052b6dd219b37b35bc66a8e62d9a50a05ac1a610564f3d67bcdd811357f04cdb4de8c1de9c38bb706986676a1ec50fdcad9ba3d9c65b736bba5dfa622ff5b
5bb1603dc09a13ac0ae1320ba1ac1e61af43ac24ec885a3e208c511121c414ecd04056b22684dfb390f94d9669bd841d6b0d7786bd652122b163d596636351a6
1bc923acc859a65320ec506b60d94bc6de8fb233c3e69d0261cd102b3936ee2858fd1e1b93a1265f2f8eb0db51568da8e51337c0eed1bb7e393ba256cfb553f5
1121c864ec589750b206b397836cf9e284aed9b81666d9533d0d2910863dd5d39024ce949d0eb2226749123fc9927e84614ff53426ed911f6475dc512c0c45d6
3050beb125966a9e0971ff042b18566327df8a2e81540499b37360d57b6c91dfc7d82bc7a61de93ef2349bea7ab938260eb1378e4d8d7ac9d9117584d527d8a2
a741af89aa13ace8b3e9f7691bedc5fbec7a8695390b9e93f82bdd3d7be2a68ce65c641f67d8424db59263877af1ea759faf6645c1de8eb0d54b75ba6297136c
f57aa5097b8ad5401b81693bb3a092b1b777d8ea25661df6e47724893518ca37f15db3f91dc941762e59157731ac86ce71764db11f6665c9a65d45d021b65453
0f76615885a16cabda2e62d561b66a0da9695e0b767a873560d771b66a645fc42ab06b3acc0ab6c4587640ad5a8301bbc2a5e47996ec926fb03257e91c20063e
d3b1a32c9fb59737d8b291c13b87d0421c3b32a929074878e710469971b6fefc810abb52903eccd61fc70951a3efedf96d7e837d547be29c6b9c15036c1cc0c7
d9b96243dcca29fe2156566c38ebf6d3320f3c3b320fe5d9b82f5b681a63c14be7d56cfcd3ac38cd828f7654b7248f0b091863c1877cc09d8eced881e92df8cc
1bb88b0c15771e65c5217638b673cda649f1adbcd2302b6bd6d4b1fd04ab3ec0d62aa93ee22c0b5a0339692e2f35ca82d6406e63aa148cb2a035189094a39900
5a4362eb91f76ed9fe6d99a8590daeb9a4902176ae5905ae195230caca161b83625739cad66a62ebb9d29edb232cfa40126063d10fb2e8f379e09af421e2088b
3ea909587d90451f5c064951e4f869e04e5ab4f2f6cb599aba914c902df6769a056a289f1f16ef88862b0db0f073749efd87f265cecfb0d53ba2e32cfcb4eafb
2c6a0d1f60e1c7f84dd85bae7d0cb3e26b58798e35801a67cb75a56116a988558758fca952fd2e8b3f64fd360babed00dba909f8db27de8ead806c34121baf34
c4ce5fc34aa4921bda732cae5f4fb0ff03ec03ec5747585cbf52ed0123ef79d680fd87585c6d15d85fb0ede620908aee738ef5b7733b6beb85cb3156b6f3a05e
b83ccf6ab21f64cc080b547a6b043e5d32c2d6ad215f8802cb60236c596d4db15f823d0353bba2dafe47b19b0c1dea082b32f597c55e9245f91afc31b6dc8bcb
71809da99a1ff9f7f8c5ec2156d25315ddf38b2c1db47e0cb05c2dc833e777d9054597cdaa2d3937ab77bf2904d15d4fc02ff7e759aecb93fa2c8d15e90d6922
feaf3aa9cfd2c226c7d1aba937590383c1d9fd229b71b49a911d60252c3192b56895b69f091202a47ea093fb6cb7c40c3869eeb1b4221140a09c39c0d2d6a0b2
f3fc069f5974595a3f4970ca71b8aede6549fd848f09f1b9275992e3e6142b60bc488eeb536c2a1bda68481ae059b2c7a6b2c1f50b3fbc3ac26ac4e2072cb2f3
f085b606129cb20677273df68ad99406034fdb3a2c690db8daea532ceead49d6e0d37a6c2a1b9a8be0c92e62f9479c984d59c39cd9635391e3810ca7f37280d5
1f64256453d6e086d465934a3bf1c4327fcda8c3e24931498386a78517b74eb30a9ed6634905a5850373e6004bdaee9146761b6749e1249629941e9b8a9cb686
7431a6d5f7d839b13a85f65a4364d549961956ceb1296b98a9e6bdc34a5895126bceb149c523d93996696489d5f83ce159663733e7966fb2cc9c1b6638dd66cf
1abcbbd7c8b8fade61c9b84b8ee8b6ddf8a18f3eab5368ca1a6ec4eeb002e662fdc8fc203b43b6db766d994e1bdb08534d3ad41a7a6c528f8c646fb30a9f163f
5fc60ff7a0cc6186d3ed3acc1e19c9128b2b206ebb7df6d66671dbedb78671d6a0508ebdb759dc76fbad21b2b8cf10b0ccd17a2d388f6767c88a775909cb3c5d
cc30ec1c58f6ced56fc7daae6cb35b87555d161dd16dbb8cea8ee8b0bfd9ff818d8cffc38f91d560376ebbfdd6d06171dbedb3d7368bc7dd7e23bb9d61054a02
386f2ace03c0a159e80156a5d01925019c3771574e005ef8d0e09c741ecb4ac8c29c01e74d5ca92600afa72886dd9a2c6ebbfd918c7e8715a8da78dc2d3f0c7b
98256df7f800e95970e95edb6d8e649e0519851b599f15945583ac4049c8b6b9cd2680d6d0195d2bdbe4304b7626565767d82dff86c3faa0041c6abb3d360187
1ad92d634d833dd4c8ee1d76436cbf91898cadaa0b6ebbfd916ccbd8aa7213f648232bbefab5ba389edc76a78bd77156a75081ae453791b3550990b6ab0eb073
ce56f54540369ec5b50659b0aad84f58745663753163cbab271637321cd9ea1bbc4d71404aee9146368fb37024e317c573b6ac87f20c7babd8b2d5a4030e34b2
7bc51697c76db7d7c844c516ed810ce7069d86d978d9df06b6285adc7667742d7cd6549f9d1fa0c659f0adfe398bbb048992403759b1796ee167a3f05a749b2b
36af32e80b6907463251b14f66ffa191ec56b1f9911db67d4f46d93c5d29934edc4166aca2fb25625bb77a97ec5b9b09ab314b6a8868b0927c5f60c61a7ad4d6
66abb62b8aef5c4f2c3d14bf8030a340bbdd420ae68aa5c5405892371205c6c39f98a5350cbfd7c0b25e9aaa794208ae59559e5d04a6cb69cc92636107764181
d3f4973409e04f1b9094c19e067709f9f7a503b6f772077e229f0f4431991d76452c2d5d11431f98856f0043f609d9e7544d448ba40924e09e66ce628058058e
2502ee6964c6a23fc4a0df63378635802542ca19da7dd8805fb5d805b0dd0ecc065c5b6cf5c9f25c48d74ac9f2bd8c63d554de406d31bc608900032dbbb8486a
863583ac2e58d366638a37242456a540ffc7ab9bec56b344a80f9bc2239174e31cae9db19aa4ac647107b6b36b8f5d86d8e27de3bdc9c4b321fb6c448cefc09e
af139ef706bb96c210fb7861fb5f1963d9adc1e217a02cfb4add9e429ed5bcc0f78bcb6d3f4e9e63f12b1f32b2a2c11a3e627cbf68eefb71771b8ed9a56061bf
58be55606c446f5d16464c14072556cf7bd0b5c19a93ac69b38a17640c3429d0361c6527b79706eb0e9edbac4e8157cfda88f7d824a0ef1d00ec3a5d4d835d53
ca1aac4a81b6cea8d779b74783a57f4ac16e668c7d4e626db08fbcc0288bbbdbbb631fafe2e8b124b290ad26764a76d865caba2fcae27e7176ec32edff3e2766
2c33533613a76c6362a7a4be34595d642da94b98b56956b3baba826bb0f311d606a83f99daac9a26d4ffc632b75bf5d457d98b36d8e914abed5e657720369bf8
16ac8861d503296df7b6d9fc43c143ace9b0cfa9a85f70826e127b0b01f3e69b03c7e61f53ebb0f7107db9ad17967d4c45b525ac6cb29b67d16cdcb23656bf6a
b129ccc7e1b1e7718795f6ff9f54443a4a25d6c6e1a7cf3d8f9f57965dfce93ad6870e6b93f0cfdb1eebc7752f9a269b941176da8cb4539b06bb873f53c1c7e2
c1bdf8feebbae3ebdddcd84c302e9c548836ebd76866db90ee2df6e6f3e25eb0b017b781fbc8b02750f45893980176f1ecccb2dab13a259a7ea98bdfcaa58065
cfdbc0c2bfc0e859954abecdda9c5aae2e09b2c5da577227f1f0adea9109252b6c3edd377f0fd5655f87cd1c5b4e22b5b0acbb2569b0ab1d42441e3581587b69
25377f0ec72acb3ef77f34cb969348cfde7becc32e9bba54af59c420ebff154d56b8bbb7ed51b0321e6412eb8ed8429cdbec3ef309ecd6627ddba5e900cb6b91
b5ddcd2d06b1ecf5106beccdbc4f8e2611cb42266f3c52b61bb8747998758d2c55920e6b9bcd254b325c6110ee8098703dce2e241b4b767656dca7e16a73cefa
f007c9467f425e6d554a499bf58ddc053d4bb6fceedf2935950e3b137625a543af13d8754a96eab3b13af2eccdb14bcc5c859e3be4ec634a6113eec0eca59e97
47ccdc23ac66591bf6b8ad1389c1306b587676ec965e286ab392b24b22c8ef31ec3599d1f1f527867535c4583664d893656d1c5f95dc84b44ca44762d86760b3
3f8abad10e6cf3ec126a75837d15afb1514b1d32c35e02fb887fd172808d9b8a31cb5967bd06a7d55f613dc46a86bd05362cdfaef438ccfeac708aabc4d66057
42952bd1679ffd9714b84cb817172e8afbe0ef2e41677660c6b8bc4ed853f86b17f864d8d9fdfeaffb8547d8d7a06b1f24987004eec55d52e4e627b7712e5fb3
4b606d1bb3f5770b37e025ebef4bf738af9105cfd0296ba70a7a8ec90683837f3032bbb07b9f7d4d11cc5e01d54c434bd6f7b6b3bbf018abeda7a8850b7dc087
8882b06e5037e8fd84c4aebeaf0bd813b2b3db35bb0bf7d83d19573b655f03b6c23147badf44d275879dec38f28c0729f46cd2ff767717965b3efb40acfaa1ad
10f1200dd80b65dd1c57f5583f1f9d63f01c0f0963ce3563d5d662fdad8ab63967622ff720dd6d6043cfedfeffb76dcba709257b71ec161f826d21eb72d603ca
c5fabfacd4618dcb8ad4c0c13af1ec7ef5cff5fe7b8cbda5f4eddb6f6a56865fe3012bcbfa7506db685692ff6433b47e4576f3ecdc66e758d31936640b29cd67
8b9dec7fd2d94fb9959befc5eff10c414f4ec723d645596ecf3ac23aab0834abe8e25abdc628fdedc85ebf1e75f66ada23f87bdd1176dedcd463af5f8f7cc191
b0f6e77dc449ecd265f77177afe84bfd9d898a8e382f560db061cef79fe14ebefe7230454a6cbfcfd5f1ca06bdcc99b19b2f0b932f3d2756b8a377365206be19
18587786ab399a54c474442831db55187afbc4b1a913b2f59c65fd95256d663a1f490bd6d7297bb8aa5a1a7d4465d9386b2fa6130c6b13577ff3da4a3a5bb79c
115b56834dc391762cfe231422b1cf984f131d1c2a362c4f5c8b092b659d6433610df994f78b0c6babed73fa51f6946b0b2364f859924ee1d966c3d8276c7128
c4862cb4d70cbfe5fd62c5ba52b64b25af9b285374364fda7db961dcb38f11d64ec25e5dc282d890023bf70bad973eda2b591332cefeb7af4b17352c7b39cbb2
c6ffba0cb117c7ae450dcb72d0ae43866666f26a93b1f1926ebe708f4b36615bb32ff874ac1c626d64dc4ce19e4d113c9bb2c5aebe8466a647585bbe7b91973d
6e768b76dfc2dc76730fe719363e1ab067ec575005abff29fd6cdc4b35b7c066df73444f8a4dc5083f832fdb433c6d8e2b5b379f8c36eb96f866df8b30acbd2b
5f6e892d1f0c66ec1a9ae663f6b9c6b0c6be4773cd595ac731bbcf679606abec7b34842d1f0c56ac4dca6a6374e758d70bba855ebfc234c4ee9bdee3f18a94a8
d9874dd5c33d579af79025ef17eb973462ed53af2beca36b3db5f16f06d871ccb7b265ca3ab006bbffb877d5e0eba0ed94c9f5e37e2e619aac224d70fae3fdd1
ad5ccb11623fecf2b4ec1cef0574de818157a1fc8faf514acd4b7a0e93254aec3742964d8dacc3fabdaf93d40fece31d51aaab7ddc34efe358d83b4df9709ab3
248b5ee9572e7b2b765f85b52fa7dc424f53acbc20d62b8b65af642690d88b1bc95f11f437858f364bde4f7e9585760f2e4bd57506afde58472c7bafb9661f13
9d80e8d896107b236fa098a2910136ac18dedccd6f3125ffe5d5f788af21373d62d56d9664fdeb307dfbf734b486e35f57b2acb992b9812ada2e60a7c4dad3b3
3c7bec901dc4cc95dc8aa5991964d734bd785ddd0ead3a4b9cd9136b97b25e799ec6613a2b012cd9ff8a929bb66489b393bfc0bed21e6682e5e412b02e356676
acf2ac9b15d922b5e17bb718d6afabd650b229ef97c0cee1cc39bc2213d9b0d44d2a1066534d798d3bf6f4f4c4d73e5515afd4da70fb1ce517eeac54811b6c3c
c0b1329c79b553de85b2556418d69453c2354d862eb69c9e80adaa2d62d3f830fba9fc163a54b38f432e5f283bf5d8855615c78633f725f07d6e7aa9d8b56a0d
259bbd6de767faee4cb177bc7bdbb83a769df04990cd3e6d93b1d2366781d82c89905d6936d91b087f277ab1cd786f5f3f734546583d95ada164b78abd46f6d5
71b9b6e1d9986c55b5868a55a40ada7980abc5fbdafe227c25b6ed99c476aa5a43c56a72657bf3efef9bafb6394376adeb57c5d28a5bb08fc8d227c1e01550c0
d252b5ebf92e476cc712663805bbd4d5b662691db4ac8bc6d33fd5b57bb4bb69a0092c6754254b2bee3eb98d3d2a656f5bea14ab475f3c1bd62a64ec175dd780
595557db8a5d496d3132d64e3765f2bfd9c1383e04b56794b3d56ace420e5a64ecc0dc4362cfda26f208d20354db9a2539f54c05e39e3205d62e99066921d9c6
b379b9c6a4daec5bc3446e23f30703aa6dcde6b530cec0947b20e359192bb45f1f945bbe55ec234b539c81e9c94e92ede96e1aee23587c2ab4c9a675cef0931d
22d7b0ba784fd35e7b7c35abacd8677698a6e51def23a66b5c9e709956dd64d593e22c5191754bc67182788f57d6a8220056d132cb967d4560e96c62421501b0
d9e5d3b2af7d90e9cf37e988ea7d7b8e3534b3c882f3fe00cdf76764d1eb012b0260b3a2256f3aedf74bbeb292b7410dea11104b9727e383b67d7bdd8484a53f
1593a3608901962ea6d232db9bab1f8252f57ae21203ac2bdb108165fa51f8f1c59ab2de2fb8c410ab697691c7b1af866c4b90bcbce0f2a0be7343acc90a5739
f6ee56485f99b39226e5320cac3800f69165ae711f4d73ec5e82cf5b7928786007d8353bd6d5857dc575b9da9736e9fd9f614a0cb1db9467ae08ecbe2434fd69
fd12841c63559eb9f3e6c87d3cd05956baea054a0cb279d2ec8b187b77be575a93b1e507bcda6c7ef4eff67ff6314dddb39581982c0108c4fa47cf79907bc490
3d5e78d6c7b558ff6ec34c825e638c5b96d1242b17aed662367b8647ae2437fa7e41783089b216b3ba4e9daa2b1248549b35f509baae480b9fb598addfb52c5e
83b19b626b2dc3865731f220519eca672d66c34b3914d265d62ef5313dd697197c97206caa91b50c5bbf1f5b6d8fe621980d99db88ae6a1e81d9f00e111fdd70
e1f9081b5ffb62a3ebffd014ae5e2ceb1b045722b1aee0eac5b2f1dd2426bae1b2e2189b5e61867bc14bf563ac9e5af10959cf652dcba26f3d885b7c0997cb5a
964def30834a1622cb662dcb92f7c3abe8c6c8b279c0b33ab93fc9f73c6364f9d6c2b2f4a3cb3fa73bc8e77faa74f459fa11aa1fd0f3550a67cf6db02417a6e9
6f4228fd0c275b0f5a6cfe853f7ffd5bb907667f734e9e61ab6f94fae15f5db314f0f5a0c99ad22db6461eb458fe4fccb84d9c63b71f37d5d688d464dbb9d08a
6c9365bff1d96ef234db8a6eabc03aeca3c18af32cffb76b3a6a9b6de4827c8765a3dbced91e5b740cc379d06399e8b6ba831196717b91edb2b09275d53e5b7e
c7d848168cb07513961f61ff57e56aff8c2136af6517f929965687bf18397e908de5f6477f3b76f828bb3d7ffc777f3e50038eb207b76fec37f61bfb8dfdc67e
63bf33f6ff01440015e33991e1760000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Girl Scout Howard County Day Camp\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b0 In-Person Registration Thursday, April 3, 2008  7 pm \'96 9 pm}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b0 Staff Applications due February 23, 2008}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\i\loch\f2\fs16\lang1033\i {\rtlch \ltrch\loch\f2\fs16\lang1033\i\b0 If you are applying to work at the Camp, mail your child\'92s application along with yours before the deadline.}
\par \pard\plain \ltrpar\s9\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\keepn\rtlch\af2\afs36\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b {\rtlch \ltrch\loch\f2\fs36\lang1033\i0\b Camper Application Form for Grades 1-6}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b Rules for acceptance and participation in the Day Camp are the same for everyone regardless of race, color, age, or national origin.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\i\b\loch\f2\fs12\i\b PLEASE}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\i\loch\f2\fs12\i  type or print with }{\scaps\rtlch\ltrch\dbch\hich\f2\fs16\i\b\loch\f2\fs16\i\b black}{\scaps\rtlch\ltrch\dbch\hich\f2\fs16\i\loch\f2\fs16\i  INK                      }{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16  Session 1 (}{\rtlch\ltrch\dbch\hich\f8\fs18\loch\f8\fs18 June 23- June 27}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 )                                                          }{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16  Session 2 (}{\rtlch\ltrch\dbch\hich\f8\fs18\loch\f8\fs18 July 7 - July 11}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 )}}
\par \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Camper\'92s Name  {\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Kelly L. Ross}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Parent\'92s Name{  }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Kenneth W. Ross}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Camper's Camp Name (Fun nickname just for camp) \'96 cannot guarantee camper will have her first choice  {\rtlch\ltrch\dbch\hich\fs18\b\loch\fs18\b Canyon Girl Kelly}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Parent\'92s E-mail Address}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b thesuperstitions@gmail.com}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Street}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b 10735 Judy Lane}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 City, State Zip}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Columbia, MD 21044}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\loch\f2\fs12 Phone (include area code please)}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\loch\f2  }}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b 410-531-6889}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Service Unit #  (If unknown give closest elementary school)}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Clemens Crossing Elementary School}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2398\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Troop #}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b 739}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Date of Birth}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b 01/19/1998}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 School grade in September 2008}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 5{{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b th}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-756\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 NEXT SCHOOL YEAR, camper will be (check one)}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\rtlch \ltrch\loch{          }}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16    }{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Brownie          }{\rtlch\ltrch\dbch\hich\f2\fs20\b\loch\f2\fs20\b X}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Junior}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Optional:  name ONLY ONE friend the camper would like to be with.  (The friend should also put this camper's name on her registration form.)}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-580\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 List all other family members attending this camp:}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh318\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 T-shirt size -- ABSOLUTELY NO EXCHANGES -- if in doubt, order next larger size.  Check: }
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh359\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1362\cellx3297\cellx5231\cellx7130\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Children's:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Small (6-8)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\af\f7\fs20\b\loch\af\f7\fs20\b X}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Medium (1012)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Large (14-16)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh210\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1362\cellx3297\cellx5231\cellx7130\cellx9205\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Adult:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Small (32-34)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Medium (36-38)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Large (40-42)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 X-Large (44-46)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 XX-Large (48-50)}}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af2\afs18\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Parent/Guardian Permission Statement}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 :  I hereby grant permission for my daughter to attend the Howard County Girl Scout Day Camp in 2008 and authorize the Camp Staff to secure necessary emergency care and treatment for my daughter should the need arise.  M
y daughter is physically able to participate in outdoor activities including hiking on uneven terrain. If she appears ill, I will keep her home {\rtlch\ltrch\dbch\hich\i\b\loch\i\b and will notify the camp}.  I agree to get my daughter to the bus stop on time and to stay with her until she get
s on the bus.  I further agree to be at the bus stop at the end of the day to receive her.   I authorize the use of photographs or videos taken of my daughter at camp for the purposes of telling the story or promoting the interest of Girl Scouts. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch                                                                                  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 _________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Parent/Guardian Signature\tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\loch\f2 No refunds will be given after }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b June 1, 2008}{\rtlch\ltrch\dbch\hich\f2\loch\f2                                     }}
\par \trowd\trql\trleft-108\trrh1785\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5852\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Register }}{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i in person}{\rtlch\ltrch\dbch\hich\b\loch\b  Thursday, April 3   }between 7:00 p.m. and 9:00 p.m.  at  Camp Ilchester Peterson Center off of Ilchester Rd in Ellicott City.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Register for {\scaps\rtlch\ltrch\dbch\hich\b\loch\b one} session {\scaps only} for your daughter(s).}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 If you cannot register in person, you can mail this application to the address below, {\rtlch\ltrch\dbch\hich\b\loch\b postmarked April 4 or later}.  Placement will be made on space available basis.  You will be notified as soon as possible of your daughter\'92s application status.}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\keepn\rtlch\af2\afs28\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b Your application package must include:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 This application form, Health History, Photography Release and Transportation Document. And your check made payable to: }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Girl Scout Howard County Day Camp (GSHCDC)}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Financial aid may be available \'96 please send an email message to the Business Manager for inquiries.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5852\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Mailing Address:  (April  4, 2008  or later):}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Girl Scout Howard County Day Camp}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 PO Box 264}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Simpsonville, MD  21150}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 For additional information visit our Web Site: www.gshcdc.org}
\par \pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 GSHCDC Email: gshcdaycamp@yahoo.com }
\par \pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang1033\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs16\lang1033\b\loch\f8\fs16\lang1033\b 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch                                 }
\par }