I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 82fc2323-d113-4f70-b0ff-95e0da775717;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "boost";
	- weakCGTime = 4.2.2008::12:29:3;
	- strongCGTime = 4.2.2008::12:29:3;
	- _defaultComposite = GUID bf33d691-a2d0-49da-9c90-b7944f998823;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID bf33d691-a2d0-49da-9c90-b7944f998823;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 843703f7-aa3a-4c00-9403-59b4e3d5c075;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "thread";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

