I-Logix-RPY-Archive version 8.0.9 C++ 893629
{ ISubsystem 
	- _id = GUID 915edaf7-df19-4281-9d22-aec45244fbf3;
	- _myState = 8192;
	- _name = "FrameworkTest";
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- fileName = "TestDiagram";
			- _id = GUID 962d8355-dfcd-40f5-bc95-3a0c6679ee3c;
		}
	}
	- weakCGTime = 2.21.2008::15:36:21;
	- strongCGTime = 2.21.2008::12:7:4;
	- _defaultComposite = GUID d88a5a3a-9a4c-479f-9492-20cef995e889;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d88a5a3a-9a4c-479f-9492-20cef995e889;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.21.2008::15:36:21;
			- strongCGTime = 2.21.2008::12:7:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 91c58e0c-f1c9-4e25-a6ee-224e7449ba3f;
			- _myState = 8192;
			- _name = "FrameworkTester";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 80c72dbd-cf6b-4d85-9ede-f12b1fdbe075;
					- _myState = 2048;
					- _name = "FrameworkFederateAmbassador";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "FrameworkFederateAmbassador";
						- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
					}
				}
				{ IDependency 
					- _id = GUID 12801057-d1f8-42c2-ad36-16266f79b96b;
					- _myState = 2048;
					- _name = "RtiAmbassador";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "RtiAmbassador";
						- _id = GUID a94d4c4c-554b-4761-8754-07e6b5d9d57b;
					}
				}
				{ IDependency 
					- _id = GUID 907e029a-7380-487f-b744-1380380f239d;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "FederateFrameworkType";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IType";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "FederateFrameworkType";
						- _id = GUID 6b2281aa-cebf-438f-8f30-70fecf43f565;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "TestDiagram.omd";
				- _subsystem = "FrameworkTest";
				- _class = "";
				- _name = "TestDiagram";
				- _id = GUID 962d8355-dfcd-40f5-bc95-3a0c6679ee3c;
			}
			- weakCGTime = 4.9.2008::13:10:37;
			- strongCGTime = 2.21.2008::15:19:50;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID 227a5d02-25a3-4aba-8016-af89da7f1971;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "if ( (theFrameworkFederateAmbassador = new Framework::FrameworkFederateAmbassador()) != NULL) 
{
  theRtiAmbassador = new Framework::RtiAmbassador(theFrameworkFederateAmbassador);
}

Federate_1 = new Framework::Control::ExampleFederate(Framework::HLA_FederateFrameworkType, Framework::CEC_FederateType, getTheFrameworkFederateAmbassador());   

Federate_2 = new Framework::Control::ExampleFederate(Framework::HLA_FederateFrameworkType, Framework::SSDS_FederateType, getTheFrameworkFederateAmbassador());   ";
					}
					- _initializer = "";
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e39273a9-1259-4dc3-a173-a2352242f732;
					- _myState = 8192;
					- _name = "theFrameworkFederateAmbassador";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "FrameworkFederateAmbassador";
						- _id = GUID 58b4e217-e8bc-4230-8ac9-fbd8b71a9978;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 51e9aa79-e3ac-4259-a052-248805d6651f;
					- _myState = 8192;
					- _name = "theRtiAmbassador";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Framework.sbs";
						- _subsystem = "Framework";
						- _class = "";
						- _name = "RtiAmbassador";
						- _id = GUID a94d4c4c-554b-4761-8754-07e6b5d9d57b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5fee77ca-db35-494e-b8ab-22aa21e54129;
					- _myState = 8192;
					- _name = "Federate_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Control.sbs";
						- _subsystem = "Framework::Control";
						- _class = "";
						- _name = "ExampleFederate";
						- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4ce53c8c-6e86-481f-8ad0-0d544d6d133c;
					- _myState = 8192;
					- _name = "Federate_2";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Control.sbs";
						- _subsystem = "Framework::Control";
						- _class = "";
						- _name = "ExampleFederate";
						- _id = GUID 8e2edf7d-ae8e-425a-bc47-e064bfe396d9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 2.21.2008::12:20:29;
}

